%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Edit online course module page heading', page_id => 'admin', extra_header_templates => 'parts/yellow_text_style';
%= include 'o_l_c_admin/component/editor/parts/page_start', component_name => 'heading';
%= form_for 'crp.olcadmin.component.heading.save' => (method => 'POST') => begin
%= include 'o_l_c_admin/component/editor/parts/form_start';

        <label for="title">Heading text:
            <div class="field-extra-info">The text of the heading.</div>
        </label>
        <div class="input-container">
            %= text_field 'heading_text', id => 'heading_text', required => 'required', value => $component->{heading_text}, maxlength => 50;
            <%= include 'parts/error', field => 'heading_text' %>
        </div>

%= include 'o_l_c_admin/component/editor/parts/form_end';
% end
