%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Edit online course module page image', page_id => 'admin';
%= include 'o_l_c_admin/component/editor/parts/page_start', component_name => 'image';
%= form_for 'crp.olcadmin.component.image.save' => (method => 'POST') => begin
%= include 'o_l_c_admin/component/editor/parts/form_start';

        <label for="image_format">Image position:
        </label>
        <div class="input-container">
            % my $current_format = $component->{image_format};
            % my @format_options;
            % foreach my $option (
            %    ['Large centre', 'FULL'],
            %    ['Small right',  'RIGHT'],
            %    ['Small left',   'LEFT'],
            % ) {
            %   push @$option, selected => 'selected' if $current_format eq $option->[1];
            %   push @format_options, $option;
            % }
            %= select_field image_format => \@format_options, id => 'image_format';
            <%= include 'parts/error', field => 'image_format' %>
        </div>

        <label for="image_file">Image filename:
            <div class="field-extra-info">Name of uploaded file. Click one of the images shown below to set this.</div>
        </label>
        <div class="input-container">
            %= text_field 'image_file', id => 'image_file', value => $component->{image_file}, maxlength => 50;
            <%= include 'parts/error', field => 'image_file' %>
        </div>

%= include 'o_l_c_admin/component/editor/parts/form_end';
% foreach my $image (@{$extra_data->{files}}) {
<img src="<%= $extra_data->{file_base_url} . '/' . $image %>" style="max-width: 200px; max-height: 200px;" title="<%= $image %>" class="olcadmin-image-picker">
% }
<script>
$('.olcadmin-image-picker').click(function() {
    $('#image_file').val(this.title);
    $(this).fadeOut(100);
    $(this).fadeIn(100);
});
</script>
% end

