%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Edit online course module page image', page_id => 'admin';
%= include 'o_l_c_admin/component/editor/parts/page_start', component_name => 'image';
%= form_for 'crp.olcadmin.component.image.save' => (method => 'POST') => begin
%= include 'o_l_c_admin/component/editor/parts/form_start';

        <label for="image_format">Image position:
        </label>
        <div class="input-container">
            % my $current_format = $component->{image_format};
            % my @format_options;
            % foreach my $option (
            %    ['Large centre', 'FULL'],
            %    ['Small right',  'RIGHT'],
            %    ['Small left',   'LEFT'],
            % ) {
            %   push @$option, selected => 'selected' if $current_format eq $option->[1];
            %   push @format_options, $option;
            % }
            %= select_field image_format => \@format_options, id => 'image_format';
            <%= include 'parts/error', field => 'image_format' %>
        </div>

        <label for="image_file">Image filename:
            <div class="field-extra-info">Name of uploaded file. Click one of the images shown below to set this.</div>
        </label>
        <div class="input-container">
            <div class="instructor-photo" style="margin-top: 0; border-width: 2px; border-radius: 4px;"><img id="preview" src="<%= $extra_data->{file_base_url} . '/' . $component->{image_file} %>" style="max-width: 80px; max-height: 80px;"></div>
            %= text_field 'image_file', id => 'image_file', value => $component->{image_file}, maxlength => 50;
            <%= include 'parts/error', field => 'image_file' %>
        </div>

%= include 'o_l_c_admin/component/editor/parts/form_end';
<style>
.olcadmin-image-picker-container {
    display:     inline-block;
    width:       200px;
    height:      200px;
    line-height: 200px;
    text-align:  center;
    margin:      4px;
}
.olcadmin-image-picker {
    max-width:      200px;
    max-height:     200px;
    cursor:         pointer;
    display:        inline-block;
    vertical-align: middle;
    border:         2px solid #589;
    border-radius:  4px;
}
</style>
% foreach my $image (@{$extra_data->{files}}) {
<div class="olcadmin-image-picker-container">
<img src="<%= $extra_data->{file_base_url} . '/' . $image %>" title="<%= $image %>" class="olcadmin-image-picker">
</div>
% }
<script>
$('.olcadmin-image-picker').click(function() {
    $('#image_file').val(this.title);
    $('#preview').attr('src', $(this).attr('src'));
    $(this).fadeOut(100);
    $(this).fadeIn(100);
    $('html,body').animate({scrollTop: 0}, 500);
});
</script>
% end

