%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Edit online course module page paragraph', page_id => 'admin', extra_header_templates => 'parts/yellow_text_style';
%= include 'o_l_c_admin/component/editor/parts/page_start', component_name => 'paragraph';
%= form_for 'crp.olcadmin.component.paragraph.save' => (method => 'POST') => begin
%= include 'o_l_c_admin/component/editor/parts/form_start';

        <label for="title">Paragraph text:
            <div class="field-extra-info">The text of the paragraph.</div>
        </label>
        <div class="input-container">
            %= text_area 'paragraph_text' => $component->{paragraph_text}, rows => '8', cols => '45', id => 'paragraph_text';
            <%= include 'parts/error', field => 'paragraph_text' %>
        </div>

%= include 'o_l_c_admin/component/editor/parts/form_end';
% end

<script src="<%= url_for '/js/yellow-text.min.js' %>"></script>
<script>
    $('#paragraph_text').YellowText({
        height:             "260px",
        width:              "570px",
        defaultFont:        "sans-serif",
        defaultFontSize:    "16px",
        defaultFontColor:   "#354",
        defaultActions:     ["bold", "underline", "italic", "strikethrough", "align-left", "align-center", "align-right", "unordered-list", "ordered-list", "link"]
    });
</script>

