%#<!DOCTYPE html>
% layout 'member_default';
% my $course = stash('course_record');
% title 'Course documents';
<div style="float:right">
    %= include "parts/course_details", course => $course;
</div>
<h1>Download course documents</h1>
<p>
Here is a collection of documents suitable for advertising
and administration, each of which has details specific to
you and this course included in it. Click on any of the
previews to download the document.
</p>
<p>
Further documents without specific course details are also
<a href="<%= url_for 'crp.members.page', page => 'pdf' %>">available here</a>.
</p>
<p class="extra-info">
Note that these documents
are in PDF format and so you may need to install a free
version of
<a href="http://get.adobe.com/uk/reader/" target="_blank">Adobe® Reader® software</a>
in order to view and print them.
</p>
<br clear="right" />
% my $code = $course->course_type->code;
% foreach my $document (
%   ['TCRP|TCRPRX',      'ads/Poster - simple specific',      "Simple poster"],
%   ['TCRP|TCRPRX',      'ads/A3 Poster - simple specific',   "A3 version of simple poster"],
%   ['TCRP|TCRPRX',      'ads/Small handout specific',        "Small handouts, four to a sheet"],
%   ['TCRP|TCRPRX',      'ads/Poster - Ante Natal Course',    "Poster for antenatal course only"],
%   ['TCRP|TCRPRX',      'members/booking_form',              "Booking form for your trainees to fill in"],
%   ['TCRP|TCRPRX',      'members/booking_form_A5',           "Booking form in A5 format"],
%   ['TCRP|TCRPRX',      'members/register',                  "Register to check in trainees to each session"],
%   ['TCRP|TCRPRX',      'members/feedback_form',             "Feedback form for your trainees to fill in after a course has finished"],
%   ['TCRP|TCRPRX',      'members/feedback_form_A5',          "Feedback form in A5 format"],
% ) {
%   my($selector, $name, $caption) = @$document;
%   if($code =~ /^($selector)$/) {
%=      include "members/parts/course_doc", course_id => $course->id, name => $name, caption => $caption;
%   }
% }


