%#<!DOCTYPE html>
% layout 'member_default';
% my $course = stash('course_record');
% title 'Delete course';
<h1>Confirm delete course</h1>
<fieldset>
    <legend>Confirm delete</legend>
    <p>
    Please confirm that you want to permanently delete the course shown below.
    This <strong>cannot be undone</strong>.
    </p>
    <div class="button-group">
        <a class="standard-button" href="<%= url_for('crp.members.courses') %>">Cancel</a>
        <a class="standard-button" href="<%= url_for('crp.members.do_delete_course') %>">Delete</a>
    </div>
</fieldset>
<img align="left" src="<%= url_for '/images/Animals/Snake.jpg' %>" style="margin-right: 16px" />
%= include "parts/course_details", course => $course;
</p>
