%#<!DOCTYPE html>
% layout 'member_default', page_id => 'faqs';
% title 'Help and FAQs';
%
%   my $articles = [
%       {id => 'intro',     title => 'Help & FAQs'},
%       {id => 'print',     title => 'PDF Printing'},
%       {id => 'insure',    title => 'Insurance'},
%       {id => 'maps',      title => 'Geo-search'},
%       {id => 'refer',     title => 'Referrals'},
%       {id => 'qr',        title => 'QR Codes'},
%       {id => 'csv',       title => 'CSV Files'},
%       {id => 'dbs',       title => 'DBS/CRB checks'},
%       {id => 'reading',   title => 'Extra reading'},
%   ];
%
%   my $id = stash('faq_id') // 'intro';
%   my $current_article = $articles->[0];
%   foreach my $article (@$articles) {
%       $current_article = $article if $article->{id} eq $id;
%   }
%= include 'members/faqs/' . $current_article->{id}, articles => $articles, current_article => $current_article;

