%#<!DOCTYPE html>
% layout 'member_default', page_id => 'members', extra_header_templates => ['parts/croppie_text_style'];
% title 'Facebook profile picture';
% my $profile = stash('profile_record');
<h1><%= title %></h1>
<p>
You can use this tool to create a profile picture for your Facebook account that matches
the one on this site. Use the slider underneath the picture to change the size and drag
the picture around in the frame until you are happy with what you see in the white box,
then press the <b>Download</b> button to download your picture.
</p>

<div style="margin: 0px auto; width: <%= config('instructor_photo')->{width} %>px;">
    <div id="pic" class="display-box" style="width: <%= config('instructor_photo')->{width} %>px; height: <%= config('instructor_photo')->{height} %>px;" />
    </div>
    <img src="<%= url_for '/images/CRPLogoGlow.png' %>" style="float: left; position: relative; top: -160px; left: 128px; z-index: 3;"/>
%= form_for 'crp.members.fbprofilepic' => (method => 'POST') => begin
%= hidden_field 'x', => 'x', id => 'field_x';
%= hidden_field 'y', => 'x', id => 'field_y';
%= hidden_field 'w', => 'x', id => 'field_w';
%= hidden_field 'h', => 'x', id => 'field_h';
%= hidden_field 'z', => 'x', id => 'field_z';
<br />
<br />
%= submit_button 'Download';
%= end

</div>

<br clear="all" />

<script src="<%= url_for '/js/croppie.min.js' %>"></script>
<script>
    var editor = $('#pic').croppie({
        viewport: {
            width:  168,
            height: 168
        },
        update: function(cropper) {
            $('#field_x').val(cropper.points[0]);
            $('#field_y').val(cropper.points[1]);
            $('#field_w').val(cropper.points[2]);
            $('#field_h').val(cropper.points[3]);
            $('#field_z').val(cropper.zoom);
        },
    });
    editor.croppie('bind', {
        url: '<%= $c->crp->url_for_instructor_photo($profile->instructor_id) %>'
    });
</script>

