%#<!DOCTYPE html>
% layout 'member_default', extra_header_templates => 'parts/location_input';
% title 'Find enquiries';
<h1>Find enquiries</h1>

%= form_for  'crp.members.find_enquiries' => (method => 'POST') => begin
If you are thinking of running the programme in a particular place then
you can use this page to find the details of any enquiries we have
registered with us by people who have agreed to let us pass on their
details. The search finds enquiries within about <%= config('enquiry_search_distance') %>km.
<fieldset>
    <legend>Find enquiries</legend>

    <label for="location-input-location">Location:</label>
    <div class="input-container">
        %= text_field 'location' => stash('profile_record')->postcode, onblur => 'locationInputHandler.codeAddress()', id => 'location-input-location', autofocus => 'autofocus';
        <input type="button" value="check" onclick="locationInputHandler.codeAddress()" /><br />
    </div>
    %= hidden_field 'latitude' => param('latitude'), id => "location-input-latitude"
    %= hidden_field 'longitude' => param('longitude'), id => "location-input-longitude"

    <label>
        <div class="field-extra-info">
            The map shows how we understand the location you have entered. To make sure
            we've understood it properly, click the <b>check</b> button. You may need to
            enter more details in the location if we don't get it right first time.
        </div>
    </label>
    <div id="location-input-map-container"><div id="location-input-map-canvas"></div></div>

    <label>&nbsp;</label>
    <div class="input-container">
        %= submit_button 'Search'
        <%= include 'parts/error', field => '_general' %>
    </div>
</fieldset>
% my $enquiries_list = stash('enquiries_list');
% if($enquiries_list) {
%    if(@$enquiries_list) {
<h1>Search results</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Location</th>
    </tr>
    % foreach my $enquiry (@$enquiries_list) {
    <tr>
        <td><%= $enquiry->name %></td>
        <td><%= $enquiry->email %></td>
        <td><%= $enquiry->location %></td>
    </tr>
    % }
</table>
%    }
%    else {
%= include 'parts/message_box', msg => 'no_enquiries_found', auto_hide => 0;
%    }
% }
% end

