%#<!DOCTYPE html>
% layout 'member_default', heading => "Profile", page_id => 'member-home', extra_header_templates => 'parts/yellow_text_style';
% title 'Control panel';
% my $profile = stash 'profile_record';
<h1>Update your profile</h1>

<%= include 'parts/message_box', msg => stash('msg'), auto_hide => 1 %>
%= form_for 'crp.members.profile' => (method => 'POST') => begin
    Please update your profile details. The information here is used on your
    personalised stationery and web pages so it will be publically visible.
    <fieldset>
        <legend>Profile</legend>

        <label for="name">Name:
            <div class="field-extra-info">Enter your name as you prefer it to be displayed.</div>
        </label>
        <div class="input-container">
            %= text_field 'name', id => 'name', autofocus => 'autofocus', required => 'required', value => $profile->name;
            <%= include 'parts/error', field => 'name' %>
        </div>

        <label for="address">Address:
            <div class="field-extra-info">Note that the postcode is separate, below.</div>
        </label>
        <div class="input-container">
            %= text_area 'address' => $profile->address, rows => '3', cols => '45', id => 'address';
            <%= include 'parts/error', field => 'address' %>
        </div>

        <label for="postcode">Postcode:
        </label>
        <div class="input-container">
            %= text_field 'postcode', id => 'postcode', size => 8, required => 'required', value => $profile->postcode;
            <%= include 'parts/error', field => 'postcode' %>
        </div>

        <label for="telephone">Telephone:
        </label>
        <div class="input-container">
            %= text_field 'telephone', id => 'telephone', size => 10, value => $profile->telephone;
            <%= include 'parts/error', field => 'telephone' %>
        </div>

        <label for="mobile">Mobile:
        </label>
        <div class="input-container">
            %= text_field 'mobile', id => 'mobile', size => 10, value => $profile->mobile;
            <%= include 'parts/error', field => 'mobile' %>
        </div>

        <label for="blurb">Description:
            <div class="field-extra-info">Enter a short paragraph to describe yourself on your web page.</div>
        </label>
        <div class="input-container">
            %= text_area 'blurb' => $profile->blurb, rows => '8', cols => '45', id => 'blurb';
            <%= include 'parts/error', field => 'blurb' %>
        </div>

        <label for="photo">Photo:
            <div class="field-extra-info">
                Upload a .jpg or .png file. Your photo will be re-sized to fit into
                <%= config('instructor_photo')->{width} %> by <%= config('instructor_photo')->{height} %> pixels.
                See below for an example of how this will look.
            </div>
        </label>
        <div class="input-container">
            <div class="instructor-photo" style="margin-top: 0; border-width: 2px; border-radius: 4px;"><img src="<%= $c->crp->url_for_instructor_photo(stash('site_profile')->instructor_id) %>" style="max-width: <%= int(config('instructor_photo')->{width} / 4 + 0.5) - 1 %>px; max-height: <%= int(config('instructor_photo')->{height} / 4 + 0.5) - 1 %>px;" /></div>
            %= file_field 'photo', id => 'photo';
            <%= include 'parts/error', field => 'photo' %>
        </div>

        <label>&nbsp;</label>
        <div class="input-container">
            %= submit_button 'Save'
            <%= include 'parts/error', field => '_general' %>
            <%= include 'parts/temporary_message', msg => stash 'msg' %>
        </div>
    </fieldset>
<div style="text-align: center; border-bottom: 1px solid black;">
    Below is a preview of how the information in your profile looks on your personal web page.
</div>
<br />
<%= include 'member_site/parts/blurb' %>
% end
<script src="<%= url_for '/js/yellow-text.min.js' %>"></script>
<script>
    $(".hide-on-load").delay(2000).slideUp(1000);
    $('#blurb').YellowText({
        height:             "260px",
        width:              "500px",
        defaultFont:        "sans-serif",
        defaultFontSize:    "16px",
        defaultFontColor:   "#354",
        defaultActions:     ["bold", "underline", "italic", "strikethrough", "align-left", "align-center", "align-right", "unordered-list", "ordered-list", "link"]
    });
</script>


