%#<!DOCTYPE html>
% layout 'member_default';
% my $course = stash('course_record');
% title 'Publish course';
<h1>Confirm publish course</h1>
<p>
When you publish a course it will appear on your personal web page and an email will be sent to
any enquirers who have requested that. Once a course has been published you will no longer be able
to edit all of the details. You will also be unable to delete the course though it is possible
to remove it from your web page by cancelling it.
</p>
<fieldset>
    <legend>Confirm publish</legend>
    <p>
    Please confirm that you want to publish the course shown below.
    </p>
    <div class="button-group">
        <a class="standard-button" href="<%= url_for('crp.members.courses') %>">Cancel</a>
        <a class="standard-button" href="<%= url_for('crp.members.do_publish_course') %>">Publish</a>
    </div>
</fieldset>
<img align="left" src="<%= url_for '/images/Animals/Snake.jpg' %>" style="margin-right: 16px" />
%= include "parts/course_details", course => $course;
</p>
