%#<!DOCTYPE html>
% layout 'member_default', heading => "Control panel", page_id => 'member-home';
% title 'Control panel';
% if(param('msg')) {
<div id="message" class="hide-on-load">
    % my $message = {
    %   password_set => "Your password has been updated",
    % }->{param('msg')} // "Unrecognised message code: '" . param('msg') . "'";
    %= $message . '.';
</div>
% }
<p>
Here is your control panel.
% if(stash 'incomplete_profile') {
<p>Your profile is not complete - please <a href="<%= url_for 'crp.members.profile' %>">update it here</a>.</p>
% }
<ul>
    <li><a href="<%= url_for 'crp.members.profile' %>">Profile</a></li>
    <li><a href="<%= url_for 'crp.set_password' %>">Change password</a></li>
</ul>
</p>
<script>$(".hide-on-load").delay(4000).slideUp(1000);</script>
