%#<!DOCTYPE html>
%
% my $can_put_on_courses = scalar @{stash('available_course_types')};
%
% layout 'member_default', page_id => 'members', cannot_put_on_courses => ! $can_put_on_courses;
% title 'Control panel';
% my $profile = stash('profile_record');
% my $personal_url = url_for('crp.membersite.home', slug => $profile_record->web_page_slug)->to_abs;
%
% my @olc_courses;
% my %olc_course_seen;
% foreach my $qualification ($profile->login->qualifications) {
%   if(@{$qualification->qualification->olc_courses}) {
%       foreach my $olc_course (@{$qualification->qualification->olc_courses}) {
%           if( ! exists $olc_course_seen{$olc_course->id}) {
%               $olc_course_seen{$olc_course->id} = 1;
%               push @olc_courses, $olc_course;
%           }
%       }
%   }
% }

%
% my $contact_row_block = begin
% my($name, $value) = @_;
% if($value) {
<tr><td><%= $name %>:</td><td nowrap="nowrap"><%= $value %></td></tr>
% }
% end
<h1>Member's area<% if(stash('profile_record')->name) { %> for <a href="<%= $personal_url %>"><%= stash('profile_record')->name %></a><% } %></h1>
%= include 'parts/demo_indicator'
% if(param('msg')) {
<%= include 'parts/message_box', msg => param('msg'), auto_hide => 1 %>
% }
<table align="right">
    <tr>
        <td align="center" valign="top">
            % if ($can_put_on_courses) {
            <table class="list1">
                <tr>
                    <th colspan="2">Course summary</th>
                </tr>
                %= $contact_row_block->('Draft', stash('draft_courses_count') || 'None');
                %= $contact_row_block->('Advertised', stash('advertised_courses_count') || 'None');
                %= $contact_row_block->('Past', stash('past_courses_count') || 'None');
            </table>
            % }
            % if (stash 'is_administrator') {
            <span class="highlight-box">
                You are an admin:
                <a class="standard-button" href="<%= url_for 'crp.admin_default' %>">Admin tools</a>
            </span>
            <br />
            % }
            <table class="list1" style="max-width: 300px;">
                <tr>
                    <th colspan="2">Profile summary</th>
                </tr>
                %= $contact_row_block->('Telephone', $profile->telephone);
                %= $contact_row_block->('Mobile', $profile->mobile);
                % if($profile->address) {
                <tr>
                    <td>Address:</td>
                    <td style="max-width:180px; overflow: hidden;">
                        % foreach my $line(split /\s*\n\s*/, $profile->address) {
                        <%= $line %><br>
                        % }
                    </td>
                </tr>
                % }
                %= $contact_row_block->('Postcode', $profile->postcode);
                % if($profile->login->email) {
                <tr>
                    <td>Email:</td>
                    <td style="max-width:180px; overflow: hidden;"><a href="mailto:<%= $profile->login->email %>"><%= $profile->login->email %></a></td>
                </tr>
                % }
            </table>
            <table class="list1" style="max-width: 300px;">
                <tr><th>Qualifications</th></tr>
                % my @qualifications = $profile->login->qualifications;
                % if(@qualifications) {
                    % foreach my $qualification (@qualifications) {
                    % my $url = url_for('crp.membersite.home', slug => $qualification->trainer->profile->web_page_slug)->to_abs;
                    <tr>
                        <td style="padding: 4px 8px; line-height: 115%;">
                            <%= $qualification->qualification->qualification; %>
                            <div class="extra-info" style="padding-top: 4px;">
                                <%= $qualification->passed_date ? 'Gained: ' . $c->crp->format_date($qualification->passed_date, 'short') : '' %>
                                <%= $qualification->is_trainee ? '(Trainee)' : '' %>
                                <br />
                                Tutor: <a href="<%= $url %>"><%= $qualification->trainer->profile->name %></a>
%#                                % my $olc_count = scalar @{$qualification->qualification->olc_courses};
%#                                % if($olc_count) {
%#                                    <br />
%#                                    Online tuition:
%#                                    % if($olc_count > 1) {
%#                                    <br /><ul style="padding: 0 0 0 16px; margin: 0; overflow: hidden;";>
%#                                    % }
%#                                        % foreach my $olc_course (@{$qualification->qualification->olc_courses}) {
%#                                        <% if($olc_count > 1) { %><li><span style="position: relative; left: -6px;"><% } %><a href="<%= url_for 'crp.olc.completed', course_id => $olc_course->id, slug => 'kidsreflex' %>"><%= $olc_course->title // '(Untitled)' %></a><% if($olc_count > 1) { %></span></li><% } %>
%#                                        % }
%#                                    % if($olc_count > 1) {
%#                                    </ul>
%#                                    % }
%#                                % }
                            </div>
                        </td>
                    </tr>
                    % }
                % } else {
                    <tr><td colspan="2">None yet!</th></tr>
                % }
            </table>
        </td>
    </tr>
</table>
<div style="width: 620px">
    % if($can_put_on_courses && stash('draft_courses_count') + stash('advertised_courses_count') + stash('past_courses_count') == 0) {
    <p>
    Welcome to the members area. This section of the site is exclusive to qualified instructors
    and provides you with all the support you need to run and advertise your courses.
    You can find everything through the options in the menu and you should explore them to
    see what's there. Some of the more frequently used features are highlighted below.
    </p>
    % }
%#    % if(@olc_courses) {
%#    <table class="list1" style="width: 585px; margin: 0;">
%#        <tr><th colspan="3">Online tuition you have access to</th></tr>
%#        % foreach my $olc_course (@olc_courses) {
%#        <tr><td><a href="<%= url_for 'crp.olc.completed', course_id => $olc_course->id, slug => 'kidsreflex' %>"><%= $olc_course->title // '(Untitled)' %></a></td></tr>
%#        % }
%#    </table>
%#    % }
 % if ($can_put_on_courses) {
    <p>
    % if(stash 'incomplete_profile') {
    <div class="member-option-highlight">
        <div>Help and FAQs</div>
        The <span>Help/FAQs</span> menu option will take you pages that provide help
        and answers to FAQs (Frequently Asked Questions) about using this site and
        all aspects of The Children's Refelexology Programme. These pages are updated
        often so it's always worth looking!
        <br />
        <br />
        <a href="<%= url_for('crp.members.faqs') %>" class="standard-button">Help and FAQs</a>
    </div>
    <div class="member-option-highlight">
        <div>Profile</div>
        Your profile is not complete. <strong>It is important to make sure your profile is complete</strong> and up to
        date as the information is used by parents and carers looking for courses. In particular, your name
        is part of the address of your personal pages on this web site. Use the <span>Profile</span>
        menu option to maintain your profile or click
        <br />
        <br />
        <a href="<%= url_for 'crp.members.profile' %>" class="standard-button">Profile</a>
    </div>
    % }
    % if(stash('advertised_courses_count') == 0) {
    <div class="member-option-highlight">
        <div>Courses</div>
        You don't have any courses advertised!
        Add your courses to advertise them here and to get access to bespoke stationery
        in the form of PDFs you can download and print.
        To add and edit your courses use the <span>Courses</span> menu option or click
        <br />
        <br />
        <a href="<%= url_for 'crp.members.courses' %>" class="standard-button">Courses</a>
    </div>
    % }
    <div class="member-option-highlight">
        <div>Documents</div>
        Personalised bespoke stationery is available with all your details filled
        in for you. Just download the PDFs and print them out.
        Stationery specific to individual courses
        is available through the <span>Courses</span> menu option. For other
        documents use the <span>Documents</span> menu option or click
        <br />
        <br />
        <a href="<%= url_for('crp.members.page', page => 'pdf') %>" class="standard-button">Documents</a>
    </div>
    <div class="member-option-highlight">
        <div>Shop</div>
        We have an ever-growing range of fun and useful things you may want or need.
        These range from the Parent/Carer packs you need to run courses through
        extra laminates and other teaching materials to merchandise for you to
        use or sell. Use the <span>Shop</span> menu option to see what's available
        or click
        <br />
        <br />
        <a href="<%= url_for 'crp.members.page', page => 'shop' %>" class="standard-button">Shop</a>
    </div>
    <div class="member-option-highlight">
        <div>Enquiries</div>
        Parents and carers can register with us to be notified when courses start
        in their area. You can find out if we have any enquiries in a particular
        area, which is useful when planning courses. Use the <span>Enquiries</span>
        menu option or click
        <br />
        <br />
        <a href="<%= url_for 'crp.members.find_enquiries' %>" class="standard-button">Enquiries</a>
    </div>
    </p>
% }
<br clear="left" />
% if(@{stash('instructors_trained')}) {
<table class="list1" style="width: 585px; margin: 0;">
    <tr><th colspan="3">Instructors you've trained</th></tr>
    <tr><th>Date</th><th>Instructor</th><th>Qualification</th></tr>
    % foreach my $qualification (@{stash('instructors_trained')}) {
    % my $qid = $qualification->id;
    % my $url = url_for('crp.membersite.home', slug => $qualification->instructor->profile->web_page_slug)->to_abs;
    % my $name = $qualification->instructor->profile->name;
    <tr>
        <td nowrap="nowrap"><%= $qualification->passed_date ? $c->crp->format_date($qualification->passed_date, 'short') : '' %></td>
        <td><a href="<%= $url %>"><%= $name %></a></td>
        <td class="extra-info"><%= $qualification->qualification->qualification; %></td>
    </tr>
    % }
% }
</table>
% if ($can_put_on_courses) {
Your personal web site is at <a href="<%= $personal_url %>"><%= $personal_url %></a>.
% }
</div>
<br clear="all" />
