%#<!DOCTYPE html>
% layout 'member_default', heading => "Control panel", page_id => 'member-home';
% title 'Control panel';
% if(param('msg')) {
<%= include 'parts/message_box', msg => param('msg'), auto_hide => 1 %>
% }
<p>
Here is your control panel.
% if(stash 'incomplete_profile') {
<p>Your profile is not complete - please <a href="<%= url_for 'crp.members.profile' %>">update it here</a>.</p>
% }
<ul>
    <li><a href="<%= url_for 'crp.members.profile' %>">Profile</a></li>
    <li><a href="<%= url_for 'crp.set_password' %>">Change password</a></li>
    <li><a href="<%= url_for 'crp.members.page', page => 'pdf' %>">PDFs</a></li>
    <li><a href="<%= url_for 'crp.members.find_enquiries' %>">Find enquiries</a></li>
</ul>
</p>
<script>$(".hide-on-load").delay(4000).slideUp(1000);</script>
