%#<!DOCTYPE html>
% layout 'member_default', page_id => 'member-home';
% title 'Control panel';
% my $personal_url = url_for('crp.membersite.home', slug => stash('profile_record')->web_page_slug)->to_abs;
<h1>Members area<% if(stash('profile_record')->name) { %> for <%= stash('profile_record')->name %><% } %></h1>
% if(param('msg')) {
<%= include 'parts/message_box', msg => param('msg'), auto_hide => 1 %>
% }
% if(stash 'incomplete_profile') {
%= include 'parts/message_box', msg => 'profile_incomplete', auto_hide => 0;
% }
<p>
Draft count = <%= stash 'draft_courses_count' %><br />
advertised count = <%= stash 'advertised_courses_count' %><br />
Your personal web site is at <a href="<%= $personal_url %>"><%= $personal_url %></a>.
<ul>
    <li><a href="<%= url_for 'crp.members.profile' %>">Profile</a></li>
    <li><a href="<%= url_for 'crp.set_password' %>">Change password</a></li>
    <li><a href="<%= url_for 'crp.members.courses' %>">Your courses</a></li>
    <li><a href="<%= url_for 'crp.members.page', page => 'pdf' %>">PDFs</a></li>
    <li><a href="<%= url_for 'crp.members.find_enquiries' %>">Find enquiries</a></li>
</ul>
</p>
<script>$(".hide-on-load").delay(4000).slideUp(1000);</script>
