%#<!DOCTYPE html>
% layout 'member_default', heading => "Set password";
% title "Set your password";
% my $reason = stash('reason') || '';

<h1>Set your password</h1>
% if($reason eq 'NOT_SET') {
<p>
You must set a password on your account before continuing.
</p>
%}
<p>
Passwords should be something you can remember but should also be hard to guess.
They must not be less than six letters and they must not be obvious things like
"password" or your email etc.
%= form_for 'crp.set_password' => (method => 'POST') => begin
    <fieldset>
        %= csrf_field
        <legend>Set password</legend>
        <label for="pass1">Password:</label>
        <div class="input-container">
            <%= password_field 'pass1', size => '30', id => 'pass1', autofocus => "autofocus", required => "required" =%>
            <%= include 'parts/error', field => 'pass1' =%>
        </div>
        <label for="pass2">Repeat the password:</label>
        <div class="input-container">
            <%= password_field 'pass2', size => '30', id => 'pass2', required => "required" =%>
            <%= include 'parts/error', field => 'pass2' =%>
        </div>
        <label></label>
        <div class="input-container">
            <%= submit_button 'Set', name => 'set' =%>
        </div>
    </fieldset>
% end

