%#<!DOCTYPE html>
% layout 'member_default', page_id => 'password';
% title "Set your password";
% my $reason = stash('reason') || '';

<h1>Set your password</h1>
% if($reason eq 'NOT_SET') {
<p>
You must set a password on your account before continuing.
</p>
%}
<p>
Passwords should be something you can remember but should also be hard to guess.
They must not be less than six letters and they must not be obvious things like
"password" or your email etc. If you would like more advice on choosing passwords
please see the information see below.
%= form_for 'crp.set_password' => (method => 'POST') => begin
    <fieldset>
        %= csrf_field
        <legend>Set password</legend>
        <label for="pass1">Password:</label>
        <div class="input-container">
            <%= password_field 'pass1', size => '30', id => 'pass1', autofocus => "autofocus", required => "required" =%>
            <%= include 'parts/error', field => 'pass1' =%>
        </div>
        <label for="pass2">Repeat the password:</label>
        <div class="input-container">
            <%= password_field 'pass2', size => '30', id => 'pass2', required => "required" =%>
            <%= include 'parts/error', field => 'pass2' =%>
        </div>
        <label></label>
        <div class="input-container">
            <%= submit_button 'Set', name => 'set' =%>
        </div>
    </fieldset>
    % end
</p>
<h3 class="supplementary-info">Some advice on choosing passwords</h3>
<p class="supplementary-info">
As mentioned above, it is important that passwords should be hard to guess either
by someone who may know something about you (e.g. your birthday or the name of your
dog) or by a computer which can simply guess endless combinations. We offer
some protection against the latter attack by delaying responses to incorrect passwords but
we can't offer any protection against a badly chosen password.
</p>
<p class="supplementary-info">
Commonly seen advice
is that you should choose a password with numbers and symbols in it, such as
"r3fle#0LoGy!" but there are several problems with this: such passwords are hard
to remember, difficult to type accurately and surprisingly easy to guess unless they
are very long, which makes the first two problems much worse. We therefore do not
recommend this approach unless you are using password management software which
will create these passwords for you and then store, recall and enter them so that
you do not need to remember them nor type them accurately.
</p>
<p class="supplementary-info">
If you are not using password management software then the best approach is generally
to pick a random selection of several common but unrelated words and then try to
imagine a picture which somehow involves all these words, perhaps combined with
reflexology so that it will be associated with this web site. This picture should
help you to remember the words when you need them. This will be easier if they are
common words, which will also be easier to type. This type of password is commonly
known as a "correct horse battery staple" password owing to the way the idea was described on
the popular web site <a href="http://xkcd.com/936/">xkcd</a>.
</p>
