%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Edit online course', page_id => 'admin';
% title 'Admin: Edit online course';
%= include 'admin/parts/menu', page_id => 'admin.olc';
%
% my $action_button = begin
% my($action, $label, $module_id, $disabled) = @_;
<div style="display: inline-block">
    %= form_for "crp.olcadmin.course.module.$action" => (method => 'POST') => begin
    %= hidden_field 'course_id' => $course->{id};
    %= hidden_field 'module_id' => $module_id;
    %= submit_button $label, class => 'small-button', $disabled ? (disabled => 'disabled') : ();
    %= end
</div>
% end
%
<br />
% if($course->{id}) {
<h1>Edit online course</h1>
% } else {
<h1>Create new online course</h1>
% }
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
%= form_for 'crp.olcadmin.course.save' => (method => 'POST') => begin
    <fieldset>
        <legend>Online course details</legend>
        %= hidden_field 'course_id' => $course->{id};

        <label for="name">Name:
            <div class="field-extra-info">Enter a short recognisable name. This is for internal admin use only and is not visible to other users.</div>
        </label>
        <div class="input-container">
            %= text_field 'name', id => 'name', autofocus => 'autofocus', required => 'required', value => $course->{name}, maxlength => 50;
            <%= include 'parts/error', field => 'name' %>
        </div>

        <label for="description">Notes:
            <div class="field-extra-info">This is for internal admin use only and is not visible to other users.</div>
        </label>
        <div class="input-container">
            %= text_area 'notes' => $course->{notes}, rows => '4', cols => '45', id => 'notes';
            <%= include 'parts/error', field => 'notes' %>
        </div>

        <label for="title">Title:
            <div class="field-extra-info">The course title that users will see.</div>
        </label>
        <div class="input-container">
            %= text_field 'title', id => 'title', required => 'required', value => $course->{title}, maxlength => 50;
            <%= include 'parts/error', field => 'title' %>
        </div>

        <label for="description">Description:
            <div class="field-extra-info">This is the description that users will see.</div>
        </label>
        <div class="input-container">
            %= text_area 'description' => $course->{description}, rows => '4', cols => '45', id => 'description';
            <%= include 'parts/error', field => 'description' %>
        </div>


        <label>Make sure you save your changes:</label>
        <div class="input-container">
            %= submit_button 'Save'
            <%= include 'parts/error', field => '_general' %>
            <%= include 'parts/temporary_message', msg => flash 'msg' %>
        </div>
    </fieldset>
%= end
% if($course->{id}) {
<table class="list1">
    <tr>
        <th colspan="2">Modules in this course</th>
        <th class="text-right"><span class="standard-button"><a title="Add a new module" href="<%= url_for('crp.olcadmin.course.pickmodules')->query(course_id => $course->{id}) %>">Add</a></span></th>
    </tr>
    <tr><th>Title</th><th class="text-right">Pages</th><th></th></tr>
    % if(@{$course->{modules}}) {
    %   my $is_first = 1;
    %   my $is_last = 0;
    %   my $counter = 0;
    %   foreach my $module (@{$course->{modules}}) {
    %     $counter++;
    %     $is_last = $counter == @{$course->{modules}};
    <tr class="hover-controls">
        <td title="<%= $module->{notes} %>"><%= $module->{name} %></td>
        <td class="text-right"></td>
        <td class="hover-controls hidden">
            <a class="small-button" href="<%= url_for('crp.olcadmin.module.edit')->query(id => $module->{id}, course_id => $course->{id}) %>">Edit</a>
            %= $action_button->('moveup',   'Up',   $module->{id}, $is_first);
            %= $action_button->('movedown', 'Down', $module->{id}, $is_last);
            %= $action_button->('delete',   'Del',  $module->{id});
        </td>
    </tr>
    %     $is_first = 0;
    %   }
    % } else {
    <tr><td colspan=3>(No modules defined)</td></tr>
    % }
</table>
<script>
    $('tr.hover-controls').hover(
        function() {
            $("td.hover-controls", this).removeClass('hidden');
        },
        function() {
            $("td.hover-controls", this).addClass('hidden');
        }
    )
</script>
% }

