{
    version => 1,
    items => [
        {
            action  => 'text',
            text    => 'Course document for use by [% student-name %] ([% student-email %]) only',
            x       => 297.6,
            y       => 818,
            size    => 8,
            align   => 'centre',
            colour  => '#700',
            page    => 'all',
        },
        {
            action  => 'text',
            text    => 'Copyright 2018 all rights reserved - do not copy or distribute',
            x       => 297.6,
            y       => 811,
            size    => 6,
            align   => 'centre',
            colour  => '#700',
            page    => 'all',
        },
        {
            action  => 'text',
            text    => 'For use by [% student-name %] ([% student-email %]) only',
            x       => 297.6,
            y       => 23,
            size    => 8,
            align   => 'centre',
            colour  => '#700',
            page    => 'all',
        },
        {
            action  => 'text',
            text    => 'Copyright 2018 all rights reserved - do not copy or distribute',
            x       => 297.6,
            y       => 32,
            size    => 6,
            align   => 'centre',
            colour  => '#700',
            page    => 'all',
        },
    ],
}
