{
    version => 1,
    filename => 'Certificate',
    items => [
        {
            action  => 'qrcode_signature',
            text1   => "Electronic signature: [% signature %]",
            text2   => "[% signature_url %]",
            x       => 216,
            y       => 108,
            size    => 7,
            align   => 'left',
        },
        {
            action  => 'text',
            text    => '[% name %]',
            x       => 298,
            y       => 476,
            align   => 'center',
            size    => 24,
            font    => 'Georgia,BoldItalic',
            colour  => '#34a',
        },
        {
            action  => 'text',
            text    => '[% course_title %]',
            x       => 298,
            y       => 345,
            align   => 'center',
            size    => 22,
            font    => 'Georgia',
        },
        {
            action  => 'text',
            text    => 'Susan Quayle',
            x       => 170,
            y       => 234,
            align   => 'left',
            size    => 24,
            font    => 'Georgia,Italic',
            colour  => '#34a',
        },
        {
            action  => 'text',
            text    => '[% signature_date %]',
            x       => 372,
            y       => 234,
            align   => 'left',
            size    => 24,
            font    => 'Georgia,Italic',
            colour  => '#34a',
        },
    ],
}
