%#<!DOCTYPE html>
% layout 'default', heading => "Instructor log-in", page_id => 'login';
% title "Log in";
% my $reason = stash('reason') || '';

% if($reason eq 'SESSION_EXPIRED') {
<p>
Sorry - your session has expired. Please log in below to continue.
</p>
%}
% if($reason eq 'LOGIN_REQUIRED') {
<p>
Sorry - you must be logged in to access that page. Please log in below to continue.
</p>
%}

%= form_for 'crp.login' => (method => 'POST') => begin
    <fieldset>
        <legend>Instructor log-in</legend>
        <label for="email">Email address:</label>
        <div class="input-container">
            <%= text_field 'email', size => '30', id => 'email', autofocus => "autofocus", required => "required" =%>
            <%= include 'parts/error', field => 'email' =%>
        </div>
        <label for="password">Password:
            <div class="field-extra-info">
                If you've forgotten your password enter just your email address
                and click <b>Forgotten password</b>.
            </div>
        </label>
        <div class="input-container">
            <script>
                function reveal_password(id) {
                    var el = document.getElementById(id);
                    if(el) el.type="text";
                }

                function hide_password(id) {
                    var el = document.getElementById(id);
                    if(el) el.type="password";
                }

            </script>
            <%= password_field 'password', size => '30', id => 'password' =%>
            <input type="button" class="small-button" value="show password" title="Hold this button to reveal the entered password. Make sure nobody is looking!" onmousedown="reveal_password('password')" onmouseup="hide_password('password')" onmouseout="hide_password('password')" />
            <%= include 'parts/error', field => 'password' =%>
        </div>
%#        <label for="auto-login">Remember me:
%#            <div class="field-extra-info">
%#                Choose this option to be remembered on this computer for a longer
%#                period. Do not choose this option on a public computer such as in
%#                a library.
%#            </div>
%#        </label>
%#        <div class="input-container">
%#            <%= check_box auto_login => 'Y', id => 'auto-login' =%>
%#        </div>
        <label></label>
        <div class="input-container">
            <%= submit_button 'Log in', name => 'login' =%>
            <%= submit_button 'Forgotten password', name => 'forgotten' =%>
        </div>
    </fieldset>
% end

