%#<!DOCTYPE html>
% layout 'default';
% title 'Temporary password log-in';
<h1>Temporary password log-in</h1>

% if(param 'email' || param 'sent') {
<p>
We have sent a temporary password to
<%= param('email') || 'the address you entered' =%>.
</p>
%}
<p>
Please click the link in your temporary password email or enter the code from the email below to continue.
Note that temporary passwords have limited life - if you are having difficulty getting yours to work then
you can request a new one from the <a href="<%= url_for '/page/login' %>">log-in page</a>.
</p>

%= form_for '/otp' => (method => 'POST') => begin
    <fieldset>
        <legend>Temporary password</legend>
        <label for="id">Code from email:</label>
        <div class="input-container">
            <%= text_field 'otp', id => 'id', autofocus => "autofocus", required => "required" =%>
            <%= include 'parts/error', field => 'otp' =%>
        </div>
        <label>&nbsp;</label>
        <div class="input-container">
            <%= submit_button 'Log in' =%>
        </div>
    </fieldset>
% end

