# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  CPAN-Changes-0.400002
    pathname: H/HA/HAARG/CPAN-Changes-0.400002.tar.gz
    provides:
      CPAN::Changes 0.400002
      CPAN::Changes::Group undef
      CPAN::Changes::Release undef
      Test::CPAN::Changes 0.400002
    requirements:
      ExtUtils::MakeMaker 0
      Text::Wrap 0.003
      version 0.9906
  Convert-ASN1-0.27
    pathname: G/GB/GBARR/Convert-ASN1-0.27.tar.gz
    provides:
      Convert::ASN1 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      Math::BigInt 1.997
      Test::More 0.90
  Crypt-Format-0.06
    pathname: F/FE/FELIPE/Crypt-Format-0.06.tar.gz
    provides:
      Crypt::Format 0.06
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0.01
  Crypt-LE-0.10
    pathname: L/LE/LEADER/Crypt-LE-0.10.tar.gz
    provides:
      Crypt::LE 0.10
      Crypt::LE::Challenge::Simple 0.10
      Crypt::LE::Complete::Simple 0.07
    requirements:
      Crypt::Format 0.02
      Crypt::OpenSSL::Bignum 0.06
      Crypt::OpenSSL::PKCS10 0.15
      Crypt::OpenSSL::RSA 0.28
      Crypt::PKCS10 1.5
      ExtUtils::MakeMaker 0
      HTTP::Tiny 0.042
      IO::Socket::SSL 1.42
      JSON::MaybeXS 1.003005
      MIME::Base64 3.11
      Net::SSLeay 1.49
      Test::More 0
  Crypt-OpenSSL-Bignum-0.06
    pathname: K/KM/KMX/Crypt-OpenSSL-Bignum-0.06.tar.gz
    provides:
      Crypt::OpenSSL::Bignum 0.06
      Crypt::OpenSSL::Bignum::CTX undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Crypt-OpenSSL-PKCS10-0.15
    pathname: J/JO/JONOZZZ/Crypt-OpenSSL-PKCS10-0.15.tar.gz
    provides:
      Crypt::OpenSSL::PKCS10 0.15
    requirements:
      Crypt::OpenSSL::RSA 0
      ExtUtils::MakeMaker 0
  Crypt-OpenSSL-RSA-0.28
    pathname: P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz
    provides:
      Crypt::OpenSSL::RSA 0.28
    requirements:
      Crypt::OpenSSL::Random 0
      ExtUtils::MakeMaker 0
      Test 0
  Crypt-OpenSSL-Random-0.11
    pathname: R/RU/RURBAN/Crypt-OpenSSL-Random-0.11.tar.gz
    provides:
      Crypt::OpenSSL::Random 0.11
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-PKCS10-1.5
    pathname: M/MR/MRSCOTTY/Crypt-PKCS10-1.5.tar.gz
    provides:
      Crypt::PKCS10 1.5
    requirements:
      Carp 0
      Convert::ASN1 0.27
      Encode 0
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      Pod::Readme 0.11
      Scalar::Util 0
      bytes 0
      overload 0
      perl 5.008008
      strict 0
      warnings 0
  DBD-Pg-3.5.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.1
      DBD::Pg v3.5.1
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBICx-TestDatabase-0.05
    pathname: J/JR/JROCKWAY/DBICx-TestDatabase-0.05.tar.gz
    provides:
      DBICx::TestDatabase 0.05
      DBICx::TestDatabase::Subclass undef
    requirements:
      DBD::SQLite 1.29
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      SQL::Translator 0
      Test::More 0
      ok 0
  DBIx-Class-0.082810
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082810.tar.gz
    provides:
      DBIx::Class 0.082810
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 1.006001
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-DeploymentHandler-0.002215
    pathname: F/FR/FREW/DBIx-Class-DeploymentHandler-0.002215.tar.gz
    provides:
      DBIx::Class::DeploymentHandler 0.002215
      DBIx::Class::DeploymentHandler::Dad 0.002215
      DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator 0.002215
      DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::Deprecated 0.002215
      DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::ScriptHelpers 0.002215
      DBIx::Class::DeploymentHandler::Deprecated 0.002215
      DBIx::Class::DeploymentHandler::HandlesDeploy 0.002215
      DBIx::Class::DeploymentHandler::HandlesVersionStorage 0.002215
      DBIx::Class::DeploymentHandler::HandlesVersioning 0.002215
      DBIx::Class::DeploymentHandler::LogImporter 0.002215
      DBIx::Class::DeploymentHandler::LogRouter 0.002215
      DBIx::Class::DeploymentHandler::Logger 0.002215
      DBIx::Class::DeploymentHandler::Types 0.002215
      DBIx::Class::DeploymentHandler::VersionHandler::DatabaseToSchemaVersions 0.002215
      DBIx::Class::DeploymentHandler::VersionHandler::ExplicitVersions 0.002215
      DBIx::Class::DeploymentHandler::VersionHandler::Monotonic 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated::Component 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated::VersionResult 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated::VersionResultSet 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard::Component 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet 0.002215
      DBIx::Class::DeploymentHandler::WithApplicatorDumple 0.002215
      DBIx::Class::DeploymentHandler::WithReasonableDefaults 0.002215
    requirements:
      Carp 0
      Carp::Clan 0
      Context::Preserve 0.01
      DBIx::Class 0.08121
      ExtUtils::MakeMaker 0
      Log::Contextual 0.005005
      Moo 1.003
      Moose 1
      MooseX::Role::Parameterized 0.18
      Path::Class 0.26
      SQL::Translator 0.11005
      Sub::Exporter::Progressive 0
      Text::Brew 0.02
      Try::Tiny 0
      autodie 0
      namespace::autoclean 0
      parent 0.225
  DBIx-Class-Fixtures-1.001028
    pathname: S/SK/SKAUFMAN/DBIx-Class-Fixtures-1.001028.tar.gz
    provides:
      DBIx::Class::Fixtures 1.001028
      DBIx::Class::Fixtures::DBI 1.001028
      DBIx::Class::Fixtures::DBI::Pg 1.001028
      DBIx::Class::Fixtures::DBI::mysql 1.001028
      DBIx::Class::Fixtures::External::File 1.001028
      DBIx::Class::Fixtures::Schema 1.001028
    requirements:
      Class::Accessor::Grouped 0.1001
      Config::Any 0.23
      DBIx::Class 0.08102
      DBIx::Class::InflateColumn::FS 0.01007
      DBIx::Class::Schema::Loader 0.07035
      Data::Dump::Streamer 2.05
      Data::Visitor 0.3
      DateTime 1.03
      DateTime::Format::MySQL 0
      DateTime::Format::Pg 0
      DateTime::Format::SQLite 0.1
      ExtUtils::MakeMaker 6.59
      File::Copy::Recursive 0.38
      Hash::Merge 0.1
      IO::All 0.85
      JSON::Syck 1.27
      MIME::Base64 0
      Path::Class 0.32
      Scalar::Util 1.27
      Test::Compile::Internal 0
      Test::More 0.98
      perl 5.006001
  DBIx-Class-InflateColumn-FS-0.01007
    pathname: M/MM/MMIMS/DBIx-Class-InflateColumn-FS-0.01007.tar.gz
    provides:
      DBIx::Class::InflateColumn::FS 0.01007
      DBIx::Class::InflateColumn::FS::ResultSet undef
    requirements:
      DBD::SQLite 1.12
      DBICx::TestDatabase 0
      DBIx::Class 0.08
      DBIx::Class::UUIDColumns 0.02005
      ExtUtils::MakeMaker 6.42
      File::Find 0
      Path::Class 0
      perl 5.006001
  DBIx-Class-IntrospectableM2M-0.001001
    pathname: G/GR/GRODITI/DBIx-Class-IntrospectableM2M-0.001001.tar.gz
    provides:
      DBIx::Class::IntrospectableM2M 0.001001
    requirements:
      DBIx::Class 0
      ExtUtils::MakeMaker 7.04
      Test::More 0
  DBIx-Class-Migration-0.054
    pathname: J/JJ/JJNAPIORK/DBIx-Class-Migration-0.054.tar.gz
    provides:
      Catalyst::TraitFor::Model::DBIC::Schema::FromMigration undef
      Catalyst::TraitFor::Model::DBIC::Schema::FromMigration::_MigrationHelper undef
      DBIx::Class::Migration 0.054
      DBIx::Class::Migration::MySQLSandbox undef
      DBIx::Class::Migration::Population undef
      DBIx::Class::Migration::PostgresqlSandbox undef
      DBIx::Class::Migration::RunScript undef
      DBIx::Class::Migration::RunScript::Trait::Dump undef
      DBIx::Class::Migration::RunScript::Trait::Populate undef
      DBIx::Class::Migration::RunScript::Trait::SchemaLoader undef
      DBIx::Class::Migration::RunScript::Trait::TargetPath undef
      DBIx::Class::Migration::Sandbox undef
      DBIx::Class::Migration::SandboxDirSandboxBuilder undef
      DBIx::Class::Migration::SchemaLoader undef
      DBIx::Class::Migration::Script undef
      DBIx::Class::Migration::ShareDirBuilder undef
      DBIx::Class::Migration::SqliteSandbox undef
      DBIx::Class::Migration::TargetDirSandboxBuilder undef
      DBIx::Class::Migration::TempDirBuilder undef
      DBIx::Class::Migration::TempDirSandboxBuilder undef
      DBIx::Class::Migration::Types undef
      Test::DBIx::Class::FixtureCommand::Population undef
    requirements:
      Class::Load 0
      Config::MySQL 0.02
      DBD::SQLite 1.35
      DBIx::Class::DeploymentHandler 0.002100
      DBIx::Class::Fixtures 1.001016
      DBIx::Class::Schema::Loader 0.07017
      Devel::PartialDump 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Path 0
      File::ShareDir::ProjectDistDir 0.003001
      File::Spec 0
      File::Temp 0
      JSON::XS 2.32
      Moose 0
      MooseX::Attribute::ENV 0.02
      MooseX::Getopt 0.45
      MooseX::Traits::Pluggable 0
      MooseX::Types 0
      MooseX::Types::LoadableClass 0
      Pod::Parser 1.51
      SQL::Translator 0.11010
      Text::Brew 0
      version 0.77
  DBIx-Class-Schema-Loader-0.07042
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07042.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07042
      DBIx::Class::Schema::Loader::Base 0.07042
      DBIx::Class::Schema::Loader::DBI 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07042
      DBIx::Class::Schema::Loader::DBI::DB2 0.07042
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07042
      DBIx::Class::Schema::Loader::DBI::Informix 0.07042
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07042
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07042
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07042
      DBIx::Class::Schema::Loader::DBI::Pg 0.07042
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07042
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::Writing 0.07042
      DBIx::Class::Schema::Loader::DBI::mysql 0.07042
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07042
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBD::SQLite 1.29
      DBIx::Class 0.08127
      DBIx::Class::IntrospectableM2M 0
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      File::Path 2.07
      File::Temp 0.16
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::MoreUtils 0.32
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.02
      String::ToIdentifier::EN 0.05
      Sub::Name 0
      Test::Deep 0.107
      Test::Differences 0.60
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Try::Tiny 0
      namespace::clean 0.23
      perl 5.008001
  DBIx-Class-UUIDColumns-0.02006
    pathname: A/AB/ABRAXXA/DBIx-Class-UUIDColumns-0.02006.tar.gz
    provides:
      DBIx::Class::UUIDColumns 0.02006
      DBIx::Class::UUIDColumns::UUIDMaker undef
      DBIx::Class::UUIDColumns::UUIDMaker::APR::UUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::Data::GUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::Data::UUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::Data::Uniqid undef
      DBIx::Class::UUIDColumns::UUIDMaker::UUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::UUID::Random undef
      DBIx::Class::UUIDColumns::UUIDMaker::Win32::Guidgen undef
      DBIx::Class::UUIDColumns::UUIDMaker::Win32API::GUID undef
    requirements:
      Class::Accessor::Grouped 0
      DBD::SQLite 1.11
      DBIx::Class 0.07005
      ExtUtils::MakeMaker 6.42
      perl 5.008001
  Data-Perl-0.002009
    pathname: M/MA/MATTP/Data-Perl-0.002009.tar.gz
    provides:
      Data::Perl 0.002009
      Data::Perl::Bool 0.002009
      Data::Perl::Code 0.002009
      Data::Perl::Collection::Array 0.002009
      Data::Perl::Collection::Hash 0.002009
      Data::Perl::Counter 0.002009
      Data::Perl::Number 0.002009
      Data::Perl::Role::Bool 0.002009
      Data::Perl::Role::Code 0.002009
      Data::Perl::Role::Collection::Array 0.002009
      Data::Perl::Role::Collection::Hash 0.002009
      Data::Perl::Role::Counter 0.002009
      Data::Perl::Role::Number 0.002009
      Data::Perl::Role::String 0.002009
      Data::Perl::String 0.002009
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      List::Util 0
      Module::Runtime 0
      Role::Tiny 0
      Scalar::Util 0
      parent 0
      strictures 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  HTTP-Tiny-0.056
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.056.tar.gz
    provides:
      HTTP::Tiny 0.056
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  IO-Socket-SSL-2.024
    pathname: S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
    provides:
      IO::Socket::SSL 2.024
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.024
      IO::Socket::SSL::OCSP_Resolver 2.024
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.024
      IO::Socket::SSL::SSL_HANDLE 2.024
      IO::Socket::SSL::Session_Cache 2.024
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Imager-QRCode-0.034
    pathname: K/KU/KURIHARA/Imager-QRCode-0.034.tar.gz
    provides:
      Imager::QRCode 0.034
    requirements:
      ExtUtils::MakeMaker 6.36
      ExtUtils::ParseXS 2.21
      Imager 0.55
      Test::More 0
      XSLoader 0.02
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  Math-BigInt-1.999715
    pathname: P/PJ/PJACKLAM/Math-BigInt-1.999715.tar.gz
    provides:
      Math::BigFloat 1.999715
      Math::BigInt 1.999715
      Math::BigInt::Calc 1.999715
      Math::BigInt::CalcEmu 1.999715
    requirements:
      ExtUtils::MakeMaker 6.59
      Math::Complex 1.39
      Test::More 0.9301
      perl 5.006001
  Mojolicious-Plugin-ReCAPTCHAv2-0.4
    pathname: H/HJ/HJANSEN/Mojolicious-Plugin-ReCAPTCHAv2-0.4.tar.gz
    provides:
      Mojolicious::Plugin::ReCAPTCHAv2 0.4
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.75
      Mojolicious 0
  Mojolicious-Plugin-TemplateToolkit-0.002
    pathname: D/DB/DBOOK/Mojolicious-Plugin-TemplateToolkit-0.002.tar.gz
    provides:
      Mojolicious::Plugin::TemplateToolkit 0.002
      Template::Provider::Mojo 0.002
    requirements:
      Class::Method::Modifiers 0
      Module::Build::Tiny 0.034
      Mojolicious 6.0
      Scalar::Util 0
      Template 2.26
      Template::Provider 2.94
      parent 0
      perl 5.010001
  MooX-HandlesVia-0.001008
    pathname: M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
    provides:
      Data::Perl::Bool::MooseLike 0.001008
      Data::Perl::Collection::Array::MooseLike 0.001008
      Data::Perl::Collection::Hash::MooseLike 0.001008
      Data::Perl::Number::MooseLike 0.001008
      Data::Perl::String::MooseLike 0.001008
      MooX::HandlesVia 0.001008
    requirements:
      Class::Method::Modifiers 0
      Data::Perl 0.002006
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 1.003000
      Role::Tiny 0
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Variant-1.002002
    pathname: H/HA/HAARG/Package-Variant-1.002002.tar.gz
    provides:
      Package::Variant 1.002002
    requirements:
      Carp 0
      Import::Into 1
      Module::Runtime 0.013
      perl 5.006
      strictures 1
  Pod-Readme-v1.1.2
    pathname: R/RR/RRWO/Pod-Readme-v1.1.2.tar.gz
    provides:
      Pod::Readme 1.001002
      Pod::Readme::Filter 1.001002
      Pod::Readme::Plugin 1.001002
      Pod::Readme::Plugin::changes 1.001002
      Pod::Readme::Plugin::requires 1.001002
      Pod::Readme::Plugin::version 1.001002
      Pod::Readme::Types 1.001002
    requirements:
      CPAN::Changes 0.30
      CPAN::Meta 0
      Carp 0
      Class::Method::Modifiers 2.00
      Exporter 0
      ExtUtils::MakeMaker 6.59
      File::Compare 0
      File::Copy 0
      File::Slurp 0
      File::Temp 0
      Getopt::Long::Descriptive 0
      Hash::Util 0
      IO 0
      IO::String 0
      List::Util 1.33
      Module::CoreList 0
      Module::Load 0
      Moo 1.004005
      Moo::Role 0
      MooX::HandlesVia 0
      Path::Tiny 0.018
      Pod::Simple 0
      Role::Tiny 0
      Scalar::Util 0
      Test::Deep 0
      Test::Exception 0
      Test::More 0
      Try::Tiny 0
      Type::Tiny 0
      Types::Standard 0
      lib 0
      namespace::autoclean 0
      perl 5.010001
      version 0.77
  SQL-Translator-0.11021
    pathname: I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11021
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      List::MoreUtils 0.09
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  strictures-2.000000
    pathname: H/HA/HAARG/strictures-2.000000.tar.gz
    provides:
      strictures 2.000000
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  version-0.9916
    pathname: J/JP/JPEACOCK/version-0.9916.tar.gz
    provides:
      version 0.9916
      version::regex 0.9916
      version::vpp 0.9916
      version::vxs 0.9916
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
