# carton snapshot format: version 1.0
DISTRIBUTIONS
  DBD-Pg-3.5.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.1
      DBD::Pg v3.5.1
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBICx-TestDatabase-0.05
    pathname: J/JR/JROCKWAY/DBICx-TestDatabase-0.05.tar.gz
    provides:
      DBICx::TestDatabase 0.05
      DBICx::TestDatabase::Subclass undef
    requirements:
      DBD::SQLite 1.29
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      SQL::Translator 0
      Test::More 0
      ok 0
  DBIx-Class-0.082810
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082810.tar.gz
    provides:
      DBIx::Class 0.082810
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 1.006001
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-DeploymentHandler-0.002215
    pathname: F/FR/FREW/DBIx-Class-DeploymentHandler-0.002215.tar.gz
    provides:
      DBIx::Class::DeploymentHandler 0.002215
      DBIx::Class::DeploymentHandler::Dad 0.002215
      DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator 0.002215
      DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::Deprecated 0.002215
      DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::ScriptHelpers 0.002215
      DBIx::Class::DeploymentHandler::Deprecated 0.002215
      DBIx::Class::DeploymentHandler::HandlesDeploy 0.002215
      DBIx::Class::DeploymentHandler::HandlesVersionStorage 0.002215
      DBIx::Class::DeploymentHandler::HandlesVersioning 0.002215
      DBIx::Class::DeploymentHandler::LogImporter 0.002215
      DBIx::Class::DeploymentHandler::LogRouter 0.002215
      DBIx::Class::DeploymentHandler::Logger 0.002215
      DBIx::Class::DeploymentHandler::Types 0.002215
      DBIx::Class::DeploymentHandler::VersionHandler::DatabaseToSchemaVersions 0.002215
      DBIx::Class::DeploymentHandler::VersionHandler::ExplicitVersions 0.002215
      DBIx::Class::DeploymentHandler::VersionHandler::Monotonic 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated::Component 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated::VersionResult 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Deprecated::VersionResultSet 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard::Component 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult 0.002215
      DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet 0.002215
      DBIx::Class::DeploymentHandler::WithApplicatorDumple 0.002215
      DBIx::Class::DeploymentHandler::WithReasonableDefaults 0.002215
    requirements:
      Carp 0
      Carp::Clan 0
      Context::Preserve 0.01
      DBIx::Class 0.08121
      ExtUtils::MakeMaker 0
      Log::Contextual 0.005005
      Moo 1.003
      Moose 1
      MooseX::Role::Parameterized 0.18
      Path::Class 0.26
      SQL::Translator 0.11005
      Sub::Exporter::Progressive 0
      Text::Brew 0.02
      Try::Tiny 0
      autodie 0
      namespace::autoclean 0
      parent 0.225
  DBIx-Class-Fixtures-1.001028
    pathname: S/SK/SKAUFMAN/DBIx-Class-Fixtures-1.001028.tar.gz
    provides:
      DBIx::Class::Fixtures 1.001028
      DBIx::Class::Fixtures::DBI 1.001028
      DBIx::Class::Fixtures::DBI::Pg 1.001028
      DBIx::Class::Fixtures::DBI::mysql 1.001028
      DBIx::Class::Fixtures::External::File 1.001028
      DBIx::Class::Fixtures::Schema 1.001028
    requirements:
      Class::Accessor::Grouped 0.1001
      Config::Any 0.23
      DBIx::Class 0.08102
      DBIx::Class::InflateColumn::FS 0.01007
      DBIx::Class::Schema::Loader 0.07035
      Data::Dump::Streamer 2.05
      Data::Visitor 0.3
      DateTime 1.03
      DateTime::Format::MySQL 0
      DateTime::Format::Pg 0
      DateTime::Format::SQLite 0.1
      ExtUtils::MakeMaker 6.59
      File::Copy::Recursive 0.38
      Hash::Merge 0.1
      IO::All 0.85
      JSON::Syck 1.27
      MIME::Base64 0
      Path::Class 0.32
      Scalar::Util 1.27
      Test::Compile::Internal 0
      Test::More 0.98
      perl 5.006001
  DBIx-Class-InflateColumn-FS-0.01007
    pathname: M/MM/MMIMS/DBIx-Class-InflateColumn-FS-0.01007.tar.gz
    provides:
      DBIx::Class::InflateColumn::FS 0.01007
      DBIx::Class::InflateColumn::FS::ResultSet undef
    requirements:
      DBD::SQLite 1.12
      DBICx::TestDatabase 0
      DBIx::Class 0.08
      DBIx::Class::UUIDColumns 0.02005
      ExtUtils::MakeMaker 6.42
      File::Find 0
      Path::Class 0
      perl 5.006001
  DBIx-Class-IntrospectableM2M-0.001001
    pathname: G/GR/GRODITI/DBIx-Class-IntrospectableM2M-0.001001.tar.gz
    provides:
      DBIx::Class::IntrospectableM2M 0.001001
    requirements:
      DBIx::Class 0
      ExtUtils::MakeMaker 7.04
      Test::More 0
  DBIx-Class-Migration-0.054
    pathname: J/JJ/JJNAPIORK/DBIx-Class-Migration-0.054.tar.gz
    provides:
      Catalyst::TraitFor::Model::DBIC::Schema::FromMigration undef
      Catalyst::TraitFor::Model::DBIC::Schema::FromMigration::_MigrationHelper undef
      DBIx::Class::Migration 0.054
      DBIx::Class::Migration::MySQLSandbox undef
      DBIx::Class::Migration::Population undef
      DBIx::Class::Migration::PostgresqlSandbox undef
      DBIx::Class::Migration::RunScript undef
      DBIx::Class::Migration::RunScript::Trait::Dump undef
      DBIx::Class::Migration::RunScript::Trait::Populate undef
      DBIx::Class::Migration::RunScript::Trait::SchemaLoader undef
      DBIx::Class::Migration::RunScript::Trait::TargetPath undef
      DBIx::Class::Migration::Sandbox undef
      DBIx::Class::Migration::SandboxDirSandboxBuilder undef
      DBIx::Class::Migration::SchemaLoader undef
      DBIx::Class::Migration::Script undef
      DBIx::Class::Migration::ShareDirBuilder undef
      DBIx::Class::Migration::SqliteSandbox undef
      DBIx::Class::Migration::TargetDirSandboxBuilder undef
      DBIx::Class::Migration::TempDirBuilder undef
      DBIx::Class::Migration::TempDirSandboxBuilder undef
      DBIx::Class::Migration::Types undef
      Test::DBIx::Class::FixtureCommand::Population undef
    requirements:
      Class::Load 0
      Config::MySQL 0.02
      DBD::SQLite 1.35
      DBIx::Class::DeploymentHandler 0.002100
      DBIx::Class::Fixtures 1.001016
      DBIx::Class::Schema::Loader 0.07017
      Devel::PartialDump 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Path 0
      File::ShareDir::ProjectDistDir 0.003001
      File::Spec 0
      File::Temp 0
      JSON::XS 2.32
      Moose 0
      MooseX::Attribute::ENV 0.02
      MooseX::Getopt 0.45
      MooseX::Traits::Pluggable 0
      MooseX::Types 0
      MooseX::Types::LoadableClass 0
      Pod::Parser 1.51
      SQL::Translator 0.11010
      Text::Brew 0
      version 0.77
  DBIx-Class-Schema-Loader-0.07042
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07042.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07042
      DBIx::Class::Schema::Loader::Base 0.07042
      DBIx::Class::Schema::Loader::DBI 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07042
      DBIx::Class::Schema::Loader::DBI::DB2 0.07042
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07042
      DBIx::Class::Schema::Loader::DBI::Informix 0.07042
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07042
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07042
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07042
      DBIx::Class::Schema::Loader::DBI::Pg 0.07042
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07042
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::Writing 0.07042
      DBIx::Class::Schema::Loader::DBI::mysql 0.07042
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07042
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBD::SQLite 1.29
      DBIx::Class 0.08127
      DBIx::Class::IntrospectableM2M 0
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      File::Path 2.07
      File::Temp 0.16
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::MoreUtils 0.32
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.02
      String::ToIdentifier::EN 0.05
      Sub::Name 0
      Test::Deep 0.107
      Test::Differences 0.60
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Try::Tiny 0
      namespace::clean 0.23
      perl 5.008001
  DBIx-Class-UUIDColumns-0.02006
    pathname: A/AB/ABRAXXA/DBIx-Class-UUIDColumns-0.02006.tar.gz
    provides:
      DBIx::Class::UUIDColumns 0.02006
      DBIx::Class::UUIDColumns::UUIDMaker undef
      DBIx::Class::UUIDColumns::UUIDMaker::APR::UUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::Data::GUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::Data::UUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::Data::Uniqid undef
      DBIx::Class::UUIDColumns::UUIDMaker::UUID undef
      DBIx::Class::UUIDColumns::UUIDMaker::UUID::Random undef
      DBIx::Class::UUIDColumns::UUIDMaker::Win32::Guidgen undef
      DBIx::Class::UUIDColumns::UUIDMaker::Win32API::GUID undef
    requirements:
      Class::Accessor::Grouped 0
      DBD::SQLite 1.11
      DBIx::Class 0.07005
      ExtUtils::MakeMaker 6.42
      perl 5.008001
  IO-Socket-SSL-2.024
    pathname: S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
    provides:
      IO::Socket::SSL 2.024
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.024
      IO::Socket::SSL::OCSP_Resolver 2.024
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.024
      IO::Socket::SSL::SSL_HANDLE 2.024
      IO::Socket::SSL::Session_Cache 2.024
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Imager-QRCode-0.034
    pathname: K/KU/KURIHARA/Imager-QRCode-0.034.tar.gz
    provides:
      Imager::QRCode 0.034
    requirements:
      ExtUtils::MakeMaker 6.36
      ExtUtils::ParseXS 2.21
      Imager 0.55
      Test::More 0
      XSLoader 0.02
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Variant-1.002002
    pathname: H/HA/HAARG/Package-Variant-1.002002.tar.gz
    provides:
      Package::Variant 1.002002
    requirements:
      Carp 0
      Import::Into 1
      Module::Runtime 0.013
      perl 5.006
      strictures 1
  SQL-Translator-0.11021
    pathname: I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11021
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      List::MoreUtils 0.09
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  strictures-2.000000
    pathname: H/HA/HAARG/strictures-2.000000.tar.gz
    provides:
      strictures 2.000000
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
