%#<!DOCTYPE html>
% layout 'default', heading => "Certified instructors", page_id => 'tutors', description => "Train as an instructor and have your own business empowering parents and carers to help themselves and their children.";
% title "Certified instructors";
% my $benefits = ['Make a real difference in people&apos;s lives', 'Your own business on your own terms', '----', '---'];
% my $features = ['Accessible training from qualified trainers', 'All your training and teaching materials', 'Comprehensive online support', 'Additional needs extension'];
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
%= markdown begin
<img src="<%= url_for '/images/Animals/Owl.jpg' %>" class="page-logo" '>
<p markdown="yes" class="page-intro">
<%== stash('description') %>
</p>

The Children&apos;s Reflexology Programme is delivered only by qualified instructors
who have received the required training and use the official course materials.
Our Instructors course has been specially created to empower mums, dads,
grandparents and carers to run their own businesses teaching infant
reflexology to other parents and carers by becoming one of these qualified instructors.

<div style="text-align: center; padding: 12px 0;"><span class="highlight-box">Interested in becoming an instructor?<a class="standard-button" href="#course-list">Find a course now</a><img src="/images/Plants/Pokers.png" style="width: 30px; vertical-align: middle; position: relative; top: -3px;"></span></div>

If you would like to become a certified instructor yourself you can enroll in
<%= include 'main/parts/illo-large', pic => 'Training4.jpg', side => 'left' =%>
the special training course which will qualify you to deliver The Children's
Reflexology Programme and provide you with all the materials you need to give
parents and carers the best possible experience. You will also gain access to
the members-only areas of this site which provides all sorts of supporting
material and helps you to advertise yourself and your courses when you're ready
to start.

The course is delivered over three days of intensive training
by one of our [highly qualified trainers](<%= url_for '/page/team' %>) and covers
the content of The Children&apos;s Reflexology Programme in depth, how to teach
it to different groups, teaching techniques, relevant anatomy and
physiology, safeguarding, running a business based on what you&apos;ve learned,
and much more.

Once you have completed the course, performed a teaching
demonstration for your group, and completed some simple written assignments on
<%= include 'main/parts/illo-large', pic => 'Training3.jpg', side => 'right' =%>
anatomy and physiology, parental impact and reflective practice you will
become a fully qualified instructor, ready to take The Children&apos;s Reflexology
programme to the world! The course includes a comprehensive course manual
and everything you need to teach the Programme, plus
a full set of parent packs for your first course enabling you to earn &pound;300 or more.
The course is recognised by insurance companies such as
<a href="http://www.balens.co.uk/" target="_blank">Balens</a> who hold a copy
of the certificate and will provide the cover you need to run
The Children&apos;s Reflexology Programme.

By attending this course you will gain the benefit of:
<ul markdown="yes">
    <li>Training in everything you need to know to run The Children&apos;s Reflexology Programme including:
    <ul>
        <li>The simple reflexology you will be teaching to parents and carers.</li>
        <li>Relevant anatomy, physiology and pathology.</li>
        <li>Teaching practices and techniques.</li>
        <li>Running a business based on the programme.</li>
    </ul>
    <li>All the training and teaching materials you will need.</li>
    <li>Specially designed forms and other stationery to help with administration and marketing of your workshops.</li>
    <li>Access to the members area of the website with all its online facilities, including:
        <ul>
            <li>Your own pages with all your details including workshops you are running.</li>
            <li>A geographical search and enquiry system so parents and carers can find you and your workshops.</li>
            <li>Bespoke printable documents automatically created for you and your workshops including posters, flyers, business cards and administrative stationery.</li>
        </ul>
    </li>
    <li markdown="yes">Enough sets of teaching material, including copies of [*The Mouse&apos;s House*](<%= url_for 'crp.page', page => 'books' %>), to run your first course.</li>
    <li>Ongoing support in the future as The Children&apos;s Reflexology Programme grows with you.</li>
    <li>The right to use all this under the banner of The Children&apos;s Reflexology Programme to improve the lives of parents and carers everywhere!</li>
</ul>

<a name="course-list"></a>
%= include "parts/instructors_course_list", courses => stash('instructors_courses');

%= end
