%#<!DOCTYPE html>
% layout 'default', heading => "Certified instructors", page_id => 'tutors', description => "Train as an instructor and have your own business empowering parents and carers to help themselves and their babies or children with fun kids reflex workshops.";
% title "Certified instructors";
%= include 'main/parts/json-ld-course';
% my $benefits = ['Fun, therapy and literacy in your community', 'Pass on life skills to the next generation', 'Grow your own business in your own time', 'Empower families using kids reflex'];
% my $features = ['Quality training from qualified trainers', 'Extensive training and teaching materials', 'Comprehensive online support', 'Branded marketing material'];
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
%= markdown begin
<p markdown="yes" class="page-intro">
<%== stash('description') %>
</p>

<img src="<%= url_for '/images/Animals/Owl.jpg' %>" class="page-logo" '>
The Children&apos;s Reflexology Programme [parents course](<%= url_for 'crp.page', page => 'parents' %>)
is delivered only by qualified instructors
who have received the required training and use the official course materials.
Our Instructors course has been specially created to empower mums, dads,
grandparents and carers to become one of these qualified instructors.
You will be able to run fun workshops in your own community
teaching kids reflex to other parents and carers, and even build your
own business empowering others with new life skills.

<div style="text-align: center; padding: 12px 0;"><span class="highlight-box">Interested in becoming an instructor?<a class="standard-button" href="#course-list">Find a course now</a><img src="/images/Plants/Pokers.png" style="width: 30px; vertical-align: middle; position: relative; top: -3px;"></span></div>

If you would like to become a certified instructor yourself you can enroll in
<%= include 'main/parts/illo-large', pic => 'Training4.jpg', side => 'left' =%>
the special training course which will qualify you to deliver The Children's
Reflexology Programme and provide you with all the materials you need to give
parents and carers the best possible experience. You will also gain access to
the members-only areas of this site which provides all sorts of supporting
material and helps you to advertise yourself and your courses when you're ready
to start.

The course is delivered over three days of training
and covers
the content of The Children&apos;s Reflexology Programme in depth, how to teach
it to different groups, teaching techniques, relevant anatomy and
physiology, safeguarding, running a business based on what you&apos;ve learned,
and much more.

Once you have completed the course, performed a teaching
demonstration for your group, and completed some simple written assignments on
anatomy and physiology, parental impact and reflective practice you will
become a fully qualified instructor, ready to take The Children&apos;s Reflexology
programme to the world! The course includes a comprehensive course manual
and everything you need to teach the Programme, plus
a full set of parent packs for your first course enabling you to earn &pound;300 or more.
<%= include 'main/parts/illo-large', pic => 'Training5.jpg', side => 'right' =%>
The course is recognised by insurance companies such as
<a href="https://www.alanboswell.com/" target="_blank">Alan Boswell</a> who hold a copy
of the certificate and will provide the cover you need to run
The Children&apos;s Reflexology Programme.

By attending this course you will gain the benefit of:

* Training in everything you need to know to run The Children&apos;s Reflexology Programme including:
    * The simple [reflexology](<%= url_for 'crp.page', page => 'reflexology' %>) you will be teaching to parents and carers.
    * Relevant anatomy, physiology and pathology.
    * Teaching practices and techniques.
    * Running a business based on the programme.
* All the training and teaching materials you will need.
* Specially designed forms and other stationery to help with administration and marketing of your workshops.
* Access to the members area of the website with all its online facilities, including:
    * Your own pages with all your details including workshops you are running.
    * A geographical search and enquiry system so parents and carers can find you and your workshops.
    * Bespoke printable documents automatically created for you and your workshops including posters, flyers, business cards and administrative stationery.
* Enough sets of teaching material, including copies of [*The Mouse&apos;s House*](<%= url_for 'crp.page', page => 'books' %>), to run your first course.
* Ongoing support in the future as The Children&apos;s Reflexology Programme grows with you.
* The right to use all this under the banner of The Children&apos;s Reflexology Programme to improve the lives of parents and carers everywhere!

<a name="course-list"></a>
%= include "parts/instructors_course_list", courses => stash('instructors_courses');
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
%= end
