% my $testimonials = [
%
% ["I've had a text from C this evening saying her five year old had an after school
% melt down and she calmly got hold of her feet away from being kick and gently
% pressed on her solar plexus reflex and she <b>instantly calmed down</b> and accepted a cuddle!!
% She was very excited that <b>already she could put what she learned to good use</b>!!
% We're all looking forward to next week!!","Kerri"],
% 
% ["Z doesn't sleep if he doesn't use his potty before he goes to bed, <b>he wakes every hour</b>
% because he needs to use the potty but won't. I thought I'd try the technique I had
% learnt from my first Infant Reflexology class. So while he was playing I followed
% him around and worked his feet in a way that he didn't even realise I was doing it.
% <b>The effect was immediate</b>, he shouted “potty, potty, potty” and subsequently slept
% <b>right through the night</b>. Very happy that the course has been <b>beneficial after only one session</b>.","Maria"],
% 
% ["I just had to tell you before I forgot... I just caught J <b>teaching her Daddy how to do
% reflexology</b> on her baby dolls feet!! “No daddy not like that, like this” as she showed him
% how to caterpillar her fingers up the toes!!! ...
% Just have to say reflexology and she says do my feet!!!
% Loves it!! And <b>it's working we're getting full nights again</b>!! Xx
% Plus may I add she's been asking where you are and when you're coming back!!
% Let's hope she holds true to form for Wednesday!! Xx","Kerri"],
% 
% ["I did the digestion one on R today as he's constipated and yesterday in class <b>it
% worked a treat</b> (sceptical me wondered if it was a coincidence) <b>and it worked again</b>. Good stuff!","Emma"],
% 
% ["I attended the children's reflexology programme with my wee boy who was 3months old.
% <b>I really enjoyed this programme</b> as I learned alot of ways to help my family if I ever need it
% like if they become unwell or even just to help them through different stages in their life.
% I also enjoyed spending the time with my son and doing something beneficial for him and it was fun too.
% <b>I would recommend this course to anyone</b>.. Reflexology is fab..
% Also the tutor is fab too.","NI mum"],
% 
% ["Had my first antenatal lesson for reflexology yesterday &amp; <b>it was amazing</b>.
% Information straight forward to follow Andrea Jennings is a great teacher.
% <b>Can’t wait to try out reflexology on my little one when he/she arrives</b>.
% Looking forward to my next lesson to learn some more great techniques.
% Great course well worth it.","Nikki"],
% 
% ["Hi Topsy, just thought I'd let you know that I did the reflexology on
% G last night as part of his bedtime routine - <b>he slept the best
% he has since he was born</b>!! Even D is converted! Xx","Happy mum"],
% 
% ["Just wanted to share some feedback after my session this week.
% One of the mums nearly didn't come as her baby had a cold but then she
% heard we were doing the 'coughs and colds' protocol so she came along.
% Later that day she posted on their Facebook group chat
% “Thank you so much for
% today Topsy, M has been such a different baby since this mornings session so
% <b>it has definitely helped her cold - no crying and breathing much better</b>”
% Another mum who didn't come along because both she and her baby had a cold,
% after reading that was desperate to have a session to catch up!
% Just finished the 1-2-1 with them - such a lovely relaxing session.","Topsy Fogg, instructor"],
% 
% ["The lad who was delightfully defiant last week came straight in today,
% lay down and said - MUMMY I do hope you are going to do one of my feet
% and one of my brothers and not both of his feet and make me wait! -
% <b>Wonderful progress they have been making at home</b>","Claire Hall, instructor"],
% 
% ["Great session today with a mum and her 6 month old and 4 year old.
% Mum is on the course as her son has had toncillitis 3 times since September,
% with anitibiots x2 each time. Last week she arrived saying son had all the
% signs of toncillitis developing. Son loved first half hour but then became
% very clingy to mum wanting cuddles. Today she arrived saying they went home
% from last week son had an hour sleep. Temp rest of day and the next (but fine
% to go to preschool) and <b>no toncillitis! She put it down to going home and
% doing reflex</b>!","Claire Hall, instructor"],
% ];
%
% $$list_ref = $testimonials;
