%#<!DOCTYPE html>
% layout 'default', heading => "Certified instructors", page_id => 'tutors';
% title "Certified instructors";
<img src="<%= url_for '/images/Animals/Owl.jpg' %>" class="page-logo">

<p>
<center>
<strong>
    The Childrens' Reflexology Programme is delivered only by qualified instructors
    who have received the required training and use the official course materials.
</strong>
</center>
</p>
<p>
<center>
<span class="highlight-box">
    Looking for an instructor?
    <a class="standard-button" href="<%= url_for 'crp.location_search' %>">Find an instructor near you</a>
    or
    <a class="standard-button" href="<%= url_for 'crp.instructor_search' %>">Find a specific instructor</a>
</span>
</center>
<br />
<h1>Become a certified instructor</h1>
<table>
    <tr>
        <td style="padding:0 8px 0 0; width:60%;">
            <strong>
                Would you like to run your own business empowering parents and carers to help themselves and their children?
                It is now possible to become a fully qualified Children's Reflexology Programme Instructor without having to train as a reflexologist.
            </strong>
        </td>
        <td>
            <div style="
                border:         1px solid black;
                padding:        4px;
                margin:         0;
                border-radius:  8px;
                line-height:    120%;
                font-size:      75%;
                text-align:     center;
                ">
                <table>
                    <tr>
                        <td>
                            If you are already a qualified reflexologist then you can take the special two-day,
                            AOR-approved and FHT-accredited course.<br />
                            <a href="http://www.aor.org.uk/" target="_blank"><img style="padding: 8px 16px 0 16px; width:66px; height:66px;" src="<%= url_for '/images/AORCPDApproved.jpg' %>"></a>
                            <a href="http://www.fht.org.uk/" target="_blank"><img style="padding: 8px 16px 0 16px; width:80px; height:66px;" src="<%= url_for '/images/FHTAccreditation.jpg' %>"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<p>
%= include "parts/instructors_course_list", courses => stash('instructors_courses');
</p>
<p>
The Children's Reflexology Programme Instructor course has been specially created to empower mums, dads, grandparents and carers to run their own businesses teaching infant reflexology to other parents and carers. Written specifically to empower women with children who may find it difficult to go back to work or secure a job because they have a child as well as older women who may feel pushed aside once they reach a certain age, this offers you the chance to run your own business with a freedom to suit you.
</p>
If you would like to become a certified instructor yourself you can enroll in
the special training course which will qualify you to deliver The Children's
Reflexology Programme and provide you with all the materials you need to give
parents and carers the best possible experience. You will also gain access to
the members-only areas of this site which provides all sorts of supporting
material and helps you to advertise yourself and your courses when you're ready
to start.
</p>
<img src="/images/Photos/InstructorPack.JPG" width="800" height="313" class="centered-image" />
<p>
The course is delivered over three days of intensive training and covers
the content of The Children's Reflexology Programme in depth, how to teach
it to different groups, teaching techniques, relevant anatomy and
physiology, safeguarding, running a business based on what you've learned,
and much more. Once you have completed the course, performed a teaching
demonstration for your group, and completed some written assignments on
anatomy and physiology, parental impact and reflective practice you will
become a fully qualified instructor, ready to take The Children's Reflexology
programme to the world! The course includes a comprehensive course manual
and everything you need to teach the Programme, as shown above, plus
a full set of parent packs for your first course, like the one shown below.
The course is recognised by insurance companies such as
<a href="http://www.balens.co.uk/" target="_blank">Balens</a> who hold a copy
of the certificate and will provide the cover you need to run
The Children's Reflexology Programme.
</p>
</p>
By attending this course you will gain the benefit of:
<ul>
    <li>Training in everything you need to know to run The Children's Reflexology Programme including:
    <ul>
        <li>The simple reflexology you will be teaching to parents and carers.</li>
        <li>Relevant anatomy, physiology and pathology.</li>
        <li>Teaching practices and techniques.</li>
        <li>Running a business based on the programme.</li>
    </ul>
    <li>All the teaching materials you will need, as shown in the pictures on this page.</li>
    <li>Specially designed forms and other stationery to help with administration and marketing of your courses.</li>
    <li>Access to the members area of the website with all its online facilities, including:
    <ul>
        <li>Your own pages with all your details including courses you are running.</li>
        <li>A geographical search and enquiry system so parents and carers can find you and your courses.</li>
        <li>Bespoke printable documents automatically created for you and your courses including posters, flyers, business cards and administrative stationery.</li>
        <li>Tools to help you manage your costs.</li>
    </ul>
    </li>
    <li>Enough sets of training material, including copies of <a href="/page/book">The Mouse's House</a>, to run your first course.</li>
    <li>Ongoing support in the future as The Children's Reflexology Programme grows with you.</li>
    <li>The right to use all this under the banner of The Children's Reflexology Programme to improve the lives of parents and carers everywhere!</li>
</ul>
See the <a href="<%= url_for('/page/instructor_booking') %>">booking form</a> for more information.
</p>
<p>
%= include "parts/instructors_course_list", courses => stash('instructors_courses');
</p>
<img src="/images/Photos/ParentPack.JPG" width="800" height="417" class="centered-image" />

<script>$(".hide-on-load").delay(9000).slideUp(1000);</script>
