%#<!DOCTYPE html>
% layout 'default';
% title 'Location search';
<h1>Courses and instructors near '<em><%= param('location') %></em>'</h1>
% my $instructors_list = stash('instructors_list') || [];
% my $courses_list = stash('courses_list') || [];
% if(@$instructors_list || @$courses_list) {
Nearby
<%= @$instructors_list ? 'instructors' : '' %>
<%= @$instructors_list && @$courses_list ? 'and' : '' %>
<%= @$courses_list ? 'courses' : '' %>
are shown below.
% }
% else {
Sorry - we couldn't find any nearby courses or instructors in our records.
% }
If you would also like us to notify you automatically when courses become
available near you in the future, please
<a href="<%= url_for('crp.page', page => 'enquiry') %>"> register with us here</a>.
% if(@$courses_list) {
    <h3><a name="courses"></a>Nearby courses</h3>
    <p>To see more information about any course click on the details.</p>
    <table class="list1">
        <tr>
            <th>Start</th>
            <th></th>
            <th>Venue</th>
            <th>Description</th>
        </tr>
        % foreach my $course (@$courses_list) {
        %   my $url = url_for 'crp.membersite.course', slug => $course->instructor->profile->web_page_slug, course => $course->id;
        <tr>
            <td nowrap><a href="<%= $url %>" class="simple-link"><%= $c->crp->format_date($course->start_date, 'short') %></a></td>
            <td nowrap><a href="<%= $url %>" class="simple-link"><%= $course->time %></a></td>
            <td><a href="<%= $url %>" class="simple-link"><%= $course->venue %></a></td>
            <td><a href="<%= $url %>" class="simple-link"><%= $course->description %></a></td>
        </tr>
% }
</table>
% }
% if(@$instructors_list) {
    <h3><a name="instructors"></a>Nearby instructors</h3>
    <p>To see more information about any instructor click on their details.</p>
    <table class="list1">
        <tr>
            <th>Name</th>
            <th>Telephone</th>
            <th>Mobile</th>
            <th>Postcode</th>
        </tr>
        % for my $instructor (@$instructors_list) {
        %   my $url = url_for('crp.membersite.home', slug => $instructor->web_page_slug)->to_abs;
        <tr>
            <td><a href="<%= $url %>" class="simple-link"><%= $instructor->name // '' %></a></td>
            <td><a href="<%= $url %>" class="simple-link"><%= $instructor->telephone // '' %></a></td>
            <td><a href="<%= $url %>" class="simple-link"><%= $instructor->mobile // '' %></a></td>
            <td><a href="<%= $url %>" class="simple-link"><%= $instructor->postcode // '' %></a></td>
        </tr>
        % }
    </table>
% }
