%#<!DOCTYPE html>
% layout 'default', page_id => '';
% title 'Professional training';
% $is_untrained = 0 if $c->param('trained');
% $is_expired = 1 if $c->param('expired');
<div style="float: right; max-width: 380px">
    <table class="list1">
        <tr><th colspan="2">Course details</th></tr>
        <tr><td>Date:</td>           <td><%= $c->crp->format_date($course->start_date, 'short') %> - <%= $course->duration %></td></tr>
        <tr><td>Title:</td>          <td><%= $course->description %></td></tr>
        <tr><td>Type:</td>           <td><%= $course->course_type->description %></td></tr>
        <tr><td>Venue:</td>          <td><%= $course->venue %></td></tr>
        <tr><td>Location:</td>       <td><%= $course->location %></td></tr>
        <tr><td><b>Trainer</b>:</td> <td><b><a href="<%= url_for('crp.membersite.home', slug => $trainer->web_page_slug) %>"><%= $trainer->name %></a></b></td></tr>
    </table>
    <table class="list1">
        <tr><th colspan="2">Your details</th></tr>
        <tr><td>Name:</td>           <td><%= $attendee->name %></td></tr>
        <tr><td>Organisation:</td>   <td><%= $attendee->organisation_name %></td></tr>
        <tr><td>Address:</td>        <td><% foreach my $line(split /[\r\n]+/, $attendee->organisation_address) { %><%= $line %><br /><% } %></td></tr>
        <tr><td>Postcode:</td>       <td><%= $attendee->organisation_postcode %></td></tr>
        <tr><td>Telephone:</td>      <td><%= $attendee->organisation_telephone %></td></tr>
% if( ! $is_untrained) {
        <tr><td>Qualified until:</td><td><%= $c->crp->format_date($expires, 'short') %></td></tr>
% }
        <tr><td colspan="2" style="font-size: 75%; line-height: 120%;">If any of the information above is incorrect please contact your trainer to arrange an update.</td></tr>
    </table>
</div>
<h1>Professional training</h1>
<h2><%= $attendee->name %></h2>
<%= $attendee->organisation_name %>
<hr />
% if($is_untrained) {
<p>
Thank you for choosing to train with The Children's Reflexology Programme.
As soon as your training is complete this page will give you access to the special personalised
resources you need to deliver the programme effectively in your setting. Make sure you bookmark
this page so you can return here easily whenever you need anything.
</p>
% }
% elsif($is_expired) {
<p>
Thank you for training with The Children's Reflexology Programme.
Unfortunately your qualification has expired and must be renewed before you can make use of the
resouces that are normally available through this page. Please contact your trainer to arrange
to have your qualification renewed.
</p>
<p>
Please note that if you have already renewed your qualification then you should have received
an email with a new page address to use for access to resources. If you have not received this
email or are having difficulty accessing your new page then please contact your trainer for
assistance.
</p>
% }
% else {
Thank you for training with The Children's Reflexology Programme.
Here are your personalised resources for delivering the programme in your setting.
Click on any of the thumbnails to download a PDF file which you can save or print as required.
<br />
% my $code = $course->course_type->code;
% foreach my $document (
%   ['TCRPANPRO',  'TCRPANPRO/Consent Form',     "Consent form for treatment"],
%   ['TCRPANPRO',  'TCRPANPRO/Follow-up',        "Follow-up advice for parents and carers"],
%   ['TCRPANPRO',  'TCRPANPRO/Leaflet',          "Leaflet advertising the programme"],
% ) {
%   my($selector, $name, $caption) = @$document;
%   if($code =~ /^($selector)$/) {
%     my $url = url_for('crp.pro_pdf', slug => $slug, pdf => $name);
<div class="pdf-preview">
    <a href="<%= $url %>"><img src="<%= url_for('crp.pro_pdf_img', slug => $slug, name => $name) %>.jpg" /></a>
    <br />
    <a href="<%= $url %>"><%= $caption %></a>
</div>
%   }
% }
% }
<br clear="all" />

