%#<!DOCTYPE html>
% layout 'default';
% title 'Confirm registration';
<h1>Confirm registration</h1>

Please enter the confirmation code from your confirmation email to confirm your registration.
Once the code has been entered you will be able to update your details at any time.

% if(stash('confirmation_code')) {
<p>Sorry - we couldn't recognise that confirmation code.</p>
% }

%= form_for '/update_registration' => (method => 'POST') => begin
    <fieldset>
        <legend>Confirmation form</legend>
        <label for="id">Confirmation code:</label>
        <div class="input-container">
            <%= text_field id => stash('confirmation_code'), id => 'id', autofocus => "autofocus" =%>
        </div>
        <label>&nbsp;</label>
        <div class="input-container">
            <%= submit_button 'Go' =%>
        </div>
    </fieldset>
% end
