%#<!DOCTYPE html>
%# Registration confirmation and details editor.
%# Stash variables:
%#  confirmed           Flag: email address was confirmed
%#  updated             Flag: Record was updated
%#  confirmation_code   Pass this back in id
%#  email               Email address these details are associated with
%#
%#  param() entries for registration details:
%#      name
%#      email
%#      location
%#      notify_new_courses  'Y' or ''
%#      notify_tutors       'Y' or ''
%#      send_newsletter     'Y' or ''
% layout 'default', extra_header_templates => 'parts/location_input';
% title 'Confirm registration';
% my $info = stash('info');
<h1>Confirm registration</h1>

% if(stash 'confirmed') {
<p>Thank you - your email address has been confirmed.<p>
% }

<p>
The details for your email address <%= stash 'email' %> are shown below.
You can change any of the details and click the update button if you wish.
</p>

% if(stash 'updated') {
<%= include 'parts/message_box', msg => 'registration_update', auto_hide => 1 %>
% }
%= form_for '/update_registration' => (method => 'POST') => begin
    <fieldset>
        <legend>Registration details</legend>
        %= hidden_field id => stash('confirmation_code');
        %= hidden_field do_update => 'Y';
        <label for="location-input-location">Location:</label>
        <div class="input-container">
            %= text_field 'location' => '', onblur => 'locationInputHandler.codeAddress()', id => 'location-input-location', autofocus => 'autofocus';
            <input type="button" value="check" onclick="locationInputHandler.codeAddress()" /><br />
        </div>
        %= hidden_field 'latitude' => param('latitude'), id => "location-input-latitude"
        %= hidden_field 'longitude' => param('longitude'), id => "location-input-longitude"

        <label>
            <div class="field-extra-info">
                The map shows how we understand the location you have entered. To make sure
                we've understood it properly, click the <b>check</b> button. You may need to
                enter more details in the location if we don't get it right first time.
            </div>
        </label>
        <div id="location-input-map-container"><div id="location-input-map-canvas"></div></div>

        <label for="name">Name:
            <div class="field-extra-info">Tell us your name if you would like to.</div>
        </label>
        <div class="input-container">
            %= text_field 'name', id => 'name', value => $info->{name};
        </div>

        <label for="new_courses">Course notifications?
            <div class="field-extra-info">
                Would you like us to notify you of any new courses near you in the future?
            </div>
        </label>
        <div class="input-container">
            %= check_box notify_new_courses => 'Y', id => 'new_courses';
        </div>

        <label for="tell_tutors">Tell instructors?
            <div class="field-extra-info">
                Would you like us to pass on these details to any instructors who run courses near you in the future?
            </div>
        </label>
        <div class="input-container">
            %= check_box tell_tutors => 'Y', id => 'tell_tutors';
        </div>

        <label for="newsletter">Subscribe to newsletter?
            <div class="field-extra-info">Would you like to receive an occasional newsletter from us?</div>
        </label>
        <div class="input-container">
            %= check_box newsletter => 'Y', id => 'newsletter';
        </div>

        <label>&nbsp;</label>
        <div class="input-container">
            %= submit_button 'Update'
            <%= include 'parts/error', field => '_general' %>
% if(stash 'updated') {
            <%= include 'parts/temporary_message', msg => 'registration_update' %>
% }
        </div>

    </fieldset>
% end
