%#<!DOCTYPE html>
% layout 'default';
% title 'Confirm registration';
<h1>Confirm registration</h1>

Please enter the confirmation code from your confirmation email to confirm your registration.
Once the code has been entered you will be able to update your details at any time.

% if(stash('confirmation_code')) {
<p>Sorry - we couldn't recognise that confirmation code.</p>
% }

<form method="get" action ="/update_registration">
    Confirmation code:
    %= text_field id => stash('confirmation_code')
    %= submit_button 'Go'
</form>

