%#<!DOCTYPE html>
% layout 'default', page_id => 'home';
% title 'Welcome';
<div class="water-mark">
    <br />
    <p class="front-page-large">
    Helping
    <strong>parents</strong>
    and
    <strong>carers</strong>
    and
    <strong>children</strong>
    of all ages to
    <strong>cope</strong>
    better with the
    <strong>stresses</strong>
    of
    <strong>illness</strong>
    and
    <strong>everyday life</strong>.</p>
    <p class="front-page-medium">
    Our
    <a href="<%= url_for 'crp.page',  page => 'programme' %>">fun, interactive workshops</a>
    enable
    <strong>anybody</strong>
    to make use of simple, gentle
    <strong>reflexology</strong>
    to improve
    <strong>health</strong>
    and strengthen
    <strong>bonds</strong>.
    </p>
    <p>
    <center>
        <span class="highlight-box">
            <a class="standard-button" href="<%= url_for 'crp.location_search' %>">Find a course near you</a>
            or
            <a class="standard-button" href="<%= url_for 'crp.instructors' %>">Become an instructor</a>
        </span>
    </center>
    </p>

    <div id="reviews">
        <a href="<%= url_for 'crp.page',  page => 'reviews' %>">
            <div id="review-list" class="scroll-text">
                <ul>
                    <li><b>Testimonials:</b></li>
                    %= include 'main/parts/reviews'
                </ul>
            </div>
        </a>
        <script src="<%= url_for '/js/ScrollBox.js' %>"></script>
        <script>
            $('#review-list').scrollbox({
                step:   1,
                delay:  0,
                speed: 10,
                linear: 1,
                direction: 'h'
            });
        </script>
    </div>

    <p class="front-page-normal">

    <img src="<%= url_for '/images/Animals/Hare.jpg' %>" align="left" style="width: 60px; margin-right: 8px;">
    <img src="<%= url_for '/images/Animals/Mouse.png' %>" align="right" style="width: 60px; margin-left: 8px;">

    <a href="<%= url_for 'crp.page',  page => 'programme' %>">The Children's Reflexology Programme</a>
    is a short course of fun workshops where parents, carers and children
    get together to learn how to use a gentle non-invasive complementary therapy to empower
    themselves in times of stress and distress throughout childhood and on
    into adulthood. The courses run
    <a href="<%= url_for 'crp.page', page => 'courses' %>">in many places</a>
    using a collection of delightful rhymes and pictures of a group of
    animal friends, engaging children and teaching the simple reflexology.
    The programme is delivered by
    <a href="<%= url_for 'crp.instructors' %>">specially qualified instructors</a>
    and is supported by high quality materials including the lovely book,
    <a href="<%= url_for 'crp.page', page => 'book' %>">The Mouse's House</a>.
    </p>

    <div id="pics">
        <div id="pic-list" class="scroll-pics">
            <ul>
                <li><img src="<%= url_for '/images/Photos/SpontaneousKids.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course10-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course5-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course9-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course12-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course8-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Certificates-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course7-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course11-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Course6-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/Autoreflex-360.jpg' %>" /></li>
                <li><img src="<%= url_for '/images/Photos/SofaKids-360.jpg' %>" /></li>
            </ul>
        </div>
        <script>
            $('#pic-list').scrollbox({
                distance:   946,
                speed:       64,
                delay:        6,
                startDelay:   7,
                direction:   'h'
            });
        </script>
    </div>

    <p class="front-page-normal">

    <img src="<%= url_for '/images/Animals/Squirrel.jpg' %>" align="left" style="width: 70px; margin-right: 8px;">
    <img src="<%= url_for '/images/Animals/Badger.jpg' %>" align="right" style="width: 110px; margin-left: 8px;">

    If you can't
    <a href="<%= url_for 'crp.location_search' %>">find a course near you</a>,
    perhaps you should train to
    <a href="<%= url_for 'crp.instructors' %>">become an instructor</a>
    yourself! The special training is personally delivered by Susan Quayle, the founder of
    <a href="<%= url_for 'crp.page',  page => 'programme' %>">The Children's Reflexology Programme</a>,
    and will show you how to pass on this very special programme to
    other parents and carers, providing you with everything you need to do so.
    <a href="<%= url_for 'crp.instructors' %>">Find out more here.</a>
    </p>
</div>
<div class="low-key"><a href="/tutor_list">List of qualified instructors</a></div>
