% layout 'default', page_id => 'home';
% title 'Welcome';
<p>Welcome to The Children's Reflexology Programme, home of The Mouse's House.</p>
<p>I am delighted to share my passion for reflexology with you and your children. The programme, courses and books have been created to empower parents, carers and their children at times of stress and distress throughout childhood and on into adulthood.</p>
<p>By using this gentle non-invasive complementary therapy in childhood the child is taught a valuable tool to carry through life and the importance of taking responsibility for their own body and health. Parents are empowered to help their child when they feel particularly vulnerable and useless in the face of pain, fear and general distress. It offers all the family an opportunity to build a strong bond through the power of touch and trust, enriching the deep unconditional love that exists between parents and their children.</p>
<p>For me, promoting the wonderful effects of reflexology is quite an important part of creating the programme - it's time the world knew just how amazing it really is, especially for children.
From here you can find a TCRP registered course in your area where you can enrole to learn how we can help you to help your child.</p>
<p>You can also find a Practitioners Course where you can train to become a teacher in your area and teach your friends and neighbours how to become empowered.
<p>If you are looking for more information about TCRP courses for you and your child please look here to see what other parents are saying about us.</p>
                        </div>
                    </td>
                    <td id="review-container">
                        <div id="reviews">
                            <div id="review-heading">What people are saying...</div>
                            <div id="review-list" class="scroll-text">
                                <ul>
                                    <li>I just had to tell you before I forgot... I just caught my daughter teaching her Daddy how to do reflexology on her baby dolls feet!! "No daddy not like that, like this" as she showed him how to caterpillar her fingers up the toes!!! I tried getting a picy but couldn't get the camera to work fast enough!! Just have to say reflexology and she says do my feet!!! Loves it!! And it's working we're getting full nights again!! Xx<br />Plus may I add she's been asking where you are and when you're coming back!! Let's hope she holds true to form for Wednesday!! Xx<div>Fredwina</div></li>
                                    <li>I did the digestion one on my son today as he's constipated and yesterday in class it worked a treat (sceptical me wondered if it was a coincidence) and it worked again. Good stuff!<br />Three times now it's worked Susan !!! X<div>Fredwina</div></li>
                                    <li>Review three:  quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens.<div>Fredwina</div></li>
                                    <li>Review four:  quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens.<div>Fredwina</div></li>
                                    <li>Review five:  quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens.<div>Fredwina</div></li>
                                    <li>Review six:  quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens. quite a lot of text in here, just to see what happens.<div>Fredwina</div></li>
                                </ul>
                            </div>
                            <script src="<%= url_for '/js/ScrollBox.js' %>"></script>
                            <script>
                                $('#review-list').scrollbox({
                                      step: 1,
                                      delay: 10,
                                      speed: 40
                                });
                            </script>
