%#<!DOCTYPE html>
<%
    my $left_nav_menu = [
        ['home',      '/',               'Home'],
        ['book',      '/page/book',      'Book'],
        ['programme', '/page/programme', 'Programme'],
        ['courses',   '/page/courses',   'Courses'],
        ['tutors',    '/page/tutors',    'Instructors'],
        ['contact',   '/page/contact',   'Contact'],
    ];
    if(stash 'logged_in') {
        push @$left_nav_menu, ['members',   '/instructor',     'Members'];
    }
    else {
        push @$left_nav_menu, ['login',     '/login',          'Log in'];
    }
=%>
%= include 'layouts/parts/main', left_nav_menu => $left_nav_menu;
