%#<!DOCTYPE html>
<%
    my $left_nav_menu = [
        ['members',   '/instructor',                'Home'],
        ['courses',   'crp.members.courses',        'Courses'],
        ['pdfs',      '',                           'Documents'],
        ['enquiries', 'crp.members.find_enquiries', 'Enquiries'],
        ['pdfs',      '',                           'Calculator'],
        ['profile',   'crp.members.profile',        'Profile'],
        ['password',  'crp.set_password',           'Password'],
        ['shop',      'crp.members.shop',           'Shop'],
        ['pdfs',      '',                           'Help/FAQs'],
        ['home',      '/',                          'Main site'],
        ['logout',    '/logout',                    'Log out'],
    ];
=%>
%= include 'layouts/parts/main', left_nav_menu => $left_nav_menu, members_area => 1;
