%#<!DOCTYPE html>
% my $profile = stash('site_profile');
% my $contact_row_block = begin
% my($name, $value) = @_;
% if($value) {
<tr><td><%= $name %>:</td><td nowrap="nowrap"><%= $value %></td></tr>
% }
% end
<h2><a name="contact"></a>Contact details</a></h2>
Please contact me if there's anything else you'd like to know.
<table class="list1">
    <tr>
        <th colspan="2">Contact me</th>
    </tr>
    %= $contact_row_block->('Telephone', $profile->telephone);
    %= $contact_row_block->('Mobile', $profile->mobile);
    % if( ! $profile->hide_address) {
    %   if($profile->address) {
    <tr>
        <td>Address:</td>
        <td>
            % foreach my $line(split /\s*\n\s*/, $profile->address) {
            <%= $line %><br>
            % }
        </td>
    </tr>
    %   }
    %= $contact_row_block->('Postcode', $profile->postcode);
    % }
    % if($profile->login->is_demo) {
    <tr>
        <td>Email:</td>
        <td>(email hidden for demonstration)</td>
    </tr>
    % } elsif($profile->login->email) {
    <tr>
        <td>Email:</td>
        <td><a href="mailto:<%= $profile->login->email %>"><%= $profile->login->email %></a></td>
    </tr>
    % }
</table>
