%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Edit online course module', page_id => 'admin';
% title 'Admin: Edit online course module';
%= include 'admin/parts/menu', page_id => 'admin.olc';
%
% my $action_button = begin
% my($action, $label, $page_id, $disabled) = @_;
<div style="display: inline-block">
    %= form_for "crp.olcadmin.module.page.$action" => (method => 'POST') => begin
    %= hidden_field 'course_id' => $course_id;
    %= hidden_field 'module_id' => $module->{id};
    %= hidden_field 'page_id' => $page_id;
    %= submit_button $label, class => 'small-button', $disabled ? (disabled => 'disabled') : ();
    %= end
</div>
% end
%
Back to:
<a href="<%= url_for('crp.olcadmin.course.edit')->query(course_id => $course_id) %>">Course</a>
% if($module->{id}) {
<h1>Edit online course module</h1>
This module is in use in <%= scalar @$module_courses %> course(s) - see below.
% } else {
<h1>Create new online course module</h1>
% }
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
%= form_for 'crp.olcadmin.module.save' => (method => 'POST') => begin
    <fieldset>
        <legend>Online course module details</legend>
        %= hidden_field 'module_id' => $module->{id};
        %= hidden_field 'course_id' => $course_id;

        <label for="name">Name:
            <div class="field-extra-info">Enter a short recognisable name. This is for internal admin use only and is not visible to other users.</div>
        </label>
        <div class="input-container">
            %= text_field 'name', id => 'name', autofocus => 'autofocus', required => 'required', value => $module->{name}, maxlength => 50;
            <%= include 'parts/error', field => 'name' %>
        </div>

        <label for="description">Notes:
            <div class="field-extra-info">This is for internal admin use only and is not visible to other users.</div>
        </label>
        <div class="input-container">
            %= text_area 'notes' => $module->{notes}, rows => '4', cols => '45', id => 'notes';
            <%= include 'parts/error', field => 'notes' %>
        </div>

        <label for="title">Title:
            <div class="field-extra-info">The module title that users will see.</div>
        </label>
        <div class="input-container">
            %= text_field 'title', id => 'title', required => 'required', value => $module->{title}, maxlength => 50;
            <%= include 'parts/error', field => 'title' %>
        </div>

        <label for="description">Description:
            <div class="field-extra-info">This is the description that users will see.</div>
        </label>
        <div class="input-container">
            %= text_area 'description' => $module->{description}, rows => '4', cols => '45', id => 'description';
            <%= include 'parts/error', field => 'description' %>
        </div>

        <label>Make sure you save your changes:</label>
        <div class="input-container">
            %= submit_button 'Save'
            <%= include 'parts/error', field => '_general' %>
            <%= include 'parts/temporary_message', msg => flash 'msg' %>
        </div>
    </fieldset>
%= end
% if($module->{id}) {
<table class="list1">
    <tr>
        <th colspan="2">Pages in this module</th>
        <th class="text-right"><span class="standard-button"><a title="Add a new page" href="<%= url_for('crp.olcadmin.module.pickpages')->query(course_id => $course_id, module_id => $module->{id}) %>">Add</a></span></th>
    </tr>
    <tr><th>Title</th><th class="text-right">Components</th><th></th></tr>
    % if(@{$module->{pages}}) {
    %   my $is_first = 1;
    %   my $is_last = 0;
    %   my $counter = 0;
    %   foreach my $page (@{$module->{pages}}) {
    %     $counter++;
    %     $is_last = $counter == @{$module->{pages}};
    <tr class="hover-controls">
        <td title="<%= $page->{notes} %>"><%= $page->{name} %></td>
        <td class="text-right"><%= scalar @{$page->{components}} %></td>
        <td class="hover-controls hidden">
            <a class="small-button" href="<%= url_for('crp.olcadmin.page.edit')->query(course_id => $course_id, page_id => $page->{id}, module_id => $module->{id}) %>">Edit</a>
            %= $action_button->('moveup',   'Up',   $page->{id}, $is_first);
            %= $action_button->('movedown', 'Down', $page->{id}, $is_last);
            %= $action_button->('delete',   'Del',  $page->{id});
        </td>
    </tr>
    %     $is_first = 0;
    %   }
    % } else {
    <tr><td colspan=3>(No pages defined)</td></tr>
    % }
</table>
<script>
    $('tr.hover-controls').hover(
        function() {
            $("td.hover-controls", this).removeClass('hidden');
        },
        function() {
            $("td.hover-controls", this).addClass('hidden');
        }
    )
</script>
<h2>Courses using this module</h2>
<p>
Changing this module will affect all the courses it is included in, which are:
<ul>
    % foreach my $course (@$module_courses) {
    <li><%= $course->{name} %></li>
    % }
</ul>
</p>
% }
