%#<!DOCTYPE html>
% layout 'member_default';
% title 'Delete attendee';
<h1>Confirm delete attendee</h1>
<fieldset>
    <legend>Confirm delete attendee</legend>
    <p>
    Please confirm that you want to permanently delete the attendee shown below.
    This <strong>cannot be undone</strong>.
    </p>
    <div class="button-group">
        <a class="standard-button" href="<%= url_for('crp.trainers.attendees') %>">Cancel</a>
        <a class="standard-button" href="<%= url_for('crp.trainers.do_attendee_delete')->query(attendee_id => $attendee->id) %>">Delete</a>
    </div>
</fieldset>
<img align="left" src="<%= url_for '/images/Animals/Snake.jpg' %>" style="margin-right: 16px" />
<table class="list1">
    <tr><th colspan="2">Attendee details</th></tr>
    <tr><td>Name:</td>          <td><%= $attendee->name %></td></tr>
    <tr><td>Organisation:</td>  <td><%= $attendee->organisation_name %></td></tr>
    <tr><td></td>               <td><%= $attendee->organisation_address %></td></tr>
    <tr><td></td>               <td><%= $attendee->organisation_postcode %></td></tr>
    <tr><td>Phone:</td>         <td><%= $attendee->organisation_telephone %></td></tr>
</table>
</p>
