%#<!DOCTYPE html>
% layout 'member_default', page_id => 'courses';
% title 'Course attendees';
% my $course = stash('course_record');
%#
<div style="float:right; width:480px;">
    %= include "parts/instructors_course_details", course => $course;
</div>
<h1>Course attendees</h1>
<span class="highlight-box">
    To add a new attendee click:
    <a class="standard-button" title="Add a new attendee" href="<%= url_for 'crp.trainers.attendee' %>">Add attendee</a>
    &nbsp;
</span>
<br clear="all" />
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
% if($course->professionals->count == 0) {
%= include 'parts/message_box', msg => 'no_attendees', auto_hide => 0;
% }
% else {
<table class="list1">
    <tr>
        <th>Name</th>
        <th>Organisation</th>
        <th></th>
    </tr>
    % foreach my $attendee ($course->professionals) {
    <tr>
        <td><%= $attendee->name %><br /><%= $attendee->email %></td>
        <td>
            <%= $attendee->organisation_name %><br />
            <%= $attendee->organisation_address %><br />
            <%= $attendee->organisation_postcode %><br />
            <%= $attendee->organisation_telephone %>
        </td>
        <td>
            <a class="small-button" href="<%= url_for('crp.trainers.attendee')->query(attendee_id => $attendee->id) %>" title="Edit the details of this attendee">Edit</a>
            <br /><a href="<%= url_for 'crp.pro_page', slug => $attendee->id %>">Attendee's page</a>
        </td>
    </tr>
    % }
</table>
% }
