%#<!DOCTYPE html>
% layout 'member_default', page_id => 'courses';
% title 'Course attendees';
% my $course = stash('course_record');
%#
<div style="float:right; max-width:480px;">
    %= include "parts/instructors_course_details", course => $course;
</div>
<h1>Course attendees</h1>
% if( ! $edit_restriction) {
<span class="highlight-box">
    To add a new attendee click:
    <a class="standard-button" title="Add a new attendee" href="<%= url_for 'crp.trainers.attendee' %>">Add attendee</a>
    &nbsp;
</span>
% }
<p>These are the attendees currently registered for your course.
% if( ! $edit_restriction) {
Use the buttons in the list to manage them.
% } else {
<p>NB: This list is for information only as this course has been cancelled.</p>
% }
</p>
<p><a href="<%= url_for 'crp.trainers.courses' %>">Return to list of courses</a></p>
<br clear="all" />
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
% if($course->professionals->count == 0) {
%= include 'parts/message_box', msg => 'no_attendees', auto_hide => 0;
% }
% else {
<table class="list1">
    <tr>
        <th>Name</th>
        <th>Organisation</th>
% if( ! $edit_restriction) {
        <th></th>
% }
    </tr>
    % foreach my $attendee ($course->professionals->search(undef, {order_by => {-asc => 'email'}})) {
    <tr>
        <td><%= $attendee->name %><br /><%= $attendee->email %></td>
        <td>
            <%= $attendee->organisation_name %><br />
            <%= $attendee->organisation_address %> <%= $attendee->organisation_postcode %><br />
            <%= $attendee->organisation_telephone %>
        </td>
% if( ! $edit_restriction) {
        <td>
            <a class="small-button" href="<%= url_for('crp.trainers.attendee')->query(attendee_id => $attendee->id) %>" title="Edit the details of this attendee">Edit</a>
            <a class="small-button" href="<%= url_for('crp.trainers.attendee_email')->query(attendee_id => $attendee->id) %>" title="Send this attendee their joining email">Email</a>
            <a class="small-button" href="<%= url_for('crp.trainers.attendee_certificate')->query(attendee_id => $attendee->id) %>" title="Attendee certificate PDF">Cert</a>
            <br /><a class="supplementary-info" href="<%= url_for 'crp.pro_page', slug => $attendee->slug %>" title="Go to the personal page that the attendee is sent to by the link in their introduction email">Attendee's page</a>
            <br /><a class="supplementary-info" href="<%= url_for 'crp.pro_verify', signature => $attendee->signature %>"i title="Go to the signature verification page shown on the attendee's certificate">Verification page</a>
        </td>
% }
    </tr>
    % }
</table>
% }
