%#<!DOCTYPE html>
% layout 'member_default', heading => "Instructors course", page_id => 'member-home', extra_header_templates => 'parts/location_input';
% my $course = stash('course_record');
% my $restricted = (stash('edit_restriction') // '') eq 'PUBLISHED';
% my @disabler; push @disabler, qw(disabled disabled) if $restricted;
% title 'Instructors course';
<h1>Enter instructors course details</h1>
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
%= form_for 'crp.trainers.course' => (method => 'POST') => begin
    <p>Please enter the course details below.</p>
    % if($restricted) {
    <p>NB: This course is already published so there are some details that you cannot edit.</p>
    % }
    <fieldset>
        <legend>Instructors course details</legend>
        %= hidden_field 'course_id' => $course->id;

        <label for="venue">Venue:
            <div class="field-extra-info">Enter a short recognisable name such as 'Borchester library community room' or 'Ambridge village hall'.</div>
        </label>
        <div class="input-container">
            %= text_field 'venue', id => 'venue', autofocus => 'autofocus', required => 'required', value => $course->venue, maxlength => 50;
            <%= include 'parts/error', field => 'venue' %>
        </div>

        <label for="course_type">Course type:</label>
        <div class="input-container">
            %= select_field course_type => [ ['Please select...' => ''], map { [$_->description => $_->id, ($_->id eq ($course->course_type_id // '') ? (selected => 'selected') : ())] } @{stash('available_course_types')} ], @disabler;
            % if($disabler[1]) {
            %= hidden_field course_type => $course->course_type_id;
            % }
            <%= include 'parts/error', field => 'course_type' %>
        </div>

        <label for="location-input-location">Location:</label>
        <div class="input-container">
            %= text_field 'location' => $course->location, onblur => 'locationInputHandler.codeAddress()', id => 'location-input-location', @disabler;
            % if( ! $restricted) {
            <input type="button" value="check" onclick="locationInputHandler.codeAddress()" />
            % }
        </div>
        %= hidden_field 'latitude' => $course->latitude, id => "location-input-latitude"
        %= hidden_field 'longitude' => $course->longitude, id => "location-input-longitude"

        <label>
            <div class="field-extra-info">
                % if($restricted) {
                You can't change the location because this course is published.
                % } else {
                This is a general location that is never shown to anyone else.
                It is used when people search for courses in a particular place
                so choose somewhere as close as possible to the venue.
                <br /><br />
                The map shows how we understand the location you have entered. To make sure
                we've understood it properly, click the <b>check</b> button. You may need to
                enter more details in the location if we don't get it right first time.
                % }
            </div>
        </label>
        <div id="location-input-map-container"><div id="location-input-map-canvas"></div></div>

        <label for="description">Description:
            <div class="field-extra-info">Enter a short description of the course such as 'Autumn southwest course'.</div>
        </label>
        <div class="input-container">
            %= text_area 'description' => $course->description, id => 'description', rows => '4', cols => '45', required => 'required', maxlength => 200;
            <%= include 'parts/error', field => 'description' %>
        </div>

        <label for="start_date">Start date:
            <div class="field-extra-info">
                % if($restricted) {
                You can't change the start date because this course is published.
                % } else {
                Enter the date of the first day.
                % }
            </div>
        </label>
        <div class="input-container">
            %= date_field 'start_date', id => 'start_date', maxlength => 10, required => 'required', value => $course->start_date ? $c->crp->format_date($course->start_date, 'input') : '', @disabler;
            <%= include 'parts/error', field => 'start_date' %>
        </div>

        <label for="duration">Duration:
            <div class="field-extra-info">Enter the duration of the course. This is free text so you can enter things like '3 days'.</div>
        </label>
        <div class="input-container">
            %= text_field 'duration', id => 'duration', maxlength => 50, required => 'required', value => $course->duration;
            <%= include 'parts/error', field => 'duration' %>
        </div>

        <label for="price">Price:
            <div class="field-extra-info">Enter the price of the course. This is free text so you can enter things like '£595, early-bird £550'.</div>
        </label>
        <div class="input-container">
            %= text_field 'price', id => 'price', maxlength => 50, required => 'required', value => $course->price;
            <%= include 'parts/error', field => 'price' %>
        </div>

        <label>&nbsp;</label>
        <label>Make sure you save your changes:</label>
        <div class="input-container">
            %= submit_button 'Save'
            <%= include 'parts/error', field => '_general' %>
            <%= include 'parts/temporary_message', msg => flash 'msg' %>
        </div>
    </fieldset>
% end
