%#<!DOCTYPE html>
% layout 'member_default', page_id => 'courses';
% title 'Your instructor training courses';
%#
% my $course_list_block = begin
%  my($courses_list, $type) = @_;
<table class="list1">
    <tr>
        <th>Start</th>
        <th>Venue</th>
        <th>Title</th>
        <th></th>
    </tr>
    % foreach my $course (@$courses_list) {
    <tr>
        <td nowrap><%= $c->crp->format_date($course->start_date, 'short') %></td>
        <td><%= $course->venue %></td>
        <td><%= $course->description %></td>
        <td nowrap>
        <a href="<%= url_for('crp.instructor_poster')->query(id => $course->id) %>" class="small-button">PDF</a>
        % if($type eq 'draft' || $type eq 'advertised') {
            <a class="small-button" href="<%= url_for('crp.trainers.course')->query(course_id => $course->id) %>" title="Edit the details of this course">Edit</a>
        % }
        % if($type eq 'draft') {
            <a class="small-button" href="<%= url_for('crp.trainers.delete_course')->query(course_id => $course->id) %>" title="Delete this course">Del</a>
            % if($course->is_publishable) {
            <a class="small-button" href="<%= url_for('crp.trainers.publish_course')->query(course_id => $course->id) %>" title="Publish this course on your personal web page">Pub</a>
            % } else {
            <span class="small-button disabled-button" title="This course can't be published - please edit the details">Pub</span>
            % }
        % }
        % if($type eq 'advertised') {
        <a class="small-button" href="<%= url_for('crp.trainers.cancel_course')->query(course_id => $course->id) %>" title="Cancel this course">Cancel</a>
        % }
        % if($type eq 'advertised' || $type eq 'canceled') {
%#        <a class="small-button" href="<%= url_for('crp.trainersite.course', slug => stash('profile_record')->web_page_slug, course => $course->id) %>" title="See the advertisement page for this course">Adv</a>
        % }
%#        <a class="small-button" href="<%= url_for('crp.trainers.course_docs')->query(course_id => $course->id) %>" title="Download and print PDF documents for this course (posters, booking form, register, etc)">PDF</a>
        </td>
    </tr>
    % }
</table>
% end
<div style="float: right; position: relative; top: 24px;">
    <a href="<%= url_for 'crp.members.courses' %>">TCRP courses</a>
</div>
<h1>Your instructor training courses</h1>
Add new courses as draft courses and then edit them until you have the details
right and are happy to advertise them. Use the buttons next to the courses
to see all the details and take actions.
Hover the mouse over any button to find out more about it.
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>

<p>
<span class="highlight-box">
    To add a new course click:
    <a class="standard-button" title="Add a new course to the Draft courses list" href="<%= url_for 'crp.trainers.course' %>">Add course</a>
    &nbsp;
</span>
</p>
<br />
<h2>Draft courses</h2>
% my $courses_list = stash('draft_list');
% if(@$courses_list) {
%= $course_list_block->($courses_list, 'draft');
% }
% else {
%= include 'parts/message_box', msg => 'no_draft_courses', auto_hide => 0;
% }

<h2>Advertised courses</h2>
% $courses_list = stash('advertised_list');
% if(@$courses_list) {
%= $course_list_block->($courses_list, 'advertised');
% }
% else {
%= include 'parts/message_box', msg => 'no_advertised_courses', auto_hide => 0;
% }

<h2>Canceled courses</h2>
% $courses_list = stash('canceled_list');
% if(@$courses_list) {
%= $course_list_block->($courses_list, 'canceled');
% }
% else {
%= include 'parts/message_box', msg => 'no_canceled_courses', auto_hide => 0;
% }

<h2>Past courses</h2>
% $courses_list = stash('past_list');
% if(@$courses_list) {
%= $course_list_block->($courses_list, 'past');
% }
% else {
%= include 'parts/message_box', msg => 'no_past_courses', auto_hide => 0;
% }
