%#<!DOCTYPE html>
% layout 'member_default';
% my $course = stash('course_record');
% title 'Instructor Course documents';
<div style="float:right; width:480px;">
    %= include "parts/instructors_course_details", course => $course;
</div>
<h1>Instructor Course documents</h1>
<p>
Here is a collection of documents suitable for advertising
and administration, each of which has details specific to
you and this course included in it. Click on any of the
previews to download the document.
</p>
<p>
Further documents without specific course details are also
<a href="<%= url_for 'crp.members.page', page => 'pdf' %>">available here</a>.
</p>
<p class="extra-info">
Note that these documents
are in PDF format and so you may need to install a free
version of
<a href="http://get.adobe.com/uk/reader/" target="_blank">Adobe® Reader® software</a>
in order to view and print them.
</p>
<br clear="right" />
% my $code = $course->course_type->code;
% foreach my $document (
%   ['TCRPINST',            'ads/trainer/A3PosterPics-TCRPINST',        "Simple pictorial poster"],
%   ['TCRPANINST',          'ads/trainer/A3PosterPics-TCRPANINST',      "Simple pictorial poster"],
%   ['TCRPREFLEXINST',      'ads/trainer/A3PosterPics-TCRPREFLEXINST',  "Simple pictorial poster"],
%   ['TCRPINST',            'trainer/TCRPINST/Booking form',            "Booking form"],
%   ['TCRPINST',            'trainer/TCRPINST/Student progress',        "Student progress form"],
%   ['TCRPINST',            'trainer/TCRPINST/Booking confirmation',    "Booking confirmation form"],
%   ['TCRPINST|TCRPANINST|TCRPREFLEXINST',
%                           'trainer/TCRPINST/Register',                "Register"],
%   ['TCRPINST',            'trainer/TCRPINST/Course checklist',        "Course teaching checklist"],
%   ['TCRPINST|TCRPANINST|TCRPREFLEXINST',
%                           'trainer/TCRPINST/Micro-teach assessment',  "Micro-teach assessment form"],
%   ['TCRPINST|TCRPANINST|TCRPREFLEXINST',
%                           'trainer/TCRPINST/Feedback form',           "Feedback form"],
% ) {
%   my($selector, $name, $caption) = @$document;
%   if($code =~ /^($selector)$/) {
%     my $url = url_for('crp.trainers.course_pdf', course_id => $course->id, name => $name);
<div class="pdf-preview">
    <a href="<%= $url %>"><img src="<%= url_for('crp.members.pdf_image', name => $name) %>.jpg" /></a>
    <br />
    <a href="<%= $url %>"><%= $caption %></a>
</div>
%   }
% }


