[
        {
            action  => 'qrcode_signature',
            text1   => "Electronic signature: [% signature %]",
            text2   => "[% signature_url %]",
            x       => 125,
            y       => 114,
            size    => 6,
            align   => 'left',
        },
        {
            action  => 'text',
            text    => '[% course_type %]',
            x       => 297.5,
            y       => 420,
            align   => 'center',
            size    => 16,
            font    => 'Times-Italic',
        },
        {
            action  => 'text',
            text    => '[% organisation_name %]',
            x       => 297.5,
            y       => 310,
            align   => 'center',
            size    => 16,
            font    => 'Times-Italic',
        },
        {
            action  => 'text',
            text    => '[% name %]',
            x       => 298,
            y       => 500,
            align   => 'center',
            size    => 24,
            font    => 'Georgia,BoldItalic',
            colour  => '#34a',
        },
        {
            action  => 'text',
            text    => '[% expiry_date %]',
            x       => 297.5,
            y       => 240,
            align   => 'center',
            size    => 16,
            font    => 'Times-Italic',
        },
]

