%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Edit online course module page', page_id => 'admin', extra_header_templates => 'olc/parts/css_link';
% title 'Admin: Edit online course module page';
%= include 'admin/parts/menu', page_id => 'admin.olc';
%
% my $action_button = begin
% my($action, $label, $olc_component_id, $disabled, $component_id_class) = @_;
% my @id_class;
% @id_class = (class => 'olc-edit-controls-component-id');
<div style="display: inline-block">
    %= form_for "crp.olcadmin.page.component.$action" => (method => 'POST') => begin
    %= hidden_field 'course_id' => $olc_course_id;
    %= hidden_field 'module_id' => $olc_module_id;
    %= hidden_field 'page_id' => $page->{id};
    %= hidden_field 'component_id' => $olc_component_id, @id_class;
    %= submit_button $label, class => 'small-button', $disabled ? (disabled => 'disabled') : ();
    %= end
</div>
% end
%
Back to:
<a href="<%= url_for('crp.olcadmin.course.edit')->query(course_id => $olc_course_id) %>">Course</a>
<a href="<%= url_for('crp.olcadmin.module.edit')->query(course_id => $olc_course_id, module_id => $olc_module_id) %>">Module</a>
% if($page->{id}) {
<h1>Edit online course module page</h1>
This page is in use in <%= scalar @$page_modules %> module(s) - see below.
% } else {
<h1>Create new online course module page</h1>
% }
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
%= form_for 'crp.olcadmin.page.save' => (method => 'POST') => begin
    <fieldset>
        <legend>Online course module page details</legend>
        %= hidden_field 'page_id' => $page->{id};
        %= hidden_field 'module_id' => $olc_module_id;
        %= hidden_field 'course_id' => $olc_course_id;

        <label for="name">Name:
            <div class="field-extra-info">Enter a short recognisable name. This is for internal admin use only and is not visible to other users.</div>
        </label>
        <div class="input-container">
            %= text_field 'name', id => 'name', autofocus => 'autofocus', required => 'required', value => $page->{name}, maxlength => 50;
            <%= include 'parts/error', field => 'name' %>
        </div>

        <label for="description">Notes:
            <div class="field-extra-info">This is for internal admin use only and is not visible to other users.</div>
        </label>
        <div class="input-container">
            %= text_area 'notes' => $page->{notes}, rows => '4', cols => '45', id => 'notes';
            <%= include 'parts/error', field => 'notes' %>
        </div>

        <label for="title">Title:
            <div class="field-extra-info">The page title that users will see.</div>
        </label>
        <div class="input-container">
            %= text_field 'title', id => 'title', required => 'required', value => $page->{title}, maxlength => 50;
            <%= include 'parts/error', field => 'title' %>
        </div>

        <label for="description">Description:
            <div class="field-extra-info">This is the description that users will see.</div>
        </label>
        <div class="input-container">
            %= text_area 'description' => $page->{description}, rows => '4', cols => '45', id => 'description';
            <%= include 'parts/error', field => 'description' %>
        </div>

        <label>Make sure you save your changes:</label>
        <div class="input-container">
            %= submit_button 'Save'
            <%= include 'parts/error', field => '_general' %>
            <%= include 'parts/temporary_message', msg => flash 'msg' %>
        </div>
    </fieldset>
%= end
% if($page->{id}) {
%   my $type_names = {};
%   include 'o_l_c_admin/parts/component_types', types => $type_names;
%   my $type_options = [
%       map  { [ $type_names->{$_} => $_ ] }
%       sort { lc $type_names->{$a} cmp lc $type_names->{$b} }
%       keys %$type_names
%   ];
<table class="list1">
    <tr>
        <th colspan="2">Components in this page</th>
        <th colspan="2" style="text-align: right">
            %= form_for "crp.olcadmin.page.component.add" => (method => 'POST') => begin
            %= hidden_field 'course_id' => $olc_course_id;
            %= hidden_field 'module_id' => $olc_module_id;
            %= hidden_field 'page_id' => $page->{id};
            %= select_field type => [ ['Please select...' => ''], @$type_options ];
            %= submit_button 'Add', class => 'standard-button';
            %= end
            <%= include 'parts/error', field => 'type' %>
        </th>
    </tr>
    <tr><th>Title</th><th>Type</th><th>Preview</th><th></th></tr>
    % if(@{$page->{components}}) {
    %   my $is_first = 1;
    %   my $is_last = 0;
    %   my $counter = 0;
    %   foreach my $component (@{$page->{components}}) {
    %     $counter++;
    %     $is_last = $counter == @{$page->{components}};
    <tr class="hover-controls">
        <td><%= $component->{name} %></td>
        <td><%= $type_names->{$component->{type}} %></td>
        <td><%= $component->{preview} %></td>
        <td class="hover-controls hidden">
            <a class="small-button" href="<%= url_for('crp.olcadmin.component.edit')->query(course_id => $olc_course_id, module_id => $olc_module_id, page_id => $page->{id}, component_id => $component->{id}) %>">Edit</a>
            %= $action_button->('moveup',   'Up',   $component->{id}, $is_first);
            %= $action_button->('movedown', 'Down', $component->{id}, $is_last);
            %= $action_button->('delete',   'Del',  $component->{id});
        </td>
    </tr>
    %     $is_first = 0;
    %   }
    % } else {
    <tr><td colspan=3>(No components defined)</td></tr>
    % }
</table>
<script>
    $('tr.hover-controls').hover(
        function() {
            $("td.hover-controls", this).removeClass('hidden');
        },
        function() {
            $("td.hover-controls", this).addClass('hidden');
        }
    )
</script>
<h2>Modules using this page</h2>
<p>
Changing this page will affect all the modules it is included in, which are:
<ul>
    % foreach my $module (@$page_modules) {
    <li><%= $module->{name} %></li>
    % }
</ul>
</p>
<h2>Page preview</h2>
<br />
<div class="olc-page" style="
        width:          85%;
        box-shadow:     5px 5px 5px lightgrey;
        border:         3px solid #589;
        border-radius:  8px;
        margin:         4px auto;
    ">
    <div class="olc-content">
    % foreach my $component (@{$page->{components}}) {
    %=   include 'olc/components/' . $component->{type}, component => $component, editable => $component->{id}, has_error => 0, progress => undef;
    % }
    <br clear="both">
    <div id="edit-controls" style="display: block; position: absolute; top: -1000px; left: -1000px; background: #888; border: 1px solid black; padding: 2px; opacity: 0.75;" class="olc-floating-edit-controls">
        <div style="display: inline-block">
            %= form_for "crp.olcadmin.component.edit" => (method => 'GET') => begin
            %= hidden_field 'course_id' => $olc_course_id;
            %= hidden_field 'module_id' => $olc_module_id;
            %= hidden_field 'page_id' => $page->{id};
            %= hidden_field 'component_id' => '', class => 'olc-edit-controls-component-id';
            %= submit_button 'Edit', class => 'small-button';
            %= end
        </div>
        %= $action_button->('moveup',   'Up',   '', 0, 1);
        %= $action_button->('movedown', 'Down', '', 0, 1);
    </div>
</div>
% }
<script>
    function highlight_element(element) {
        $(element).fadeOut(200);
        $(element).fadeIn(200);
    }

    var last_editable_component_id = 0;
    $('.editable-component').hover(
        function() {
            var editable_component_id = $(this).attr('editablecomponentid');
            if(editable_component_id && editable_component_id != last_editable_component_id) {
                last_editable_component_id = editable_component_id;
                var target = $(this).offset();
                target.top +=4;
                target.left +=4;
                $("#edit-controls").offset(target);
                $(".olc-floating-edit-controls .olc-edit-controls-component-id").val(editable_component_id);
            }
        }
    )
% if($component_id) {
    $(document).ready(function() {
        var element = $("[editablecomponentid='<%= $component_id %>']");
        $('html,body').animate({scrollTop: element.offset().top - $(window).height() / 2}, 0);
        highlight_element(element);
    });
% }
</script>
