%#<!DOCTYPE html>
% my $file = $component->{image_file};
% $file = "uploaded/$file" if $file;
% $file ||= 'system/missing.jpg';
% $file = url_for('/olc/images/' . $file);
% my $class = $component->{image_format} // '';
% $class = $class eq 'LEFT'  ? 'small-left'
%        : $class eq 'RIGHT' ? 'small-right'
%        : 'full';
% $class = "olc-img-$class" if $class;
% $editable = $editable ? qq{ editablecomponentid="$editable"} : '';
% if($editable) {
%   $class .= ' ' if $class;
%   $class .= 'editable-component';
% }
<img src="<%= $file %>"<%== $class ? qq{ class="$class"} : '' %><%== $editable %>>
