%#<!DOCTYPE html>
% my $file = $component->{image_file};
% $file = "uploaded/$file" if $file;
% $file ||= 'system/missing.jpg';
% $file = url_for('/olc/images/' . $file);
% my $class = $component->{image_format} // '';
% $class = $class eq 'LEFT'  ? 'small-left'
%        : $class eq 'RIGHT' ? 'small-right'
%        : 'full';
% $class = "olc-img olc-img-$class";
% $editable = $editable ? qq{ editablecomponentid="$editable"} : '';
% $class .= ' editable-component' if $editable;
<img src="<%= $file %>"<%== $class ? qq{ class="$class"} : '' %><%== $editable %>>
