%#<!DOCTYPE html>
% $editable = $editable ? qq{ editablecomponentid="$editable"} : '';
% my @disabler = $is_page_completed ? (disabled => 'disabled') : ();
% my $pdf_url = $editable ? '' : url_for('crp.olc.pdf', {file => $component->{data}->{file}});
<div class="olc-pdf<%= $editable ? ' editable-component' : '' %>"<%== $editable %>>
    <div class="head">
        <h3>Document</h3>
    </div>
    <div class="body">
        <div class="icon"><a href="<%= $pdf_url %>"><img src="<%= url_for('/images/FileIcons/pdf.png')  %>"></a></div>
        <p class=""><a href="<%= $pdf_url %>"><%= $component->{title} %></a></p>
        <p class="olc-extra-info">
        Click the icon to download this document file.
        Note that this file is in PDF format and so you may need to install a free version of
        <a href="http://get.adobe.com/uk/reader/" target="_blank">Adobe® Reader® software</a>
        in order to view and print it.
        </p>
    </div>
</div>
