%#<!DOCTYPE html>
% $editable = $editable ? qq{ editablecomponentid="$editable"} : '';
<div class="olc-question<%= $editable ? ' editable-component' : '' %>"<%== $editable %>>
    <div class="head">
        <h3>Question</h3>
    </div>
    <div class="body">
        <div class="prompt"><%= $component->{prompt} %></div>
        <div class="instructions">Please select one of the options by clicking on the button next to it.</div>
        % my $name = 'answer-' . $component->{id};
        % my $current_answer = $progress->{current_answer}->{$component->{id}} // -1;
        % my $answer_num = 0;
        % foreach my $option (@{$component->{options}}) {
            % my $id = 'answer-' . $component->{id} . "-$answer_num";
            %= radio_button $name => $answer_num, id => $id, $current_answer == $answer_num ? (checked => 'checked') : ();
            <label for="<%= $id %>"><%= $option %></label><br />
            % $answer_num++;
        % }
    </div>
</div>
