%#<!DOCTYPE html>
% $editable = $editable ? qq{ editablecomponentid="$editable"} : '';
% my @disabler = $is_page_completed ? (disabled => 'disabled') : ();
<div class="olc-question<%= $editable ? ' editable-component' : '' %>"<%== $editable %>>
    <div class="head<%= $has_error ? ' error' : '' %>">
        <h3><%= $is_page_completed ? 'Answered ' : '' %>Question</h3>
    </div>
    <div class="body">
        <div class="prompt"><%= $component->{prompt} %></div>
        <div class="instructions<%= $has_error ? ' error' : '' %>">
            % if( ! $is_page_completed) {
                Please select one of the options by clicking on the button next to it.
                % if($has_error) {
                The one you have already chosen is not the right one.
                % }
            % }
        </div>
        % my $name = 'answer-' . $component->{id};
        % my $current_answer = ($student->{progress}->{current_answer}->{$component->{id}} // [])->[0] // -1;
        % my $answer_num = 0;
        % foreach my $option (@{$component->{options}}) {
            % my $id = 'answer-' . $component->{id} . "-$answer_num";
            %= radio_button $name => $answer_num, id => $id, $current_answer == $answer_num ? (checked => 'checked') : (), @disabler;
            <label for="<%= $id %>"><%= $option %></label><br />
            % $answer_num++;
        % }
    </div>
</div>
