%#<!DOCTYPE html>
% $editable = $editable ? qq{ editablecomponentid="$editable"} : '';
% my @disabler = $is_page_completed ? (disabled => 'disabled') : ();
<div class="olc-question<%= $editable ? ' editable-component' : '' %>"<%== $editable %>>
    <div class="head<%= $has_error ? ' error' : '' %>">
        <h3><%= $is_page_completed ? 'Answered ' : '' %>Question</h3>
    </div>
    <div class="body">
        <div class="prompt"><%= $component->{prompt} %></div>
        <div class="instructions<%= $has_error ? ' error' : '' %>">
            % if( ! $is_page_completed) {
                Please select the right options by clicking the checkboxes next to them.
                % if($has_error) {
                The ones you have already chosen are not the right ones.
                % }
            % }
        </div>
        % my $name = 'answer-' . $component->{id};
        % my $current_answer = { map { $_ => 1 } @{$student->{progress}->{current_answer}->{$component->{id}} // []} };
        % my $answer_num = 0;
        % foreach my $option (@{$component->{options}}) {
            % my $id = 'answer-' . $component->{id} . "-$answer_num";
            %= check_box $name => $answer_num, id => $id, exists $current_answer->{$answer_num} ? (checked => 'checked') : (), @disabler;
            <label for="<%= $id %>"><%= $option %></label><br />
            % $answer_num++;
        % }
    </div>
</div>
