%#<!DOCTYPE html>
% $editable = $editable ? qq{ editablecomponentid="$editable"} : '';
% my $is_checked = ! ! $student->{progress}->{current_answer}->{$component->{id}}->[0];
% my $is_passed  = ! ! $student->{progress}->{assignment_passed}->{$component->{id}};
% my @disabler = $is_page_completed || $is_checked ? (disabled => 'disabled') : ();
<div class="olc-question<%= $editable ? ' editable-component' : '' %>"<%== $editable %>>
    <div class="head<%= $has_error ? ' error' : '' %>">
        <h3><%= $is_passed ? 'Passed ' : '' %>Assignment</h3>
    </div>
    <div class="body">
        <div class="prompt"><%= $component->{prompt} %></div>
        % my $name = 'answer-' . $component->{id};
        <div class="instructions<%= $has_error ? ' error' : '' %>">
            % if( ! $is_page_completed && ! $is_passed) {
                % if($is_checked) {
                    %= hidden_field $name => 'Y';
                    % $name .= '-dummy';
                    You will not be able to proceed until your tutor has marked this assignment as
                    passed. You will receive an email when that happens. Don't forget to check
                    your spam trap if you have not received the email and you think you should have.
                % } else {
                    You must ask your tutor to mark this assignment as passed for you by following the
                    instructions above. When you are ready for your tutor to mark the assignment please
                    tick the checkbox and then finish the page.
                % }
            % }
        </div>
        % if($is_passed) {
        %= check_box $name => 'Y', id => "answer-$component->{id}", checked => 'checked', disabled => 'disabled';
        <label for="<%= "answer-$component->{id}" %>">This assignment has been marked as <strong>PASSED</strong> by your tutor so you can move on</label><br />
        % } else {
        %= check_box $name => 'Y', id => "answer-$component->{id}", $is_checked ? (checked => 'checked') : (), @disabler;
        <label for="<%= "answer-$component->{id}" %>">This assignment is ready for marking</label><br />
        % }
    </div>
</div>
