%#<!DOCTYPE html>
% layout 'member_default', heading => 'Administrative tools', page_id => 'admin';
% title 'Admin tools';

<table class="list1">
    <tr><th colspan="2">Various stats</th></tr>
    <tr><td>Active instructors:</td><td align="right"><%= stash 'instructor_count' %></td></tr>
    <tr><td>&nbsp;&nbsp;...Trainees:</td><td align="right"><%= stash 'trainee_instructor_count' %></td></tr>
    <tr><td>&nbsp;&nbsp;...Qualified:</td><td align="right"><%= stash 'qualified_instructor_count' %></td></tr>
    <tr><td>Draft courses:</td>     <td align="right"><a href="<%= url_for('crp.admin.parent_courses')->query(type => 'draft') %>"><%= stash 'draft_courses_count' %></a></td></tr>
    <tr><td>Advertised courses:</td><td align="right"><a href="<%= url_for('crp.admin.parent_courses')->query(type => 'advertised') %>"><%= stash 'advertised_courses_count' %></a></td></tr>
    <tr><td>Past courses:</td>      <td align="right"><a href="<%= url_for('crp.admin.parent_courses')->query(type => 'past') %>"><%= stash 'past_courses_count' %></a></td></tr>
</table>

%= form_for 'crp.admin.find_account' => (method => 'GET') => begin
    <fieldset>
        <legend>Find an account</legend>
        <label for="email">Name/email address/signature:</label>
        <div class="input-container">
            <%= text_field 'query', size => '30', id => 'query', required => "required", autofocus => "autofocus"  =%>
            <%= include 'parts/error', field => 'query' =%>
        </div>
        <label>&nbsp;</label>
        <div class="input-container">
            <%= submit_button 'Search' %>
        </div>
    </fieldset>
% end

%= form_for 'crp.admin.create_account' => (method => 'POST') => begin
    <fieldset>
        <legend>Create a new account</legend>
        <label for="name">New instructor's name:
            <div class="field-extra-info">This is the name as it will appear on the certificate.</div>
        </label>
        <div class="input-container">
            <%= text_field 'name', size => '30', id => 'name', required => "required" =%>
            <%= include 'parts/error', field => 'name' =%>
        </div>
        <label for="email">New email address:
            <div class="field-extra-info">This is the address to be used to log in.</div>
        </label>
        <div class="input-container">
            <%= text_field 'email', size => '30', id => 'email', required => "required" =%>
            <%= include 'parts/error', field => 'email' =%>
        </div>
        <label for="email">Initial qualification:
        </label>
        <div class="input-container">
            %= select_field qualification => [ ['(None)' => ''], map { [$_->abbreviation => $_->id] } stash('available_qualifications') ]
            %= date_field 'pass_date', id => 'pass_date', maxlength => 10;
        </div>
        <label>&nbsp;</label>
        <div class="input-container">
            <%= submit_button 'Create', name => 'create' %>
        </div>
    </fieldset>
% end
