%#<!DOCTYPE html>
% layout 'member_default', heading => 'Administrative tools', page_id => 'admin';
% title 'Admin tools';

<table class="list1">
    <tr><th colspan="3">Various stats</th></tr>
    <tr><th colspan="2" style="text-align: right">Parent</th><th style="text-align: right">Instructor</th></tr>
    <tr><td>Active instructors:</td><td align="right"><%= stash 'instructor_count' %><td>&nbsp;</td></td></tr>
    <tr><td>&nbsp;&nbsp;...Trainees:</td><td align="right"><%= stash 'trainee_instructor_count' %></td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;&nbsp;...Qualified:</td><td align="right"><%= stash 'qualified_instructor_count' %><td>&nbsp;</td></td></tr>
    <tr>
        <td>Draft courses:</td>     
        <td align="right"><a href="<%= url_for('crp.admin.parent_courses')->query(type => 'draft') %>"><%= stash 'draft_courses_count' %></a></td>
        <td align="right"><a href="<%= url_for('crp.admin.instructor_courses')->query(type => 'draft') %>"><%= stash 'draft_instructor_courses_count' %></a></td>
    </tr>
    <tr>
        <td>Advertised courses:</td>
        <td align="right"><a href="<%= url_for('crp.admin.parent_courses')->query(type => 'advertised') %>"><%= stash 'advertised_courses_count' %></a></td>
        <td align="right"><a href="<%= url_for('crp.admin.instructor_courses')->query(type => 'advertised') %>"><%= stash 'advertised_instructor_courses_count' %></a></td>
    </tr>
    <tr>
        <td>Past courses:</td>      
        <td align="right"><a href="<%= url_for('crp.admin.parent_courses')->query(type => 'past') %>"><%= stash 'past_courses_count' %></a></td>
        <td align="right"><a href="<%= url_for('crp.admin.instructor_courses')->query(type => 'past') %>"><%= stash 'past_instructor_courses_count' %></a></td>
    </tr>
</table>

%= form_for 'crp.admin.find_account' => (method => 'GET') => begin
    <fieldset>
        <legend>Find an account</legend>
        <label for="email">Name/email address/signature:</label>
        <div class="input-container">
            <%= text_field 'query', size => '30', id => 'query', required => "required", autofocus => "autofocus"  =%>
            <%= include 'parts/error', field => 'query' =%>
        </div>
        <label>&nbsp;</label>
        <div class="input-container">
            <%= submit_button 'Search' %>
        </div>
    </fieldset>
% end

%= form_for 'crp.admin.create_account' => (method => 'POST') => begin
    <fieldset>
        <legend>Create a new account</legend>
        <label for="name">New instructor's name:
            <div class="field-extra-info">This is the name as it will appear on the certificate.</div>
        </label>
        <div class="input-container">
            <%= text_field 'name', size => '30', id => 'name', required => "required" =%>
            <%= include 'parts/error', field => 'name' =%>
        </div>
        <label for="email">New email address:
            <div class="field-extra-info">This is the address to be used to log in.</div>
        </label>
        <div class="input-container">
            <%= text_field 'email', size => '30', id => 'email', required => "required" =%>
            <%= include 'parts/error', field => 'email' =%>
        </div>
        <div class="input-container">
            <%= submit_button 'Create', name => 'create' %>
        </div>
    </fieldset>
% end

<table class="list1">
    <tr><th colspan="3">Qualifications</th><th>Instructors</th><th>Trainees</th><th></th></tr>
    % foreach my $qualification (@{stash('available_qualifications')}) {
    %    my $num_instructors = $qualification->instructor_qualifications->get_passed_set->count;
    %    my $num_trainees    = $qualification->instructor_qualifications->get_in_training_set->count;
    <tr>
        <td><%= $qualification->code %></td>
        <td><%= $qualification->abbreviation %></td>
        <td><%= $qualification->qualification %></td>
        <td align="right"><%= $num_instructors %></td>
        <td align="right"><%= $num_trainees %></td>
        <td>
            % if($num_instructors > 0 || $num_trainees > 0) {
            <span class="small-button disabled-button" title="This qualifcation can't be deleted because it is in use">Del</span>
            % } else {
            <a class="small-button" href="<%= url_for('crp.admin.delete_qualification')->query(id => $qualification->id) %>" title="Delete this qualification">Del</a>
            % }
            <a class="small-button" href="<%= url_for('crp.admin.edit_qualification')->query(id => $qualification->id) %>" title="Edit this qualification">Edit</a>
         </td>
    </tr>
    % }
</table>
