{
    version => 1,
    filename => 'DL Flyer',
    items => [
        {
            action  => 'text',
            text    => '[% name %]',
            x       => 140,
            y       => 42,
            size    => 9,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 140,
            y       => 32,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 140,
            y       => 24,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 140,
            y       => 15,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'qrcode',
            text    => "http://[% url %]",
            x       => 10,
            y       => 25,
        },
    ],
    repeats => [
        { x_offset => 280, },
        { x_offset => 560, },
    ],
}
