[
        {
            action  => 'text',
            text    => '[% name %]',
            x       => 140,
            y       => 42,
            size    => 9,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 140,
            y       => 32,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 140,
            y       => 24,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 140,
            y       => 15,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'qrcode',
            text    => "http://[% url %]",
            x       => 10,
            y       => 25,
        },
        
        #------------------------------------------

        {
            action  => 'text',
            text    => '[% name %]',
            x       => 420,
            y       => 42,
            size    => 9,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 420,
            y       => 32,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 420,
            y       => 24,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 420,
            y       => 15,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'qrcode',
            text    => "http://[% url %]",
            x       => 290,
            y       => 25,
        },

        #------------------------------------------

        {
            action  => 'text',
            text    => '[% name %]',
            x       => 700,
            y       => 42,
            size    => 9,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 700,
            y       => 32,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 700,
            y       => 24,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 700,
            y       => 15,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'qrcode',
            text    => "http://[% url %]",
            x       => 570,
            y       => 25,
        },
]

