[
        {
            action  => 'text',
            text    => '[% name %]',
            x       => 298,
            y       => 62.8,
            size    => 12.6,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 298,
            y       => 48.8,
            size    => 9.8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 298,
            y       => 37.6,
            size    => 9.8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 298,
            y       => 25,
            size    => 9.8,
            align   => 'center',
        },
        {
            action  => 'qrcode',
            text    => "http://[% url %]",
            x       => 20,
            y       => 43,
        },
]

