{
    version => 1,
    filename => 'Antenatal course poster',
    items => [
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 297.64,
            y       => 74,
            size    => 14,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 297.64,
            y       => 58,
            size    => 14,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 297.64,
            y       => 41,
            size    => 14,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 297.64,
            y       => 402,
            size    => 22,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => 'At [% venue %] with [% name %] starting [% date %].',
            x       => 297.64,
            y       => 382,
            size    => 16,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% course_duration %] at [% time %] for [% session_duration %] - [% price %]',
            x       => 297.64,
            y       => 366,
            size    => 12,
            align   => 'center',
        },

        {
            action  => 'qrcode',
            text    => "[% course_url %]",
            x       => 22,
            y       => 46,
        },

    ]
}

