{
    version => 1,
    filename => 'Course handout',
    items => [
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 148.82,
            y       => 458,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 148.82,
            y       => 450,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 148.82,
            y       => 442,
            size    => 7,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 148.82,
            y       => 670,
            size    => 14,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => 'At [% venue %] with [% name %].',
            x       => 148.82,
            y       => 566,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% course_duration %] starting [% date %] at [% time %] for [% session_duration %].',
            x       => 148.82,
            y       => 556,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% price %] including a copy of the book, The Mouse\'s House.',
            x       => 148.82,
            y       => 546,
            size    => 8,
            align   => 'center',
        },

        {
            action  => 'qrcode',
            text    => "[% course_url %]",
            x       => 11,
            y       => 444,
        },
    ],
    repeats => [
        { x_offset =>   0,    y_offset => -421 },
        { x_offset => 297.64, y_offset =>    0 },
        { x_offset => 297.64, y_offset => -421 },
    ],
}
