[
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 148.82,
            y       => 458,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 148.82,
            y       => 450,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 148.82,
            y       => 442,
            size    => 7,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 148.82,
            y       => 670,
            size    => 14,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => 'At [% venue %] with [% name %].',
            x       => 148.82,
            y       => 566,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% course _duration %] starting [% date %] at [% time %] for [% session_duration %].',
            x       => 148.82,
            y       => 556,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% price %] including a copy of the book, The Mouse\'s House.',
            x       => 148.82,
            y       => 546,
            size    => 8,
            align   => 'center',
        },

        {
            action  => 'qrcode',
            text    => "[% course_url %]",
            x       => 11,
            y       => 444,
        },
        
        #-----------------------------------------------------------

        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 148.82,
            y       => 37,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 148.82,
            y       => 29,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 148.82,
            y       => 21,
            size    => 7,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 148.82,
            y       => 249,
            size    => 14,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => 'At [% venue %] with [% name %].',
            x       => 148.82,
            y       => 145,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% course _duration %] starting [% date %] at [% time %] for [% session_duration %].',
            x       => 148.82,
            y       => 135,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% price %] including a copy of the book, The Mouse\'s House.',
            x       => 148.82,
            y       => 125,
            size    => 8,
            align   => 'center',
        },

        {
            action  => 'qrcode',
            text    => "[% course_url %]",
            x       => 11,
            y       => 23,
        },

        #===========================================================

        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 446.46,
            y       => 458,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 446.46,
            y       => 450,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 446.46,
            y       => 442,
            size    => 7,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 446.46,
            y       => 670,
            size    => 14,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => 'At [% venue %] with [% name %].',
            x       => 446.46,
            y       => 566,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% course _duration %] starting [% date %] at [% time %] for [% session_duration %].',
            x       => 446.46,
            y       => 556,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% price %] including a copy of the book, The Mouse\'s House.',
            x       => 446.46,
            y       => 546,
            size    => 8,
            align   => 'center',
        },

        {
            action  => 'qrcode',
            text    => "[% course_url %]",
            x       => 308.64,
            y       => 444,
        },
        
        #-----------------------------------------------------------

        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 446.46,
            y       => 37,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 446.46,
            y       => 29,
            size    => 7,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 446.46,
            y       => 21,
            size    => 7,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 446.46,
            y       => 249,
            size    => 14,
            align   => 'center',
        },
        
        
        {
            action  => 'text',
            text    => 'At [% venue %] with [% name %].',
            x       => 446.46,
            y       => 145,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% course _duration %] starting [% date %] at [% time %] for [% session_duration %].',
            x       => 446.46,
            y       => 135,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% price %] including a copy of the book, The Mouse\'s House.',
            x       => 446.46,
            y       => 125,
            size    => 8,
            align   => 'center',
        },

        {
            action  => 'qrcode',
            text    => "[% course_url %]",
            x       => 308.64,
            y       => 23,
        },
]

