%# Email sent when the Instructors Course booking form is filled in
%#
%# stash 'info' is a hash of fields entered on the form, XML-escaped
%#
% stash subject => "Instructor course booking notification: The Children's Reflexology Programme";
%#
% layout 'default';
% my $info = stash('info');

Someone has filled in the booking form for an Instructors Course
being run by <%= $info->{tutor_name} %> (<%= $info->{tutor_email} %>)
on <%= $info->{date} %> at <%= $info->{location} %>.
A separate notification email has been sent to the tutor so
<b>you do not need to reply</b> to this one - it is for information only.
<br />
<br />
The complete details entered on the form are shown below:
<table border="0">
% foreach my $field (sort keys %$info) {
    <tr><td valign="top"><i><%= $field %>:&nbsp;</td><td valign="top"><%== stash('info')->{$field} %></td></tr>
% }
</table>
