%#<!DOCTYPE html>
% layout 'member_default', heading => "Account search results";
% title "Account search";
<h3>Accounts matching '<%= stash('search_key') %>'</h3>
% if(defined stash('matches') && @{stash('matches')}) {
<p>To manage the account for any instructor click on their name.</p>
<table class="list1">
    <tr>
        <th>Name</th>
        <th>email</th>
        <th>Postcode</th>
        <th>Created</th>
        <th>Last login</th>
        <th>Disabled</th>
        <th>Demo</th>
    </tr>
    % for my $login (@{stash('matches')}) {
    %   my $instructor = $login->profile;
    %   my $url = url_for('crp.admin.show_account')->query(id => $login->id)->to_abs;
    %   my $disabled = $login->disabled_date;
    %   $disabled = $disabled ? $c->crp->format_date($disabled, 'short') : 'No';
    %   my $last_login = $login->last_login_date;
    %   $last_login = $last_login ? $c->crp->format_date($last_login, 'short') : '';
    %   my $demo = $login->is_demo ? 'Yes' : 'No';
    <tr>
        <td><a href="<%= $url %>"><%= ($instructor && $instructor->name) // '(anonymous)' %></a></td>
        <td><%= $login->email // '' %></td>
        <td><%= ($instructor && $instructor->postcode) // '' %></td>
        <td nowrap="nowrap"><%= $c->crp->format_date($login->create_date, 'short') %></td>
        <td nowrap="nowrap"><%= $last_login %></td>
        <td nowrap="nowrap"><%= $disabled %></td>
        <td><%= $demo %></td>
    </tr>
    % }
</table>
% }
% else {
%= include 'parts/message_box', msg => 'no_instructors_found', auto_hide => 0;
% }


