%#<!DOCTYPE html>
% layout 'member_default';
% title 'Parent courses';
% my $login   = stash('login');
% my $profile = stash('profile_record');
% my $type    = stash('type');

<h1>List of <%= $type %> courses for
% if($instructor_id) {
%= ($profile && $profile->name) ? $profile->name : "(anonymous #$instructor_id)"
% } else {
all instructors
% }
</h1>

% my $course_list_block = begin
% my($courses_list) = @_;
% if($courses_list && @$courses_list) {
<table class="list1">
    <tr>
        <th>Start</th>
        <th></th>
        <th>Venue</th>
        <th>Title</th>
        <th></th>
    </tr>
    % foreach my $course (@$courses_list) {
    <tr>
        <td nowrap><%= $c->crp->format_date($course->start_date, 'short') %></td>
        <td nowrap><%= $course->time %></td>
        <td><%= $course->venue %></td>
        <td><%= $course->description %></td>
        <td nowrap>
        <a class="small-button" href="<%= url_for('crp.membersite.course', slug => stash('profile_record')->web_page_slug, course => $course->id) %>" title="See the advertisement page for this course">Adv</a>
        <a class="small-button" href="<%= url_for('crp.members.course_docs')->query(course_id => $course->id) %>" title="Download and print PDF documents for this course (posters, booking form, register, etc)">PDF</a>
        <a class="small-button" href="<%= url_for('crp.members.find_enquiries')->query(location => $course->location, latitude => $course->latitude, longitude => $course->longitude) %>" title="Find any enquires for courses in the area of this course">Enq</a>
        </td>
    </tr>
    % }
</table>
% } else {
No courses found
%}
% end

%= $course_list_block->(stash('course_list'));
