%#<!DOCTYPE html>
% layout 'member_default';
% title 'Account record';
% my $login = stash('login');
% my $profile = $login->profile;
% my $contact_row_block = begin
% my($name, $value) = @_;
% if($value) {
<tr><td><%= $name %>:</td><td nowrap="nowrap"><%= $value %></td></tr>
% }
% end
% my $course_row_block = begin
% my($type, $count) = @_;
<tr><td><%= $type %>:</td><td nowrap="nowrap"><a href="<%= url_for('crp.admin.parent_courses')->query(type => lc $type, id => $profile->id) %>"><%= $count || 'None' %></a></td></tr>
<a href="<%= url_for('crp.admin.parent_courses')->query(type => 'draft') %>"></a>
% end
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
<h1>Account record for <%= ($profile && $profile->name) ? $profile->name : '(anonymous)' %></h1>
<table align="right">
    <tr>
        <td align="center" valign="top">
            <table class="list1">
                <tr><th colspan="2">Course summary</th></tr>
                %= $course_row_block->('Draft', stash('draft_courses_count'));
                %= $course_row_block->('Advertised', stash('advertised_courses_count'));
                %= $course_row_block->('Past', stash('advertised_courses_count'));
            </table>
            <table class="list1">
                <tr><th colspan="2">Profile summary</th></tr>
                % if($profile) {
                %= $contact_row_block->('Telephone', $profile->telephone);
                %= $contact_row_block->('Mobile', $profile->mobile);
                % if($profile->address) {
                <tr>
                    <td>Address:</td>
                    <td>
                        % foreach my $line(split /\s*\n\s*/, $profile->address) {
                        <%= $line %><br>
                        % }
                    </td>
                </tr>
                % }
                %= $contact_row_block->('Postcode', $profile->postcode);
                % }
                % if($login->email) {
                <tr>
                    <td>Email:</td>
                    <td><a href="mailto:<%= $login->email %>"><%= $login->email %></a></td>
                </tr>
                % }
            </table>
        </td>
    </tr>
</table>
<p>
% if($profile) {
% my $personal_url = url_for('crp.membersite.home', slug => $profile->web_page_slug);
Personal web site: <a href="<%= $personal_url %>" target="_blank"><%= $personal_url %></a>.
% }
Actions:
<ul>
    <li><a href="<%= url_for('crp.admin.certificate')->query(id => $login->id) %>">Print certificate</a></li>
%#    <li><a href="<%= url_for('/')->query(id => $login->id) %>">Send temporary password</a></li>
%#    <li><a href="<%= url_for('/')->query(id => $login->id) %>">Suspend</a></li>
    <li><a href="<%= url_for('crp.admin.login')->query(id => $login->id) %>">Log in to this account</a></li>
    <li>
        %= form_for 'crp.admin.change_demo' => (method => 'POST') => begin
        This is a <%= $login->is_demo ? 'DEMO' : 'normal (non-demo)' %> account.
        %= hidden_field 'id' => $login->id;
        %= submit_button 'Change'
        % end
    </li>
    <li>
        %= form_for 'crp.admin.change_email' => (method => 'POST') => begin
        email:
        %= text_field 'email' => $login->email;
        %= hidden_field 'id' => $login->id;
        %= submit_button 'Change'
        % end
    </li>
</ul>
</p>
<script>$(".hide-on-load").delay(4000).slideUp(1000);</script>
