%#<!DOCTYPE html>
% layout 'member_default';
% title 'Account record';
% my $login = stash('login');
% my $profile = $login->profile;
% my $contact_row_block = begin
% my($name, $value) = @_;
% if($value) {
<tr><td><%= $name %>:</td><td nowrap="nowrap"><%= $value %></td></tr>
% }
% end
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
<h1>Account record for <%= ($profile && $profile->name) ? $profile->name : '(anonymous)' %></h1>
<table align="right">
    <tr>
        <td align="center" valign="top">
            <table class="list1">
                <tr><th colspan="2">Course summary</th></tr>
                %= $contact_row_block->('Draft', stash('draft_courses_count') || 'None');
                %= $contact_row_block->('Advertised', stash('advertised_courses_count') || 'None');
                %= $contact_row_block->('Past', stash('advertised_courses_count') || 'None');
            </table>
            <table class="list1">
                <tr><th colspan="2">Profile summary</th></tr>
                % if($profile) {
                %= $contact_row_block->('Telephone', $profile->telephone);
                %= $contact_row_block->('Mobile', $profile->mobile);
                % if($profile->address) {
                <tr>
                    <td>Address:</td>
                    <td>
                        % foreach my $line(split /\s*\n\s*/, $profile->address) {
                        <%= $line %><br>
                        % }
                    </td>
                </tr>
                % }
                %= $contact_row_block->('Postcode', $profile->postcode);
                % }
                % if($login->email) {
                <tr>
                    <td>Email:</td>
                    <td><a href="mailto:<%= $login->email %>"><%= $login->email %></a></td>
                </tr>
                % }
            </table>
        </td>
    </tr>
</table>
<p>
% if($profile) {
% my $personal_url = url_for('crp.membersite.home', slug => $profile->web_page_slug);
Personal web site: <a href="<%= $personal_url %>" target="_blank"><%= $personal_url %></a>.
% }
</p>
<script>$(".hide-on-load").delay(4000).slideUp(1000);</script>
