%#<!DOCTYPE html>
% layout 'member_default';
% title 'Account record';
% my $login = stash('login');
% my $profile = $login->profile;
% my $contact_row_block = begin
% my($name, $value) = @_;
% if($value) {
<tr><td><%= $name %>:</td><td nowrap="nowrap"><%= $value %></td></tr>
% }
% end
% my $course_row_block = begin
% my($type, $count, $instructor_count) = @_;
<tr>
    <td><%= $type %>:</td>
    <td nowrap="nowrap" align="right"><a href="<%= url_for('crp.admin.parent_courses')->query(type => lc $type, id => $profile->id) %>"><%= $count || 'None' %></a></td>
    <td nowrap="nowrap" align="right"><a href="<%= url_for('crp.admin.instructor_courses')->query(type => lc $type, id => $profile->id) %>"><%= $instructor_count || '' %></a></td>
</tr>
% end
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
<h1>Account record for <%= ($profile && $profile->name) ? $profile->name : '(anonymous)' %></h1>
<table align="right">
    <tr>
        <td align="center" valign="top">
            <table class="list1">
                <tr><th colspan="3">Course summary</th></tr>
                <tr><th colspan="2" style="text-align: right">Parent</th><th style="text-align: right">Instructor</th></tr>
                %= $course_row_block->('Draft',      stash('draft_courses_count'),      stash('draft_instructor_courses_count'));
                %= $course_row_block->('Advertised', stash('advertised_courses_count'), stash('advertised_instructor_courses_count'));
                %= $course_row_block->('Past',       stash('past_courses_count'),       stash('past_instructor_courses_count'));
            </table>
            <table class="list1">
                <tr><th colspan="2">Profile summary</th></tr>
                % if($profile) {
                %= $contact_row_block->('Telephone', $profile->telephone);
                %= $contact_row_block->('Mobile', $profile->mobile);
                % if($profile->address) {
                <tr>
                    <td>Address:</td>
                    <td>
                        % foreach my $line(split /\s*\n\s*/, $profile->address) {
                        <%= $line %><br>
                        % }
                    </td>
                </tr>
                % }
                %= $contact_row_block->('Postcode', $profile->postcode);
                % }
                % if($login->email) {
                <tr>
                    <td>Email:</td>
                    <td><a href="mailto:<%= $login->email %>"><%= $login->email %></a></td>
                </tr>
                % }
            </table>
        </td>
    </tr>
</table>
<p>
% if($profile) {
% my $personal_url = url_for('crp.membersite.home', slug => $profile->web_page_slug);
Personal web site: <a href="<%= $personal_url %>" target="_blank"><%= $personal_url %></a>.
% }
<ul>
    <li><a href="<%= url_for('crp.admin.login')->query(id => $login->id) %>">Log in to this account</a></li>
    <li>
        %= form_for 'crp.admin.change_email' => (method => 'POST') => begin
        email:
        %= text_field 'email' => $login->email;
        %= hidden_field 'id' => $login->id;
        %= submit_button 'Change'
        <%= include 'parts/error', field => 'email' %>
        % end
    </li>
</ul>
<table class="list1">
    <tr><th>Qualifications</th></tr>
    % my @qualifications = $login->qualifications;
    % foreach my $qualification (@qualifications) {
    % my $qid = $qualification->id;
    <tr>
        <td>
            <div style="position: releative; float: right;">
                <a class="standard-button" href="<%= url_for('crp.admin.certificate')->query(id => $login->id, code => $qualification->qualification->code) %>">Certificate</a>
            </div>
            <%= $qualification->passed_date ? $c->crp->format_date($qualification->passed_date, 'short') : '' %>
            <%= $qualification->is_trainee ? '(Trainee)' : '' %>
            <%= $qualification->qualification->qualification; %><br />
            Tutor: <a href="<%= url_for('crp.admin.show_account')->query(id => $qualification->trainer_id)->to_abs %>"><%= $qualification->trainer->profile->name %></a><br>
            % if($qualification->is_trainee) {
            %= form_for 'crp.admin.delete_instructor_qualification' => (method => 'POST', style => 'display: inline-block;') => begin
            %= hidden_field 'qid' => $qid;
            %= hidden_field 'id' => $login->id;
            %= check_box "sure$qid" => 'Y';
            %= submit_button 'Delete';
            % end
            % }
            % if( ! $qualification->passed_date) {
            % if($qualification->is_trainee) {
            &nbsp;&nbsp;|&nbsp;&nbsp;
            % }
            %= form_for 'crp.admin.set_pass_date' => (method => 'POST', style => 'display: inline-block;') => begin
            %= hidden_field 'qid' => $qid;
            %= hidden_field 'id' => $login->id;
            %= date_field "pass_date_$qid", id => "pass_date_$qid", maxlength => 10, required => 'required';
            %= submit_button 'Pass';
            % end
            % }
            <%= include 'parts/error', field => "sure$qid" %>
            <%= include 'parts/error', field => "pass_date_$qid" %>
        </td>
    </tr>
    % }
    <tr>
        <td>New:
            %= form_for 'crp.admin.add_instructor_qualification' => (method => 'POST', style => 'display: inline-block;') => begin
            %= select_field qualification => [ ['Select qualification...' => ''], map { [$_->abbreviation => $_->id] } @{stash('available_qualifications')} ]
            %= select_field trainer => [ ['Select trainer...' => ''], @{stash('trainers')} ]
            %= hidden_field 'id' => $login->id;
            %= submit_button 'Add'
            <%= include 'parts/error', field => 'qualification' %>
            <%= include 'parts/error', field => 'trainer' %>
            % end
        </td>
    </tr>
</table>
% if(@{stash('instructors_trained')}) {
<table class="list1">
    <tr><th colspan="3">Instructors trained</th></tr>
    <tr><th>Date</th><th>Instructor</th><th>Qualification</th></tr>
    % foreach my $qualification (@{stash('instructors_trained')}) {
    % my $qid = $qualification->id;
    % my $url = url_for('crp.admin.show_account')->query(id => $qualification->instructor_id)->to_abs;
    % my $name = $qualification->instructor->profile->name;
    <tr>
        <td nowrap="nowrap"><%= $qualification->passed_date ? $c->crp->format_date($qualification->passed_date, 'short') : '' %></td>
        <td><a href="<%= $url %>"><%= $name %></a></td>
        <td class="extra-info"><%= $qualification->qualification->qualification; %></td>
    </tr>
    % }
% }
</table>
<ul>
    <li>
        %= form_for 'crp.admin.change_demo' => (method => 'POST') => begin
        This is a <%= $login->is_demo ? 'DEMO' : 'normal (non-demo)' %> account.
        %= hidden_field 'id' => $login->id;
        %= submit_button 'Change'
        % end
    </li>
</ul>
</p>
