%#<!DOCTYPE html>
% my $width = 240;
% my $height = "12";
% my $done_width = int($done / $pages * $width + 0.5);
% my $current_left  = int(($current - 1 ) / $pages * $width + 0.5);
% my $current_width = int($width / $pages + 0.5);
% my $done_desc = $done ? "$done page" : "none";
% $done_desc .= "s" if $done > 1;
% $done_desc = "everything already" if $done == $pages;
<div style="
    border:     1px solid black;
    width:      <%= $width%>px;
    height:     <%= $height %>;
    display:    inline-block;
    text-align: left;
"
title="You are viewing page <%= $current %> of <%= $pages %> and have completed <%= $done_desc %> (<%= int($done / $pages * 100 + 0.5) %>%)"
>
% if($done) {
<div style="
        width:          <%= $done_width %>px;
        height:         <%= $height %>px;
        background:     #7d8;
        border-right:   2px solid #595;
        display:        inline-block;
        position:       absolute;
    "></div>
% }
<div style="
        margin-left:    <%= $current_left %>;
        margin-top:     <%= int($height / 4 + 0.5) %>px;
        height:         <%= int($height / 2 + 0.5) %>px;
        width:          <%= $current_width %>px;
        background:     green;
        display:        inline-block;
        position:       absolute;
    "></div>
</div><%#
 =%>
