%#<!DOCTYPE html>
% layout 'default', heading => 'Contact us';
% title 'Contact us';

<p>Please get in contact with us using the form below. We will get back to you as soon as we can.</p>
%= form_for '/main/contact' => (method => 'POST') => begin
    <fieldset>
        <legend>Contact form</legend>
        <label for="name">Your name:</label>
        <div class="input-container">
            <%= text_field 'name', size => '30', id => 'name', autofocus => "autofocus" =%>
            <%= include 'parts/error', field => 'name' =%>
        </div>
        <label for="email">Your email address:</label>
        <div class="input-container">
            <%= text_field 'email', size => '30', id => 'email', required => "required" =%>
            <%= include 'parts/error', field => 'email' =%>
        </div>
        <label for="field_message">Message:</label>
        <div class="input-container">
            <%= text_area 'message', rows => '10', cols => '45', id => 'field_message', required => "required" =%>
            <%= include 'parts/error', field => 'message' =%>
        </div>
        <label>&nbsp;</label>
        <div class="input-container">
            <%= submit_button 'Send', name => 'send' %>
        </div>
    </fieldset>
% end

