%#<!DOCTYPE html>
% layout 'default', heading => "Courses for parents and carers";
% title "Courses";
<img src="<%= url_for '/images/Animals/Squirrel.jpg' %>" align="right">
<h1>Courses for parents and carers</h1>

<p>All about the courses.</p>
<p>To find a course near you, <a href="<%= url_for 'crp.location_search' %>">click here</a>.</p>

<i>This should describe the courses for parents and carers - how long they last, what the content is like, the grouping into similar age-groups, the fact that you get the book and the handouts, etc.</i>

