%#<!DOCTYPE html>
% layout 'default', extra_header_templates => 'parts/location_input';
% title 'Course enquiry';
% my $tab_index = 1;
<h1>Register for course notifications</h1>

%= form_for  '/main/register_interest' => (method => 'POST') => begin
    If you would like us to notify you automatically when courses become available
    near you in the future, please enter some details below. We will send you a
    confirmation email before we make use of any of these details and you will be
    able to change or delete this information whenever you wish.
    <fieldset>
        <legend>Register with us</legend>

        <label for="location-input-location">Location:</label>
        <div class="input-container">
            %= text_field 'location' => '', onblur => 'locationInputHandler.codeAddress()', id => 'location-input-location', autofocus => 'autofocus', tabindex => $tab_index++;
            <input type="button" value="check" onclick="locationInputHandler.codeAddress()" tabindex="-1" /><br />
        </div>
        %= hidden_field 'latitude' => param('latitude'), id => "location-input-latitude"
        %= hidden_field 'longitude' => param('longitude'), id => "location-input-longitude"

        <label>
            <div class="field-extra-info">
                The map shows how we understand the location you have entered. To make sure
                we've understood it properly, click the <b>check</b> button. You may need to
                enter more details in the location if we don't get it right first time.
            </div>
        </label>
        <div id="location-input-map-container"><div id="location-input-map-canvas"></div></div>

        <label for="email">Email address:
            <div class="field-extra-info">We won't share your email address with anyone without asking you first.</div>
        </label>
        <div class="input-container">
            %= email_field 'email', id => 'email', tabindex => $tab_index++
            <%= include 'parts/error', field => 'email' %>
            % my $email_error = validation->error('email');
            % if($email_error && $email_error->[0] eq 'duplicate_email') {
            &nbsp;&nbsp;
            <small><a href="<%= url_for('/main/resend_confirmation')->query(email => param('email')) %>">Click here to re-send the confirmation email so you can change the saved details.</a></small>
            % }
        </div>

        <label for="name">Name:
            <div class="field-extra-info">Tell us your name if you would like to.</div>
        </label>
        <div class="input-container">
            %= text_field 'name', id => 'name', tabindex => $tab_index++;
        </div>

        <label for="tell_tutors">Tell instructors?
            <div class="field-extra-info">
                Would you like us to pass on these details to any instructors who run courses near you in the future?
            </div>
        </label>
        <div class="input-container">
            %= check_box tell_tutors => 'Y', id => 'tell_tutors', tabindex => $tab_index++;
        </div>

        <label for="newsletter">Subscribe to newsletter?
            <div class="field-extra-info">Would you like to receive an occasional newsletter from us?</div>
        </label>
        <div class="input-container">
            %= check_box newsletter => 'Y', id => 'newsletter', tabindex => $tab_index++;
        </div>

        <%= include 'parts/recaptcha' =%>

        <label>&nbsp;</label>
        <div class="input-container">
            %= submit_button 'Go', tabindex => $tab_index++
            <%= include 'parts/error', field => '_general' %>
        </div>
    </fieldset>
% end

