%#<!DOCTYPE html>
% layout 'default', extra_header_templates => 'parts/location_input';
% title 'Location search';
<h1>Find courses and instructors near you</h1>

<p>
The Childrens' Reflexology Programme is delivered only by qualified instructors
who have received the required training and use the official course materials.
You can use the search form below to find courses and instructors near you.
</p>
%= form_for  'crp.location_search' => (method => 'GET') => begin
    <fieldset>
        <legend>Find courses and instructors</legend>

        <label for="location-input-location">Location:</label>
        <div class="input-container">
            %= text_field 'location' => '', onblur => 'locationInputHandler.codeAddress()', id => 'location-input-location', autofocus => 'autofocus', tabindex => 1;
            <input tabindex="-1" type="button" value="check" onclick="locationInputHandler.codeAddress()" /><br />
        </div>
        %= hidden_field 'latitude' => param('latitude'), id => "location-input-latitude"
        %= hidden_field 'longitude' => param('longitude'), id => "location-input-longitude"

        <label>
            <div class="field-extra-info">
                The map shows how we understand the location you have entered. To make sure
                we've understood it properly, click the <b>check</b> button. You may need to
                enter more details in the location if we don't get it right first time.
            </div>
        </label>
        <div id="location-input-map-container"><div id="location-input-map-canvas"></div></div>

        <label>&nbsp;</label>
        <div class="input-container">
            %= submit_button 'Search', tabindex => 2
            <%= include 'parts/error', field => '_general' %>
        </div>
    </fieldset>
% end
<p>You can <a href="<%= url_for 'crp.instructor_search' %>">search for a specific instructor here</a>.

