%#<!DOCTYPE html>
% layout 'default', heading => "The Children's Reflexology Programme";
% title "The programme";
<img src="<%= url_for '/images/Animals/Hare.jpg' %>" align="right">

<h1>How the programme works</h1>

<p>All about the programme</p>

<i>This should describe the programme in general: reflexology, the rhymes, the pictures, the link to the book.</i>

    <hr>
    <p>Welcome to The Children's Reflexology Programme, home of The Mouse's House.</p>
    <p>I am delighted to share my passion for reflexology with you and your children. The programme, courses and books have been created to empower parents, carers and their children at times of stress and distress throughout childhood and on into adulthood.</p>
    <p>By using this gentle non-invasive complementary therapy in childhood the child is taught a valuable tool to carry through life and the importance of taking responsibility for their own body and health. Parents are empowered to help their child when they feel particularly vulnerable and useless in the face of pain, fear and general distress. It offers all the family an opportunity to build a strong bond through the power of touch and trust, enriching the deep unconditional love that exists between parents and their children.</p>
    <p>For me, promoting the wonderful effects of reflexology is quite an important part of creating the programme - it's time the world knew just how amazing it really is, especially for children.
    From here you can find a TCRP registered course in your area where you can enrole to learn how we can help you to help your child.</p>
    <p>You can also find a Practitioners Course where you can train to become a teacher in your area and teach your friends and neighbours how to become empowered.
    <p>If you are looking for more information about TCRP courses for you and your child please look here to see what other parents are saying about us.</p>
