%#<!DOCTYPE html>
% layout 'default', heading => "Certified instructors";
% title "Certified instructors";

<p>
The Childrens' Reflexolgy Programme is delivered only by qualified instructors
who have received the required training and use the official course materials.
</p>
<p>You can <a href="<%= url_for 'crp.location_search' %>">search for instructors and courses near you here</a>.</p>
<p>You can <a href="<%= url_for 'crp.instructor_search' %>">search for a specific instructor here</a>.
<h1>Become a certified instructor</h1>
<p>
If you would like to become a certified instructor yourself you can enroll in
the special training course which will qualify you to deliver The Children's
Reflexology Programme and provide you with all the materials you need to give
parents and carers the best possible experience. You will also gain access to
the members-only areas of this site which provide all sorts of supporting
material and help you to advertise yourself and your courses when you're ready
to start.
</p>
<img src="/images/Photos/InstructorPack.JPG" width="800" height="313" />
<p>
The course is delivered over three days of intensive training and covers
the content of The Children's Reflexology Programme in depth, how to teach
it to different groups, teaching techniques, relevant anatomy and
physiology, safeguarding, running a business based on what you've learned,
and much more. Once you have completed the course, performed a teaching
demonstration for your group, and completed some written assignments on
anatomy and physiology, parental impact and reflective practice you will
become a fully qualified instructor, ready to take The Children's Reflexology
programme to the world! The course includes a comprehensive course manual
and everything you need to teach the Programme, as shown above, plus
a full set of parent packs for your first course, like the one shown below.
</p>
<img src="/images/Photos/ParentPack.JPG" width="800" height="417" />

<script>$(".hide-on-load").delay(9000).slideUp(1000);</script>
