%#<!DOCTYPE html>
% layout 'default', heading => "Qualified instructors";
% title "Qualified instructors";

<h1>Qualified instructors</h1>
<p>
The Childrens's Refloxolgy Programme can only be delivered by qualified instructors
who have received the required training and use the official course materials.
Here is a simple list of all the qualified instructors currently registered.
</p>
<p>
If you want to find out whether The Children's Reflexology Programme is
running near you then you can use the
<a href="<%= url_for('crp.page', page => 'enquiry') %>">enquiry page</a>
to find out.
</p>
<table class="list1">
    <tr>
        <th>Name</th>
    </tr>
    % for my $instructor (@$tutor_list) {
    %   my $url = url_for('crp.membersite.home', slug => $instructor->web_page_slug)->to_abs;
    <tr>
        <td><a href="<%= $url %>"><%= $instructor->name // '' %></a></td>
    </tr>
    % }
</table>

