{
    version => 1,
    filename => 'Booking form',
    items => [
        {
            action  => 'text',
            text    => '[% name %]',
            x       => 300,
            y       => 63,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 300,
            y       => 51,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 300,
            y       => 39,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 300,
            y       => 27,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 65,
            y       => 645,
            size    => 14,
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 482,
            y       => 645,
            size    => 14,
            align   => 'center',
        },

        {
            action  => 'text',
            text    => '[% name %]',
            x       => 300,
            y       => 63,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 300,
            y       => 51,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 300,
            y       => 39,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 300,
            y       => 27,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 65,
            y       => 645,
            size    => 14,
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 482,
            y       => 645,
            size    => 14,
            align   => 'center',
            page    => 2,
        },
    ]
}
