{
    version => 1,
    filename => 'Course register',
    items => [
        {
            action  => 'text',
            text    => '[% name %], [% one_line_address %], [% postcode %]',
            x       => 55,
            y       => 68,
            size    => 8,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 550,
            y       => 51,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 550,
            y       => 39,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 550,
            y       => 27,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 70,
            y       => 474,
            size    => 14,
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 600,
            y       => 474,
            size    => 14,
            align   => 'center',
        },
        
        {action => 'text', text => '[% attendee_name_1 %]',  x => 55, y => 395, size => 12},  {action => 'text', text => '[% attendee_phone_1 %]',  x => 285, y => 395, size => 12},
        {action => 'text', text => '[% attendee_name_2 %]',  x => 55, y => 373, size => 12},  {action => 'text', text => '[% attendee_phone_2 %]',  x => 285, y => 373, size => 12},
        {action => 'text', text => '[% attendee_name_3 %]',  x => 55, y => 351, size => 12},  {action => 'text', text => '[% attendee_phone_3 %]',  x => 285, y => 351, size => 12},
        {action => 'text', text => '[% attendee_name_4 %]',  x => 55, y => 329, size => 12},  {action => 'text', text => '[% attendee_phone_4 %]',  x => 285, y => 329, size => 12},
        {action => 'text', text => '[% attendee_name_5 %]',  x => 55, y => 307, size => 12},  {action => 'text', text => '[% attendee_phone_5 %]',  x => 285, y => 307, size => 12},
        {action => 'text', text => '[% attendee_name_6 %]',  x => 55, y => 285, size => 12},  {action => 'text', text => '[% attendee_phone_6 %]',  x => 285, y => 285, size => 12},
        {action => 'text', text => '[% attendee_name_7 %]',  x => 55, y => 263, size => 12},  {action => 'text', text => '[% attendee_phone_7 %]',  x => 285, y => 263, size => 12},
        {action => 'text', text => '[% attendee_name_8 %]',  x => 55, y => 241, size => 12},  {action => 'text', text => '[% attendee_phone_8 %]',  x => 285, y => 241, size => 12},
        {action => 'text', text => '[% attendee_name_9 %]',  x => 55, y => 219, size => 12},  {action => 'text', text => '[% attendee_phone_9 %]',  x => 285, y => 219, size => 12},
        {action => 'text', text => '[% attendee_name_10 %]', x => 55, y => 329, size => 12},  {action => 'text', text => '[% attendee_phone_10 %]', x => 285, y => 329, size => 12},
        {action => 'text', text => '[% attendee_name_11 %]', x => 55, y => 197, size => 12},  {action => 'text', text => '[% attendee_phone_11 %]', x => 285, y => 197, size => 12},
        {action => 'text', text => '[% attendee_name_12 %]', x => 55, y => 175, size => 12},  {action => 'text', text => '[% attendee_phone_12 %]', x => 285, y => 175, size => 12},
        {action => 'text', text => '[% attendee_name_13 %]', x => 55, y => 153, size => 12},  {action => 'text', text => '[% attendee_phone_13 %]', x => 285, y => 153, size => 12},
        {action => 'text', text => '[% attendee_name_14 %]', x => 55, y => 131, size => 12},  {action => 'text', text => '[% attendee_phone_14 %]', x => 285, y => 131, size => 12},
        {action => 'text', text => '[% attendee_name_15 %]', x => 55, y => 109, size => 12},  {action => 'text', text => '[% attendee_phone_15 %]', x => 285, y => 109, size => 12},
        {action => 'text', text => '[% attendee_name_16 %]', x => 55, y =>  87, size => 12},  {action => 'text', text => '[% attendee_phone_16 %]', x => 285, y =>  87, size => 12},
    ]
}

