%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Online courses', page_id => 'admin';
% title 'Admin: Online courses';
%= include 'admin/parts/menu', page_id => 'admin.olc';
% my $course_list = stash('course_list') // [];
<br />
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
<table class="list1">
    <tr><th colspan="2">Courses</th><th align="right"><span class="standard-button"><a title="Add a new online course" href="<%= url_for 'crp.olcadmin.course.edit' %>">Add</a></span></th></tr>
    <tr><th>Title</th><th align="right">Modules</th><th></th></tr>
    % if(@$course_list) {
    %   foreach my $course (@$course_list) {
    <tr>
        <td><%= $course->{name} %></td>
        <td></td>
        <td><a class="small-button" href="<%= url_for('crp.olcadmin.course.edit')->query(id => $course->{id}) %>">Edit</a></td>
    </tr>
    %   }
    % } else {
    <tr><td colspan=3>(No courses defined)</td></tr>
    % }
</table>
