%#<!DOCTYPE html>
% layout 'member_default', heading => 'Admin: Online courses', page_id => 'admin';
% title 'Admin: Online courses';
%= include 'admin/parts/menu', page_id => 'admin.olc';
% my $course_list = stash('course_list') // [];
<br />
<%= include 'parts/message_box', msg => flash('msg') || stash('msg'), auto_hide => 1 %>
<table class="list1">
    <tr><th colspan="4">Assignments awaiting marking</th></tr>
    <tr>
        <th>Name</th>
        <th>email</th>
        <th>Started</th>
        <th>Last access</th>
    </tr>
    % if(@$pending_list) {
    %   foreach my $student (@$pending_list) {
    <tr>
        <td><%= $student->{name} %><br /><%= $student->{course}->{title} %></td>
        <td><%= $student->{email} %></td>
        <td><%= $c->crp->format_date($student->{start_date}, 'short') %></td>
        <td><%= $c->crp->format_date($student->{last_access_date}, 'short') %></td>
    </tr>
    %   }
    % } else {
    <tr><td colspan=4>(No assignments awaiting marking)</td></tr>
    % }
</table>

<table class="list1">
    <tr><th colspan="3">Courses</th><th align="right"><span class="standard-button"><a title="Add a new online course" href="<%= url_for 'crp.olcadmin.course.edit' %>">Add</a></span></th></tr>
    <tr><th>Name</th><th>Title</th><th class="text-right">Modules</th><th></th></tr>
    % if(@$course_list) {
    %   foreach my $course (@$course_list) {
    <tr>
        <td><%= $course->{name} %></td>
        <td><%= $course->{title} %></td>
        <td class="text-right"><%= scalar @{$course->{modules}} %></td>
        <td><a class="small-button" href="<%= url_for('crp.olcadmin.course.edit')->query(course_id => $course->{id}) %>">Edit</a></td>
    </tr>
    %   }
    % } else {
    <tr><td colspan=4>(No courses defined)</td></tr>
    % }
</table>
<a href="<%= url_for 'crp.olcadmin.remote' %>">Update from remote</a>
