%#<!DOCTYPE html>
% layout 'member_default', page_id => 'pdfs';
% title 'Personalised stationery';
% my $profile = stash('profile_record');
% my %quals = map { $_->qualification->code => 1 } $profile->qualifications->get_passed_set;
% my $pdf = sub {
%   my($pdf_file, $pdf_caption) = @_;
%=  include "members/parts/course_doc", name => $pdf_file, caption => $pdf_caption;
% };
<h1>Download personalised stationery</h1>
<p>
Here is a collection of documents suitable for advertising
and administration, each of which has details specific to
you. Click on any of the previews to download the document.
</p>
<p>
Some of these documents, and various others, are also available
with specific course details already filled in. You can download
these through your
<a href="<%= url_for 'crp.members.courses' %>">courses page</a>
which is recommended in preference to using the generic versions
included here.
</p>
<p class="extra-info">
Note that these documents
are in PDF format so you may need to install a free version of
<a href="http://get.adobe.com/uk/reader/" target="_blank">Adobe® Reader® software</a>
in order to view and print them.
</p>

<div class="pdf-separator">Advertising<br />and<br />marketing</div>

% $pdf->('ads/DL flyer general', "Three-to-a-sheet flyer, good for mailing");
% $pdf->('ads/Tall flyer general', "Larger version of the three-to-a-sheet flyer");
% $pdf->('ads/Poster - descriptive general', "General purpose poster with descriptive text");
% $pdf->('ads/A3 Poster - descriptive general', "A3 version of general purpose text poster");
% $pdf->('ads/Poster - pictorial general', "General purpose poster with pictures rather than text");
% $pdf->('ads/A3 Poster - pictorial general', "A3 version of general purpose pictorial poster");
% $pdf->('ads/Poster - babys coming', "Antenatal course poster with photo");
% $pdf->('ads/Poster - helping mum', "General purose  poster with photo of kids");
% $pdf->('ads/Poster - dreaming baby', "General purose  poster with photo of dreaming baby");
% $pdf->('ads/Small general descriptive', "General purpose flyer with descriptive text");
% $pdf->('ads/Small general pictorial', "General purpose flyer with pictures rather than text");
% $pdf->('ads/Roll-up-banner-small-1', "Roller banner, 2m tall and 85cm wide (also fits 80 cm wide). Warning: large file (about 8MB)");
% $pdf->('members/Presentation', "Notes for a presentation to tell people about The Children's Reflexology Programme");
% $pdf->('members/Business cards', "Business cards suitable for Avery C32011, C32016, and similar card stock");
% $pdf->('members/QR Business cards', "Alternate business cards suitable for Avery C32011, C32016, and similar card stock");
% $pdf->('members/Notepaper', "Headed notepaper");
% $pdf->('members/Compliments', "Compliments slips");
% $pdf->('members/Gift voucher', "Gift vouchers");
% if($quals{'TCRP-EY-PRO'}) {
% $pdf->('pro/EYSalesLetter', "Early Years Professional sales letter and leaflet");
% }

<div class="pdf-separator">Course<br />administration</div>

% $pdf->('members/booking_form', "Generic booking form for your trainees to fill in");
% $pdf->('members/booking_form_A5', "Generic booking form in A5 format for A4 paper");
% if($quals{'TCRP-AN-PRO'} || $quals{'TCRP-EY-PRO'}) {
% $pdf->('pro/booking_form', "Generic booking form for professional courses");
% }
% $pdf->('members/register', "Generic register to check in trainees to each session");
% $pdf->('members/feedback_form', "Generic feedback form for your trainees to fill in");
% $pdf->('members/feedback_form_A5', "Generic feedback form in A5 format for A4 paper");
% $pdf->('members/Gift voucher log', "Log sheet to manage gift vouchers");
% $pdf->('members/MYMOP_Initial', "MYMOP initial data collection form");
% $pdf->('members/MYMOP_Follow_up', "MYMOP follow up collection form");
% $pdf->('members/Invoice', "Blank, numbered invoice");

% if($quals{'TCRP-AN'}) {
<div class="pdf-separator">Additional<br />Needs specific<br />documents</div>

% $pdf->('ads/Poster - descriptive general-AN', "General purpose Additional Needs text poster");
% $pdf->('ads/Poster - pictorial general AN', "General purpose Additional Needs poster with pictures rather than text");
% $pdf->('ads/A3 Poster - pictorial general AN', "A3 version of general purpose Additional Needs pictorial poster");
% $pdf->('ads/Small general descriptive-AN', "General purpose Additional Needs flyer with descriptive text");
% $pdf->('ads/Roll-up-banner-small-1-AN', "Additional Needs roller banner, 2mx85cm (also fits 80 cm wide). Warning: large file (about 8MB)");
% $pdf->('members/booking_form-TCRPAN', "Generic Additional Needs booking form for your trainees to fill in");
% $pdf->('members/mencap', "Mental Capacity decision form and letter");
% }

<div class="pdf-separator">Other<br />documents</div>

% $pdf->('membership_certificate', "Your current membership certificate");
% $pdf->('members/IDCard', "Identity cards suitable for Avery C32011, C32016, and similar card stock");

