%#<!DOCTYPE html>
% layout 'member_default', page_id => 'pdfs';
% title 'Personalised stationery';
% my $profile = stash('profile_record');
% my %quals = map { $_->qualification->code => 1 } $profile->qualifications->get_passed_set;
%
%
% my $should_display = sub {
%   my($required_qualifications) = @_;
%   return 1 unless $required_qualifications;
%   foreach my $required_qualification (@$required_qualifications) {
%       return 1 if $quals{ $required_qualification}
%   }
%   return undef;
% };
%
% my $separator = sub {
%   my($caption, $required_qualifications) = @_;
%   return unless $should_display->($required_qualifications);
<div class="pdf-separator"><%== $caption %></div>
% };
%
% my $pdf = sub {
%   my($pdf_file, $pdf_caption, $required_qualifications) = @_;
%   return unless $should_display->($required_qualifications);
%=  include "members/parts/course_doc", name => $pdf_file, caption => $pdf_caption;
% };
<h1>Download personalised stationery</h1>
<p>
Here is a collection of documents suitable for advertising
and administration, each of which has details specific to
you. Click on any of the previews to download the document.
</p>
<p>
Some of these documents, and various others, are also available
with specific course details already filled in. You can download
these through your
<a href="<%= url_for 'crp.members.courses' %>">courses page</a>
which is recommended in preference to using the generic versions
included here.
</p>
<p class="extra-info">
Note that these documents
are in PDF format so you may need to install a free version of
<a href="http://get.adobe.com/uk/reader/" target="_blank">Adobe® Reader® software</a>
in order to view and print them.
</p>

% $separator->("Advertising and marketing");

% $pdf->('ads/DL flyer general', "Three-to-a-sheet flyer, good for mailing");
%# $pdf->('ads/Tall flyer general', "Larger version of the three-to-a-sheet flyer");
% $pdf->('ads/Poster - descriptive general', "General purpose poster with descriptive text");
% $pdf->('ads/A3 Poster - descriptive general', "A3 version of general purpose text poster");
% $pdf->('ads/Poster - pictorial general', "General purpose poster with pictures rather than text");
% $pdf->('ads/A3 Poster - pictorial general', "A3 version of general purpose pictorial poster");
% $pdf->('ads/Poster - babys coming', "Antenatal course poster with photo");
% $pdf->('ads/Poster - helping mum', "General purose  poster with photo of kids");
% $pdf->('ads/Poster - dreaming baby', "General purose  poster with photo of dreaming baby");
% $pdf->('ads/Small general descriptive', "General purpose flyer with descriptive text");
% $pdf->('ads/Small general pictorial', "General purpose flyer with pictures rather than text");
% $pdf->('ads/Roll-up-banner-small-1', "Roller banner, 2m tall and 85cm wide (also fits 80 cm wide)");
% $pdf->('members/Presentation', "Notes for a presentation to tell people about The Children's Reflexology Programme");
% $pdf->('members/Business cards', "Business cards suitable for Avery C32011, C32016, and similar card stock");
% $pdf->('members/QR Business cards', "Alternate business cards suitable for Avery C32011, C32016, and similar card stock");
% $pdf->('members/Notepaper', "Headed notepaper");
% $pdf->('members/Compliments', "Compliments slips");
% $pdf->('members/Gift voucher', "Gift vouchers");
% $pdf->('pro/EYSalesLetter', "Early Years Professional sales letter and leaflet", [qw{TCRP-EY-PRO}]);

% $separator->("Course administration");

% $pdf->('members/Carer certificate', "Certificate for parents and carers who complete a course");
% $pdf->('members/booking_form', "Generic booking form for your trainees to fill in");
% $pdf->('members/booking_form_A5', "Generic booking form in A5 format for A4 paper");
% $pdf->('pro/booking_form', "Generic booking form for professional courses", [qw{TCRP-AN-PRO TCRP-EY-PRO}]);
% $pdf->('members/register', "Generic register to check in trainees to each session");
% $pdf->('members/feedback_form', "Generic feedback form for your trainees to fill in");
% $pdf->('members/feedback_form_A5', "Generic feedback form in A5 format for A4 paper");
% $pdf->('members/Gift voucher log', "Log sheet to manage gift vouchers");
% $pdf->('members/Invoice', "Blank, numbered invoice");

% $separator->("Additional Needs specific documents", [qw{TCRP-AN TCRP-AN-OL}]);

% $pdf->('ads/Poster - descriptive general-AN', "General purpose Additional Needs text poster", [qw{TCRP-AN TCRP-AN-OL}]);
% $pdf->('ads/Poster - pictorial general AN', "General purpose Additional Needs poster with pictures rather than text", [qw{TCRP-AN TCRP-AN-OL}]);
% $pdf->('ads/A3 Poster - pictorial general AN', "A3 version of general purpose Additional Needs pictorial poster", [qw{TCRP-AN TCRP-AN-OL}]);
% $pdf->('ads/Small general descriptive-AN', "General purpose Additional Needs flyer with descriptive text", [qw{TCRP-AN TCRP-AN-OL}]);
% $pdf->('ads/Roll-up-banner-small-1-AN', "Additional Needs roller banner, 2mx85cm (also fits 80 cm wide)", [qw{TCRP-AN TCRP-AN-OL}]);
% $pdf->('members/booking_form-TCRPAN', "Generic Additional Needs booking form for your trainees to fill in", [qw{TCRP-AN TCRP-AN-OL}]);
% $pdf->('members/mencap', "Mental Capacity decision form and letter", [qw{TCRP-AN TCRP-AN-OL}]);

% $separator->("Protocol Handouts (Version 2 animals)", [qw{TCRP-AN TCRP-OL}]);

% $pdf->('members/ProtocolHandoutsV2/Allergies', "Allergies protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Asthma', "Asthma protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Colic and Migraine', "Colic and Migraine protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Coughs and Colds', "Coughs and Colds protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Digestive Disorders', "Digestive Disorders protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Ear Ache', "Ear Ache protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Enuresis', "Enuresis protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Mouses Best Day Ever', "Mouses Best Day Ever protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Post Immunisation', "Post Immunisation protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Pre Immunisation', "Pre Immunisation protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Reflux', "Reflux protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Tantrums', "Tantrums protocol handout", [qw{TCRP-OL}]);
% $pdf->('members/ProtocolHandoutsV2/Teeth', "Teeth protocol handout", [qw{TCRP-OL}]);

% $separator->("Other documents");

%# $pdf->('membership_certificate', "Your current membership certificate");
% $pdf->('members/IDCard', "Identity cards suitable for Avery C32011, C32016, and similar card stock");
% $pdf->('members/Quick Reference (single sided)', 'Quick Reference Guide for single-sided printing only');
% $pdf->('members/Quick Reference (double sided)', 'Quick Reference Guide for double-sided printing only');
% $pdf->('members/QuickRef ProtocolsA4', 'Quick Reference Guide protocol sheets');
