%#<!DOCTYPE html>
% layout 'member_default', page_id => 'pdfs';
% title 'Personalised stationery';
<h1>Download personalised stationery</h1>
<p>
Here is a collection of documents suitable for advertising
and administration, each of which has details specific to
you. Click on any of the previews to download the document.
</p>
<p>
Some of these documents, and various others, are also available
with specific course details already filled in. You can download
these through your
<a href="<%= url_for 'crp.members.courses' %>">courses page</a>.
</p>
<p class="extra-info">
Note that these documents
are in PDF format and so you may need to install a free
version of
<a href="http://get.adobe.com/uk/reader/" target="_blank">Adobe® Reader® software</a>
in order to view and print them.
</p>
%= include "members/parts/course_doc", name => 'ads/DL flyer general', caption => "Three-to-a-sheet flyer, good for mailing"
%= include "members/parts/course_doc", name => 'ads/Tall flyer general', caption => "Larger version of the three-to-a-sheet flyer"
%= include "members/parts/course_doc", name => 'ads/Poster - descriptive general', caption => "General purpose poster with descriptive text"
%= include "members/parts/course_doc", name => 'ads/Poster - pictorial general', caption => "General purpose poster with pictures rather than text"
%= include "members/parts/course_doc", name => 'ads/Small general descriptive', caption => "General purpose flyer with descriptive text"
%= include "members/parts/course_doc", name => 'ads/Small general pictorial', caption => "General purpose flyer with pictures rather than text"

<div class="pdf-seperator"></div>

%= include "members/parts/course_doc", name => 'members/booking_form', caption => "Booking form for your trainees to fill in"
%= include "members/parts/course_doc", name => 'members/register', caption => "Register to check in trainees to each session"
%= include "members/parts/course_doc", name => 'members/feedback_form', caption => "Feedback form for your trainees to fill in after a course has finished"
%= include "members/parts/course_doc", name => 'members/Presentation', caption => "Notes for a presentation to tell people about The Children's Reflexology Programme"
%= include "members/parts/course_doc", name => 'members/Business cards', caption => "Business cards suitable for Avery C32011, C32016, and similar card stock"
%= include "members/parts/course_doc", name => 'members/QR Business cards', caption => "Alternate business cards suitable for Avery C32011, C32016, and similar card stock"

<div class="pdf-seperator"></div>

%= include "members/parts/course_doc", name => 'membership_certificate', caption => "Your current membership certificate"
