%#<!DOCTYPE html>
% layout 'default', page_id => 'member.certificate', heading => 'Certificate for ' . stash('site_profile')->name;
% title 'Certificate';
<div class="certificate-container">
    <div class="certificate-overlay">
        <img src="<%= url_for '/images/Plants/LavenderHorizontal2.png' %>" style="display: block; margin: 0 auto;" />
        <p class="certificate-emphasised">This page certifies that</p>
        <p class="certificate-writing"><%= stash('site_profile')->name %></p>
        <p>
        Has completed the official training course and
        the required professional development to remain a
        </p>
        <p class="certificate-emphasised">Qualified Instructor</p>
        <p>in The Children's Reflexology Programme</p>
        <p>as of today, <%= stash('today') %>.</p>
        <p class="certificate-extra">The signature ID for this certificate is '<%= stash('signature_id') %>'.</p>
    </div>
</div>
