%#<!DOCTYPE html>
% layout 'default', page_id => 'member.home';
% title 'Welcome';
% my $profile = stash('site_profile');
% my @passed_qualifications = $profile->login->qualifications->get_passed_set;
% my @future_qualifications = $profile->login->qualifications->get_in_training_set;
%
<h1><%= $profile->name %> - <%= @passed_qualifications ? 'Qualified' : 'Trainee' %> Instructor</h1>
% if($profile->login->is_demo) {
<span style="color: #a42; font-size: 150%; font-face: bold"><strong>(This is a demonstration account - please do not use the information shown here)</strong></span>
% }
<div id='instructor-nav'>
    <ul>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="<%= url_for 'crp.membersite.certificate' %>">Certifcate</a></li>
    </ul>
</div>
<%= include 'member_site/parts/blurb', cachebuster => 0 %>
<br clear="right" />
<h2><a name="courses"></a>Courses</a></h2>
% if(@{stash 'advertised_list'} || @{stash 'instructors_advertised_list'}) {
Here's a list of courses I've got coming up. Click on any of them to get
more details or to book a place. If you don't see a course suitable for
you, please contact me to see if we can arrange something.
    % if(@{stash 'advertised_list'}) {
    <table class="list1">
        <tr>
            <th>Start</th>
            <th></th>
            <th>Venue</th>
            <th>Title</th>
        </tr>
        % foreach my $course (@{stash 'advertised_list'}) {
        %   my $url = url_for 'crp.membersite.course', course => $course->id;
        <tr>
            <td nowrap><a href="<%= $url %>" class="simple-link"><%= $c->crp->format_date($course->start_date, 'short') %></a></td>
            <td nowrap><a href="<%= $url %>" class="simple-link"><%= $course->time %></a></td>
            <td><a href="<%= $url %>" class="simple-link"><%= $course->venue %></a></td>
            <td><a href="<%= $url %>" class="simple-link"><%= $course->description %></a></td>
        </tr>
        % }
    </table>
    %}
    % if(@{stash 'instructors_advertised_list'}) {
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructor training courses</h3>
    <table class="list1">
        <tr>
            <th>Start</th>
            <th>Venue</th>
            <th>Title</th>
            <th></th>
        </tr>
        % foreach my $course (@{stash 'instructors_advertised_list'}) {
        <tr>
            <td nowrap><%= $c->crp->format_date($course->start_date, 'short') %><br /><span class="supplementary-info" style="color: inherit;"><%= $course->duration %></span></td>
            <td><%= $course->venue %></td>
            <td>
                <span class="supplementary-info" style="color: inherit;"><em><%= $course->course_type->description %></em></span><br />
                <%= $course->description %><br />
                <span class="supplementary-info" style="color: inherit;">Qualification gained: <%= $course->course_type->qualification_earned->qualification %></span>
            </td>
            <td>
                <a href="<%= url_for('/page/instructor_booking')->query(location => $course->venue, date => $c->crp->format_date($course->start_date, 'short')) %>" class="small-button">Book&nbsp;place</a>
                <a href="<%= url_for('crp.instructor_poster')->query(id => $course->id) %>" class="small-button">Poster</a>
            </td>
        </tr>
        % }
    </table>
    %}
% } else {
I don't have places available on courses running in the near future but please
do contact me to find out when more courses are coming up or to see if we can
arrange something specially for you.
% }
% if(@passed_qualifications || @future_qualifications) {
<h2><a name="qualifications"></a>Qualifications</h2>
%   if(@passed_qualifications) {
I have the following qualifications in The Children's Reflexology Programme:
<ul>
%       foreach my $qualification (@passed_qualifications) {
<li><%= $qualification->qualification->qualification; %></li>
%       }
</ul>
%   }
%   if(@future_qualifications) {
I am training for the following qualifications in The Children's Reflexology Programme:
<ul>
%       foreach my $qualification (@future_qualifications) {
<li><%= $qualification->qualification->qualification; %></li>
%       }
</ul>
%   }
% }

<%= include 'member_site/parts/contact' %>
