%#<!DOCTYPE html>
% layout 'default', page_id => 'member.home';
% title 'Welcome';
% my $profile = stash('site_profile');
%
<h1><%= $profile->name %> - Qualified Instructor</h1>
% if($profile->login->is_demo) {
<span style="color: #a42; font-size: 150%; font-face: bold"><strong>(This is a demonstration account - please do not use the information shown here)</strong></span>
% }
<div id='instructor-nav'>
    <ul>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="<%= url_for 'crp.membersite.certificate' %>">Certifcate</a></li>
    </ul>
</div>
<%= include 'member_site/parts/blurb', cachebuster => 0 %>
<br clear="right" />
<h2><a name="courses"></a>Courses</a></h2>
% if(@{stash 'advertised_list'}) {
Here's a list of courses I've got coming up. Click on any of them to get
more details or to book a place. If you don't see a course suitable for
you, please contact me to see if we can arrange something.
<table class="list1">
    <tr>
        <th>Start</th>
        <th></th>
        <th>Venue</th>
        <th>Title</th>
    </tr>
    % foreach my $course (@{stash 'advertised_list'}) {
    %   my $url = url_for 'crp.membersite.course', course => $course->id;
    <tr>
        <td nowrap><a href="<%= $url %>" class="simple-link"><%= $c->crp->format_date($course->start_date, 'short') %></a></td>
        <td nowrap><a href="<%= $url %>" class="simple-link"><%= $course->time %></a></td>
        <td><a href="<%= $url %>" class="simple-link"><%= $course->venue %></a></td>
        <td><a href="<%= $url %>" class="simple-link"><%= $course->description %></a></td>
    </tr>
    % }
</table>
% } else {
I don't have places available on courses running in the near future but please
do contact me to find out when more courses are coming up or to see if we can
arrange something specially for you.
% }

<%= include 'member_site/parts/contact' %>
