%#<!DOCTYPE html>
% layout 'faqs';
<p>
As you will be working with children you may find that you are
asked whether you have a DBS (Disclosure and Barring Service)
check certifcate. This is the certificate formerly known as a
CRB (Criminal Records Bureau) check.
</p>
<p>
DBS checks are designed to be performed on behalf of employers to ensure
that their employees do not have a criminal background which
would make them inappropriate for posts which involve working
with members of the public, especially children. This means
that as a self-employed instructor the system is not really
set up to provide you with a certificate as it is assumed
that you are familiar with your own background! However it
is possible to obtain a 'basic disclosure' for yourself and
you may find it reasures your clients if you can show that
you have done this. These basic disclosures are obtained
from an agency called
<a href="http://www.disclosurescotland.co.uk/basicdisclosureonline/index.htm" target="_blank">Disclosure Scotland</a>
which provides this service for the whole of the UK.
</p>
<p>
You can find out more about the DBS on the
<a href="https://www.gov.uk/disclosure-barring-service-check/overview" target="_blank">UK Government website</a>.
</p>
