%#<!DOCTYPE html>
% layout 'faqs';
<p>
It's very important that you have suitable insurance cover whenever you are teaching
The Children's Reflexology Programme. There are many insurers who offer appropriate
policies either through membership of a relevant professional body or independently.
</p>
<p>
Below are some insurers that know about The Children's Reflexology Programme, will
recognise your certificate and will provide a suitable policy at a sensible price.
This is not an exhaustive list and we will keep adding to it. If you know of an
an insurer that you think should be here please do let us know so we can add them
to the list.
</p>
<p>
<ul>
    <li>
    <a href="https://www.alanboswell.com/" target="_blank"><strong>Alan Boswell</strong>
    Independent Insurance Brokers (www.alanboswell.com)</a>.
    Alan Boswell was "formed 30 years ago by Chairman Alan Boswell, who has seen
    the Group grow to become a leading UK insurance broker." We often work with
    them to obtain cover so they are familiar with The Children's Reflexology
    Programme and are happy to insure new instructors.
    </li>
    <li>
    <a href="http://www.balens.co.uk/" target="_blank"><strong>Balens</strong> Specialist Insurance Brokers (www.balens.co.uk)</a>.
    Balens describe themselves as "Specialist Insurance Brokers for Health &amp;
    Wellbeing Professionals &amp; Organisations" and they know about
    The Children's Reflexology Programme. If you are already insured with them
    for other work you do then you probably just need to send them your certificate
    to get cover. Otherwise contact them to arrange a new policy.
    </li>
    <li>
    <a href="http://www.fht.org.uk/" target="_blank">The <strong>Federation of Holistic Therapists</strong> (www.fht.org.uk)</a>.
    The FHT is a professional association which provides, among
    other services, an insurance policy which can include cover for
    The Children's Reflexology Programme. They currently require that
    you have a level three A &amp; P qualification in order to
    be covered by their policy.
    </li>
</ul>
</p>
