%#<!DOCTYPE html>
% layout 'faqs';
<p>
The MYMOP forms you will find in your
<a href="<%= url_for('crp.members.page', page => 'pdf') %>">PDF Documents</a>
are standardised data collection forms for monitoring the progress
of patients receiving treatments. You may find these useful if you want
to keep track of how TCRP is helping someone, e.g. for research, case
studies or just personal interest. The MYMOP system was designed
by Dr Charlotte Patterson at the
University of Bristol and more information about it is available on their
<a href="http://www.bris.ac.uk/primaryhealthcare/resources/mymop/" target="_blank">MYMOP pages</a>.
</p>
<p>
Before making use of the MYMOP forms you should make sure you have
read and understood the information provided by the University of Bristol,
especially the
<a href="http://www.bris.ac.uk/media-library/sites/primaryhealthcare/migrated/documents/adminandscoring.pdf" target="_blank">instructions for administering and scoring</a>.
The site contains a great deal of useful information including some
training videos which will help you to be sure you are making the most
of MYMOP.
</p>
