%#<!DOCTYPE html>
% layout 'faqs';
<p>
When you're printing documents it's important that they come out on the paper exactly as they
were designed. To make that reliable, the documents you can download from this site for printing
are provided in a standard format called PDF (Portable Document Format). You should find that
your normal web browser can display and print these files reliably but if you have problems
you should try
<a href="https://get.adobe.com/uk/reader/" target="_blank">downloading a free PDF reader here</a>.
</p>
<p>
PDF documents will normally appear in your browser window, just like web pages. You can then
print them in the same way as other pages, usually by pressing Ctrl-P or Cmd-P. Alternatively
you can save them on your computer so that you can print them with another piece of software
such as the PDF reader suggested above or you can send them to someone else, e.g. a commercial
print shop, to have them printed. Saving a displayed document is usually done by pressing
Ctrl-S or Cmd-S.
</p>
If you are printing documents yourself you need to make sure that the settings are right so that
the documents print out at the right size. Most documents are intended to be printed on standard
A4 size paper unless their descriptions say otherwise.
Some things to watch out for:
<ul>
    <li>Make sure scaling is turned off. If there is a specific scale option, make sure it's
    set to '100%' or 'None'.</li>
    <li>If there are options like 'Scale to fit' or 'Automatic scaling' or 'Fit to page', make sure
    those options are turned off.</li>
    <li>If you have a colour printer then make sure colour printing options are turned on.</li>
    <li>If your printer can print double-sided then make sure that option is turned on. Where
    the documents have multiple pages they are designed to be printed on both sides of the paper
    unless their descriptions say otherwise.</a>
</ul>
<h2>Headed notepaper</h2>
<p>
The headed notepaper is personalised with your details but the PDF file is not editable. The
intention is that you should print it as blank notepaper and then over-print the result
with a letter or other document. To do that you will need to set up the document you are
over-printing in such a way that it avoids the pre-printed parts of the notepaper. The design
of the notepaper, with the content at the top and bottom only, is intended to make this as
easy as possible.
</p>
<h2>Invoices</h2>
<p>
This is not an accounting system of any sort but there is a blank invoice which
you may wish to use. This has your personal details from your profile and each one you create
will have the date on it as well as a unique number based on the time it was created. There
is a space at the top left for you to fill in the name and address of the client and a few
rows of blanks where you can fill in the details of the items you are invoicing for. If you
create the invoice from the documents for a specific course then the first row of the details
will be pre-filled with the course details.
</p>
<p>
You may wish to consult your accountant to check the suitability of this invoice format,
in particular the numbering system, before making use of it.
</p>
<h2>Business Cards</h2>
<p>
Among the documents available from the site is a selection of business cards that you can
print out to give to people. These are designed to fit onto very specific card stock that
has very fine perforations so that you can separate the cards from the A4 sheet and produce
a professional result. There are several options available and they should be easily available
from most stationery suppliers. Here are some examples:
<ul>
    <li><a href="http://www.amazon.co.uk/gp/product/B000I5VYBQ/ref=as_li_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=B000I5VYBQ&linkCode=as2&tag=binsta-21&linkId=R3Q23JLGPXVXE64T" target="_blank">Avery Dennison Uk Avery Quick&clean Single Sided Matt Finish Business Cards C32011-25</a><img src="http://ir-uk.amazon-adsystem.com/e/ir?t=binsta-21&l=as2&o=2&a=B000I5VYBQ" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
    <li><a href="http://www.amazon.co.uk/gp/product/B0002S4J0C/ref=as_li_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=B0002S4J0C&linkCode=as2&tag=binsta-21&linkId=KP2DIAJ4SNCFIEA4" target="_blank">Avery Quick&Clean - Business cards - white - 220 g/m2 - 25 pcs. 250</a><img src="http://ir-uk.amazon-adsystem.com/e/ir?t=binsta-21&l=as2&o=2&a=B0002S4J0C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul>
Many other similar products are available - just check the dimensions of the cards and the borders and margins.
</p>
<h2>Roller Banners</h2>
<p>
There is a "Roller Banner" document available which is designed to print on a large banner,
2 metres tall. Search the web for "roller banner" and you will find a wide range of products
of this type. The PDF made available here is designed to be printed on a 200cm x 85cm banner
but will also look acceptable on a 200cm x 80cm banner, if a little cramped. The PDF is actually
just over 215cm high to allow for extra material which may stay inside the roller mechanism
when the banner is pulled out. When printing, the supplied PDF should be aligned centre and
top on the banner so that excess material is trimmed equally from both vertical sides and mostly
from the bottom horizontal side.
</p>
<p>
Note that this file is quite large (approximately 8MB) so may take some time to download.
</p>

