%#<!DOCTYPE html>
% layout 'faqs';
<p>
<img src="/images/Misc/QRSample.png" align="left" style="margin: 0 8px 8px 0;">
Many of the documents available for printing from this site include QR (Quick Response) codes like
the one shown here. These enable users of modern smart-phones and similar devices
to quickly find out more information by simply pointing their device at the QR code
and capturing it with their cameras. These codes are similar to the barcodes found on most products
which enable rapid checkout at supermarkets etc.
</p>
<p>
The QR codes produced by this site typically contain web addresses which allow people
to obtain more information about whatever is on the document. For general documents
this will be the address of your personal pages on this site while for course-specific
documents it will be the address of the web page for the particular course on the
document. In either case this connects potential clients to you more quickly.
</p>
