%#<!DOCTYPE html>
% layout 'faqs';
<p>
If you want to run a basic course without using a resource pack with professionally
produced handouts, book and certificate then you can use the simple handouts available
as PDFs for you to download and print. These are also suitable for use in one-to-one
sessions and workshops. They are provided as two separate PDF documents:
<ul>
    <li>
        <b>Quick Reference Guide</b>
        This contains an overview of all the reflexes along with their rhymes and animals,
        as well as a reminder of the four techniques.
        A copy of this will be needed to help with using the Quick Reference Protocols.
        This guide is available in two layouts, one for single-sided printing and one for
        double-sided printing. Please make sure you use the right one (see below).
    </li>
    <li>
        <b>Quick Reference Protocols</b>
        This is a single document with one protocol per page, each corresponding to one of
        the protocol handouts in the resource pack. You can print whichever pages you needed
        for a class or workshop.
    </li>
</ul>
</p>
<p>
These new resources make use of a new circular logo for each of the reflexes, which combines the
animal, the feet and the colour. This means that once people are familiar with the techniques they
will be quickly reminded of how to work each of the reflexes at a glance. As the rhymes are now
present in the quick reference guide, the protocols introduce a very simple story for each one.
You can use this or the rhymes when teaching your classes, or both if you prefer.
</p>
<p>
When running a course using these new resources you will need to give each attendee a copy of the
quick reference guide and then explain how they can refer back to it using the logos on the protocol
sheets to remind themselves how to give a complete treatment. A course run in this way, without a full
resource pack, will not have a certificate to hand out at the end and will not include a copy of
The Mouse's House book unless you buy that separately.
</p>
<p>
Note that resource packs are still available to purchase should you wish to run a course in the normal
way and include a copy of The Mouse's House, a certficate, and the full-length handouts.
</p>
<h2>Printing the quick reference guide</h2>
<p>
This guide is available in two layouts, one for single-sided printing and one for
double-sided printing. Please make sure you use the right one.
</p>
<p>
If you have a printer which can print on both sides of the paper, or you will be using a
commercial service which can do this, then use the double-sided version of document.
When printing you will need to set the printer options so that it "flips" or "staples" on
the short side, otherwise some pages will come out upside down! The finished A4 printout
should be folded in half to form an A5 pamphlet with the title on the outside front.
</p>
<p>
For single sided printing, the document has the pages in a different order so it can be
handed out as two A4 sheets. If you have a guillotine you could cut these into four A5
sheets and staple them together.
</p>
