%#<!DOCTYPE html>
% layout 'faqs';
<p>
In your position as a Qualified Instructor in The Children's Reflexology Programme
you are part of a wider healthcare community that members of the public rely on
for their day-to-day wellbeing. This means that you will certainly come into contact
with people who have all sorts of health problems and some of these may seek advice
from you or you may judge that they need advice even if they don't actively seek it.
</p>
<p>
It is very important to remember that your qualification <strong>does not qualify you
    to diagnose or treat health problems of any sort</strong>. Nonetheless you can
and should be very supportive and one of the best ways you can do this is to
refer people on to appropriate organisations for specific help and advice.
</p>
<p>
In emergencies you should, of course, dial 999 for urgent assistance.
In all other cases, a GP (General Practitioner, i.e. family doctor) should be the first
port of call, or the NHS helpline when a GP is not available - dial 111 for this service.
However some people may be unwilling to speak to their GPs for one
reason or another, or may have already done so and not been satisfied with the
response. In these cases they might find one of the following organisations helpful.
</p>
<p>
</p>
<p>
</p>
