%#<!DOCTYPE html>
% layout 'faqs';
<p>
You are considered a trainee generally if you have not yet passed any instructor course
in The Children's Reflexology Programme. You may also be considered a trainee for a
specific qualification if you have a future booking for the relevant instructor course,
even if you are also fully qualified as an instructor in a different area of
The Children's Reflexology Programme.
</p>
<p>
As a trainee you may still log in to the site and use the facilities but there will
be some restrictions and differences depending on whether you are a trainee generally
or a trainee for a specific qualification. The major differences you will notice are:
<ul>
    <li>Your personal web page and membership certificate will indicate that you are a trainee.</li>
    <li>You won't be able to set up any courses unless you are booked into an instructor course in the future, in which case you will be able to set up and publish just one course which you will be qualified to run once you have completed the instructor course. That course must be dated after the date of the relevant instructor course.</li>
    <li>Many of the documents you can download for printing (e.g headed note paper, business cards, etc) will be marked to indicate that you are a trainee. This means you won't be able to use these documents but you will still be able to download them to experiment and make sure you will be able to print them properly once you have passed the instructor course.</li>
    <li>Other documents you download may still be marked to indicate that you are a trainee in the place where they would normally show your qualification(s). This enables you to use these documents in advance of your instructor course but remember that you will want to re-print them once you have passed the instructor course.</li>
    <li>You won't be able to buy anything in the shop.</li>
</ul>
</p>

