%#<!DOCTYPE html>
% layout 'faqs';
<p>
    One of the PDF documents available for printing
<a href="<%= url_for('crp.members.get_pdf', pdf => "members/Gift voucher") %>">is a set of four gift vouchers</a>
on an A4 page. When printing these you should always use high quality card (at least
250g weight) and if you are doing it yourself you should guillotine them carefully rather than trying to cut
them with scissors. Note that there is a small cutting guide printed in the centre
of the sheet to help with accurate cutting.
</p>
<p>
Make sure you keep careful track of gift vouchers you sell because once you have
sold one it is in effect a debt until you fulfill it and photocopied cards or
similar could be quite damaging to you. For this reason we recommend that you
always take the following steps to secure your gift vouchers and be sure that
you are aware of your liability at all times:
<ul>
    <li>Number each voucher individually.</li>
    <li>Set an expiry date on each voucher. The suggested time is six months
    after you sell it but you may wish to choose differently. You should expect
    that vouchers will turn up after their expiry dates, or that people will
    ask for extensions, and we encourage you to be flexible with this - the
    date is only there to help you prevent abuse if you need to.</li>
    <li>Sign each voucher when you receive the money for it and not before.</li>
    <li>Keep a list of the vouchers you sell so you can keep track of them.</li>
</ul>
To help with this there is a further
<a href="<%= url_for('crp.members.get_pdf', pdf => "members/Gift voucher log") %>">PDF you can use to print a form to keep
track of your vouchers</a>. This allows you to record information about each voucher
including the number, when it was sold, how much it was sold for, whom it was
sold to, when it expires and when it has been fulfilled. When using this form
you should fill in the first two digits of the voucher numbers yourself as these
will change for each new page, e.g. the first time you use it the numbers will
be 001 to 020, the second page will be 021 to 030 and so on. The notes column
can be used to record whom you sold the voucher to (but remember they will
probably be buying it as a gift so a different person will redeem it) and any
other details, e.g. if it is to be used for a particular type of course.
</p>

