%#<!DOCTYPE html>
% layout 'default', heading => "Susan Quayle - The kids reflexologist", description => "I am Susan Quayle, the kids reflexologist. First and foremost I am a mother and a wife; huge responsibilities that I take incredibly seriously. I am also an award-winning complementary therapist, children&apos;s author, business woman, creator of Kids Reflex and author of The Children&apos;s Reflexology Programme series of books. I am an educator and evangelist for the benefits of simple reflexology to support and empower parents throughout the world.";
% title "About me";
%= markdown begin
<table>
    <tr>
        <td>
            <br />
            <p class="page-intro"><%== stash('description') %></p>
        </td>
        <td>
            <div class="instructor-photo" style="margin-top: 16px;"><img src="<%= url_for '/images/Photos/Susan.jpg' %>" /></div>
        </td>
    </tr>
</table>

As an expert in the field of reflexology for children and a specialist reflexologist working with couples through conception, pregnancy, labour and beyond, I have worked with many families over the last twelve years supporting them during this special time.

Teaching parents to use the nurturing touch of reflexology on their children came about as a direct
result of continuity of care for my own clients. Babies in utero love reflexology responding with a
burst of activity before settling down to a relaxed state, it seemed obvious that they would love it
after they arrived Earthside too. And they do. The benefits of this wonderful therapy are huge for
children of all ages and teaches them that there are different ways to take care of their health
and well being.

Kids Reflex is my passion. My unique, award winning work is making a very real difference to many families lives both nationally as well as internationally. Empowering parents to have reflexology as a life skill is a gift that I intend to bring to families everywhere. This wonderful therapy offers enormous benefits to parents in supporting their children at all stages of their development but it also offers huge benefits to children too. Growing up with these skills at their finger tips and using them to support loved ones, friends even strangers will not only have the most profound effect upon their own ideas of what good health is but also on the future generations idea of what good health is. Future generations will need to know about other forms of health care and this is one good way to impart these ideas to these children now.

I now travel the world training instructors in my programme as well as running courses here in the UK. It is my mission to bring Kids Reflex to as many families as possible and to introduce Mouse and her friends to as many children as I can.

If Kids Reflex sounds like the kind of business that you would like to be part of visit our instructor page to find out what courses are available.

Susan Quayle x  
The Kids Reflexologist

&nbsp;
% end
%= include 'main/parts/awards';