%#<!DOCTYPE html>
% layout 'default', heading => "Affirmation", description => "Affirmation";
% title "Affirmation";
% my $affirmations = [
%   "I am Beautiful, Inside And Out",
%   "I am Intelligent",
%   "I am Enough",
%   "I am A Good Friend",
%   "I am Thoughtful",
%   "I am Helpful",
%   "I am Funny",
%   "I am Loved",
%   "I am Caring",
%   "I am Special",
%   "I am Gifted",
%   "I am Generous",
%   "I am Happy",
%   "I am Smart",
%   "I am Strong",
%   "I am Loving",
%   "I am Shining",
%   "I am Safe",
%   "I am Heard",
%   "I am Important",
%   "I am Fabulous",
%   "I am A Wonderful Daughter",
%   "I am A Wonderful Son",
%   "I am A Wonderful Friend",
%   "I am A Wonderful Brother",
%   "I am A Wonderful Sister",
%   "I am Considerate",
%   "I am A Good Student",
%   "I am Sensible",
%   "I am Good Fun",
%   "I am Hilarious",
%   "I am A Wonderful Hugger",
%   "I am Precious",
%   "I am Wanted",
%   "I am Courageous",
%   "I am Talented",
%   "I am Brave",
%   "I am Allowed",
%   "I am Able",
%   "I am Just",
%   "I am Joyful",
%   "I am Awesome",
%   "I am Divine",
%   "I am Excellent",
%   "I am Great",
%   "I am Unique",
%
%
% ];
% my $backgrounds = [
%   '#f92',
%   '#8d0',
%   '#79d',
%   '#ff9',
% ];
<style>
.card {
    width:       500px;
    height:      300px;
    line-height: 300px;
    margin:      40px auto;
    cursor:      pointer;
}
.card .front, .card .back {
    border:         3px solid #589;
    text-align:     center;
    padding:        0;
    border-radius:  8px;
    overflow:       hidden;
    width:          100%;
    height:         100%;
    box-shadow:     5px 5px 5px lightgrey;
}
.card .back span {
    vertical-align: middle;
    display:        inline-block;
    padding:        20px;
    font-size:      40px;
    font-weight:    bold;
    line-height:    120%;
}
</style>
<script src="<%= url_for '/js/jquery.flip.min.js' %>"></script>
<center>
    <h2>Here is your affirmation card - click to reveal...</h2>
</center>
<div id="affirmation" class="card">
    <div class="front">
        <img src="<%= url_for '/images/Animals/MouseInNest.jpg' %>" width=500 height=300>
    </div>
    <div class="back" style="background: <%= $backgrounds->[int rand @$backgrounds] %>;">
        <span>
            <%= $affirmations->[int rand @$affirmations] %>
        </span>
    </div>
</div>
<script>

function pick_random(list) {
    return list[ Math.floor(Math.random() * list.length) ];
}

function rot13(str) {
    return str.replace(/[a-zA-Z]/g, function(chr) {
        var start = chr <= 'Z' ? 65 : 97;
        return String.fromCharCode(start + (chr.charCodeAt(0) - start + 13) % 26);
    });
}

function flipper(selector, affirmations, colours) {
    var timer;

    $(selector).flip({trigger: 'manual'});
    $(selector + ' .back').click(function() {
        clearTimeout(timer);
        $(selector).flip(false);
    });
    $(selector + ' .front').click(function() {
        $(selector + ' .back').css('background-color', pick_random(colours))
        $(selector + ' .back span').text(rot13(pick_random(affirmations)));
        $(selector).flip(true);
        timer = setTimeout(function() {
            $(selector).flip(false);
        }, 5000);
    });
}

var affirmations = [ <%== join ', ', map { qq{"$_"} } map { tr/A-Za-z/N-ZA-Mn-za-m/r } @$affirmations %> ];
var colours      = [ <%== join ', ', map { qq{"$_"} } @$backgrounds %> ];
flipper('#affirmation', affirmations, colours);

</script>
