%#<!DOCTYPE html>
% layout 'default', heading => "Affirmation", description => "Affirmation";
% title "Affirmation";
% my $affirmations = [
%   "You Are Beautiful, Inside And Out",
%   "You Are Intelligent",
%   "You Are Enough",
%   "You Are A Good Friend",
%   "You Are Thoughtful",
%   "You Are Helpful",
%   "You Are Funny",
%   "You Are Loved",
%   "You Are Caring",
%   "You Are Special",
%   "You Are Gifted",
%   "You Are Generous",
%   "You Are Happy",
%   "You Are Smart",
%   "You Are Strong",
%   "You Are Loving",
%   "You Are Shining",
%   "You Are Safe",
%   "You Are Heard",
%   "You Are Important",
%   "You Are Fabulous",
%   "You Are A Wonderful Daughter",
%   "You Are A Wonderful Son",
%   "You Are A Wonderful Friend",
%   "You Are A Wonderful Brother",
%   "You Are A Wonderful Sister",
%   "You Are Considerate",
%   "You Are A Good Student",
%   "You Are Sensible",
%   "You Are Good Fun",
%   "You Are Hilarious",
%   "You Are A Wonderful Hugger",
%   "You Are Precious",
%   "You Are Wanted",
%   "You Are Courageous",
%   "You Are Talented",
%   "You Are Brave",
%   "You Are Allowed",
%   "You Are Able",
%   "You Are Just",
%   "You Are Joyful",
%   "You Are Awesome",
%   "You Are Divine",
%   "You Are Excellent",
%   "You Are Great",
%   "You Are Unique",
%
%
% ];
% my $backgrounds = [
%   '#f92',
%   '#8d0',
%   '#79d',
%   '#ff9',
% ];
<style>
.card {
    width:       500px;
    height:      300px;
    line-height: 300px;
    margin:      40px auto;
    cursor:      pointer;
}
.card .front, .card .back {
    border:         3px solid #589;
    text-align:     center;
    padding:        0;
    border-radius:  8px;
    overflow:       hidden;
    width:          100%;
    height:         100%;
    box-shadow:     5px 5px 5px lightgrey;
}
.card .back span {
    vertical-align: middle;
    display:        inline-block;
    padding:        20px;
    font-size:      40px;
    font-weight:    bold;
    line-height:    120%;
}
</style>
<script src="<%= url_for '/js/jquery.flip.min.js' %>"></script>
<center>
    <h2>Here is your affirmation card - click to reveal...</h2>
</center>
<div id="affirmation" class="card">
    <div class="front">
        <img src="<%= url_for '/images/Animals/MouseInNest.jpg' %>" width=500 height=300>
    </div>
    <div class="back" style="background: <%= $backgrounds->[int rand @$backgrounds] %>;">
        <span>
            <%= $affirmations->[int rand @$affirmations] %>
        </span>
    </div>
</div>
<script>

function pick_random(list) {
    return list[ Math.floor(Math.random() * list.length) ];
}

function rot13(str) {
    return str.replace(/[a-zA-Z]/g, function(chr) {
        var start = chr <= 'Z' ? 65 : 97;
        return String.fromCharCode(start + (chr.charCodeAt(0) - start + 13) % 26);
    });
}

function flipper(selector, affirmations, colours) {
    var timer;

    $(selector).flip({trigger: 'manual'});
    $(selector + ' .back').click(function() {
        clearTimeout(timer);
        $(selector).flip(false);
    });
    $(selector + ' .front').click(function() {
        $(selector + ' .back').css('background-color', pick_random(colours))
        $(selector + ' .back span').text(rot13(pick_random(affirmations)));
        $(selector).flip(true);
        timer = setTimeout(function() {
            $(selector).flip(false);
        }, 5000);
    });
}

var affirmations = [ <%== join ', ', map { qq{"$_"} } map { tr/A-Za-z/N-ZA-Mn-za-m/r } @$affirmations %> ];
var colours      = [ <%== join ', ', map { qq{"$_"} } @$backgrounds %> ];
flipper('#affirmation', affirmations, colours);

</script>
