%#<!DOCTYPE html>
% layout 'default', heading => "The Books", description => "Interactive children&apos;s reflexology books telling beautifully illustrated rhyming stories about Mouse and her friends are the foundation of The Children&apos;s Reflexology Programme, making it accessible and engaging as well as easy to remember.";
% title "Books";
%= markdown begin
<p markdown="yes" class="page-intro">
<%== stash('description') %>
</p>

The idea for this story came to me in October 2012, in the bath of all places! I
jumped out and wrote the first draft there and then. It took me a while to find
Melissa Muldoon, my illustrator, but once I had found her I set out with my husband
Merlyn&apos;s help to self-publish it with Create Space and the first edition
appeared in November 2013. Shortly afterwards, in
February 2014, I was contacted by a publisher who asked if they could publish it
for us. The lovely book that we have now was released in November 2014 by 
[Singing Dragon](http://singingdragon.com/), an imprint of [Jessica Kingsley](http://www.jkp.com/).

<a href="http://www.jkp.com/uk/the-mouse-s-house.html" target="_blank"><img class="illo-small right" src="<%= url_for '/images/Books/TMH800.jpg' %>"></a>
## The Mouse&apos;s House
The Mouse&apos;s House was my first interactive reflexology children&apos;s story book and
was the missing piece in the creation of The Children&apos;s Reflexology Programme. The story
is based on a mouse who is trying to find a place to build her house and subsequently the
visits she makes to each of her friends to furnish her new home with a comfy bed.
Each of the animal characters in the book represents a different reflex on the feet and as
the story develops your child receives a simple reflexology treatment. This book repeatedly
returns to the solar plexus reflex which supports stress and anxiety so is a very helpful
book for children who struggle with sleep or worry.
This book supports The Children&apos;s Reflexology Programme and all parents who attend our
courses receive a hardback copy of this book.
<br clear="all" />

<a href="http://www.jkp.com/uk/mouse-s-best-day-ever-34120.html" target="_blank"><img class="illo-small left" src="<%= url_for '/images/Books/MBDE800.jpg' %>"></a>
## Mouse&apos;s Best Day Ever
I was so excited to have a second book accepted for publication and in May 2016 book two was
released. This is actually my favourite and was written to help with tummy aches and tooth
aches. Those parents who attend our courses can ask to receive a hardback copy of this book
rather than *The Mouse&apos;s House* but this should be done at the time of booking and paying.
<br clear="all" />

<a href="http://www.jkp.com/uk/mouse-and-the-storm-34882.html" target="_blank"><img class="illo-small right" src="<%= url_for '/images/Books/MATS800.jpg' %>"></a>
## Mouse and the Storm
In 2016 I was utterly delighted to have my third book accepted for publication. This book
was written to support our Additional Needs course so all the reflexology in it is for the
hands. Every parent who attends an Additional needs course with us receives a hardback copy
of this book.

<br clear="all" />
I have been very fortunate to have such a great publisher in [Jessica Kingsley](http://www.jkp.com/),
who can see the potential for my work and for reflexology.
The very idea that I am sharing my passion for reflexology with
the next generation fills me with great pride and hope that this wonderful therapy will
be loved by children all over the world and will go on to become a very important part
of their lives.
<br clear="all" />
<div style="width: 1%; margin: 0 auto;">
%= include 'main/parts/loves_button'
</div>

% end