%#<!DOCTYPE html>
% layout 'default', heading => "For Professionals", page_id => "pro", description => "The Children&apos;s Reflexology Programme is a powerful tool for early years practitioners and we have courses and materials designed specially to help you in your setting.";
% title "Professionals";
% my $benefits = ['Happier, calmer children and staff', 'Continuity of care with the home', 'Development, play, bonding and wellbeing', 'A great USP for your setting'];
% my $features = ['Training in your own setting', 'High quality course materials', 'On-line resources after the course', 'Additional needs extension'];
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
%= markdown begin
<img src="<%= url_for '/images/Animals/Badger.jpg' %>" class="page-logo" />
<p markdown="yes" class="page-intro">
<%== stash('description') %>
</p>

Using simple [reflexology](<%= url_for 'crp.page', page => 'reflexology' %>)
on the babies and children in your care not only gives you an
effective action to take in times of stress but also improves bonding and offers
continuity of care with homes that may be using it themselves. The activity
fits well with developmental objectives as well as being positive play and
promoting wellbeing generally. Offering kids reflex as part of your service
can also be a great USP (unique selling point) for your setting. This is a
wonderful tool for early years pracitioners of every kind, such as **Day
Care** facilities, **Nannies** and **Maternity Nurses** and similar.
%= include 'main/parts/action-pro';
Our wide range of [courses](<%= url_for 'crp.page', page => 'courses' %>)
includes special training which will teach you how to use simple
[reflexology](<%= url_for 'crp.page', page => 'reflexology' %>) to support
your work with babies and children in your setting.
The main course is a one day course which is typically delivered in your setting
to enable some or all of the staff to use reflexology in the context of
<%= include 'main/parts/illo-large', pic => 'EYP1.jpg', side => 'left' =%>
The Children&apos;s Reflexology Programme. The course covers everything you need to learn and to make
effective use of very simple reflexology which has been carefully designed to engage
children using techniques such as stories, rhyme, colours and animal characters
which are all related directly to the reflexology process itself. High quality training
materials are included, as is access to further personalised material on our website which
supports your ongoing use of the programme and provides electronic verification of your
qualification.

## Parent support centres

Our [courses](<%= url_for 'crp.page', page => 'courses' %>) also
include a special two day training course which enables staff at parent support
centres to pass on this knowledge to parents and carers. This
is a subset of the main [instructors course](<%= url_for 'crp.instructors' %>)
and was created in conjunction with **Sure Start**.
It includes everything you need to enable you to get parents and carers started
using this wonderful programme, from teaching techniques and simple reflexology to
a complete and detailed teaching programme so you will be able to set up and run workshops
<%= include 'main/parts/illo-large', pic => 'EYP4.jpg', side => 'right' =%>
from beginning to end. The high quality materials provided for each delegate include copies of
the [hardback books](<%= url_for 'crp.page', page => 'books' %>), a comprehensive manual, a variety
of teaching materials, and special handouts to pass on to the parents and carers. The course
includes plenty of hands-on practical work so you can be sure of confidence in passing
this knowledge on.

## Additional needs

We have found that The Children&apos;s Reflexology Programme is very useful
for those who work with children with additional needs and there are special
versions of our courses which include comprehensive material for this application.
For more information please see the [additional needs page](<%= url_for 'crp.page', page => 'addneeds' %>).

## Find out more

If you think The Children&apos;s Reflexology Programme could help you in
your workplace, or you would just like to know more, please use our
[contact page](<%= url_for 'crp.page', page => 'contact' %>) to get in touch.
We&apos;ll be happy to call you back.

%= include 'main/parts/action-pro';

% end
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
