%#<!DOCTYPE html>
% layout 'default', heading => "For Reflexologists",page_id => "reflex";
% title "Reflexologists";
% my $benefits = ['Extend your practice and business', 'Continuity of care with the home', 'Work more effectively with children', 'Encourage return visits'];
% my $features = ['AoR and FHT approved for CPD', 'High quality course materials', 'On-line resources after the course', 'Additional needs extension'];
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
<img src="<%= url_for '/images/Animals/Owl.jpg' %>" class="page-logo" />
<p class="page-intro">
If you are a Reflexologist qualified to level three or
above then you will find The Children&apos;s Reflexology Programme 
to be a wonderful extension of your skills, helping your clients'
families to benefit from reflexology at home and keeping them
coming back for more.
</p>
<div style="text-align: center; padding: 12px 0;"><span class="highlight-box">Interested in becoming an instructor?<a class="standard-button" href="<%= url_for '/instructors' %>">Book a course now</a></span></div>
<p>
As a reflexologist, you already know the power of this lovely therapy. With
kids reflex you can share that power with your clients so they can use simplified reflexology to
help treat their children at home, ensuring continuity of care from your
clinic to their homes. You will discover how to work more effectively
with children and how to engage them in the whole process, bringing them
and their parents back to you for more.
</p>
<p>

</p>
<p>
Our <a href="<%= url_for 'crp.page', page => 'courses' %>">courses</a> include a shorter version of
our <a href="<%= url_for 'crp.instructors' %>">instructors course</a> which will enable you to become a fully
qualified instructor without the need to learn
the basic reflexology and A &amp; P we teach to our other instructors. 
<span style="
    border:         1px solid black;
    padding:        4px 0;
    margin:         0;
    border-radius:  8px;
    line-height:    120%;
    font-size:      75%;
    text-align:     center;
    float:          left;
    margin:         12px 12px 0 0;
    ">
    <a href="http://www.aor.org.uk/" target="_blank"><img style="padding: 8px 16px 0 16px; width:66px; height:66px;" src="<%= url_for '/images/AORCPDApproved.jpg' %>"></a>
    <a href="http://www.fht.org.uk/" target="_blank"><img style="padding: 8px 16px 0 16px; width:80px; height:66px;" src="<%= url_for '/images/FHTAccreditation.jpg' %>"></a>
</span>
This course is fully CPD acredited by the AOR and the FHT. The course covers everything you need to know
from safeguarding and teaching techniques through to the very simple reflexology protocols,
<img src="<%= url_for '/images/Photos/Course10-360.jpg' %>" class="illo-large right" />
carefully designed to engage
children using techniques such as stories, rhyme, colours and animal characters
which are all related directly to the reflexology process itself. High quality training
and teaching materials are included, as is access to further personalised material and
interactive features on our website which
supports your ongoing use of the programme and provides electronic verification of your
qualification - everything you need from on-line advertising and booking to leaflets,
posters, business cards and administrative forms.
</p>
<p>
Once you have completed the training you will be fully qualified to deliver our
<a href="<%= url_for 'crp.page', page => 'parents' %>"> parents courses</a> using
the special materials we supply. This means that each course you deliver is accompanied
by high quality materials including a copy of one of the delightful hardback
<a href="<%= url_for 'crp.page', page => 'books' %>"> children's books</a>
that accompanies the programme.
</p>
<h2>Additional needs</h2>
<p>
We have found that The Children&apos;s Reflexology Programme is very useful
for those who work with children with additional needs and there are special
versions of our courses which include comprehensive material for this application.
For more information please see the <a href="<%= url_for 'crp.page', page => 'addneeds' %>">additional needs page</a>.
</p>
<div style="text-align: center; padding: 12px 0;"><span class="highlight-box">Interested in becoming an instructor?<a class="standard-button" href="<%= url_for '/instructors' %>">Book a course now</a></span></div>
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
</p>
