%#<!DOCTYPE html>
% layout 'default', heading => "For Reflexologists", page_id => "reflex", description => "As a reflexologist you will find The Children&apos;s Reflexology Programme to be a wonderful extension of your skills, helping your clients&apos; families to benefit from reflexology at home and keeping them coming back for more.";
% title "Reflexologists";
%= include 'main/parts/json-ld-course';
% my $benefits = ['Extend your practice and business', 'Continuity of care with the home', 'Work more effectively with children', 'Encourage return visits'];
% my $features = ['AoR and FHT approved for CPD', 'High quality course materials', 'On-line resources after the course', 'Additional needs extension'];
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
%= markdown begin
<p markdown="yes" class="page-intro">
<%== stash('description') %>
</p>
%= include 'main/parts/action-instructor';

<img src="<%= url_for '/images/Animals/Owl.jpg' %>" class="page-logo" />
You already know the power of this lovely therapy. With
kids reflex you can share that power with your clients so they can use simplified reflexology to
help treat their babies and children at home, ensuring continuity of care from your
clinic to their homes. You will discover how to work more effectively
with babies and children, and how to engage them in the whole process, bringing them
and their parents back to you for more.

Our [courses](<%= url_for 'crp.page', page => 'courses' %>) include a shorter version of
our [instructors course](<%= url_for 'crp.instructors' %>) which will enable you to become a fully
qualified instructor without the need to learn
the basic reflexology and A &amp; P we teach to our other instructors. 
This course is fully CPD acredited by the AOR and the FHT. The course covers everything you need to know
from safeguarding and teaching techniques through to the very simple reflexology protocols,
carefully designed to engage
<%= include 'main/parts/illo-large', pic => 'Course10-360.jpg', side => 'left' =%>
children using techniques such as stories, rhyme, colours and animal characters
which are all related directly to the reflexology process itself. High quality training
and teaching materials are included, as is access to further personalised material and
interactive features on our website which
supports your ongoing use of the programme and provides electronic verification of your
<span style="
    border:         1px solid black;
    padding:        4px 0;
    margin:         0;
    border-radius:  8px;
    line-height:    120%;
    font-size:      75%;
    text-align:     center;
    float:          right;
    margin:         12px 0 0 12px;
    ">
    <a href="http://www.aor.org.uk/" target="_blank"><img style="padding: 8px 16px 0 16px; width:66px; height:66px;" src="<%= url_for '/images/AORCPDApproved.jpg' %>"></a>
    <a href="http://www.fht.org.uk/" target="_blank"><img style="padding: 8px 16px 0 16px; width:80px; height:66px;" src="<%= url_for '/images/FHTAccreditation.jpg' %>"></a>
</span>
qualification - everything you need from on-line advertising and booking to leaflets,
posters, business cards and administrative forms.

Once you have completed the training you will be fully qualified to deliver our
[parents courses](<%= url_for 'crp.page', page => 'parents' %>) using
the special materials we supply. This means that each course you deliver is accompanied
by high quality materials including a copy of one of the delightful hardback
[children&apos;s books](<%= url_for 'crp.page', page => 'books' %>)
that accompanies the programme.

## Additional needs

We have found that The Children&apos;s Reflexology Programme is very useful
for those who work with children with additional needs and there are special
versions of our courses which include comprehensive material for this application.
For more information please see the [additional needs page](<%= url_for 'crp.page', page => 'addneeds' %>).
% end
%= include 'main/parts/action-instructor';
%= include 'main/parts/feature_list', left_list => $benefits, right_list => $features;
