%#<!DOCTYPE html>
% layout 'default', heading => "Shop", description => "Buy Kids Reflex products on line.";
% title "Shop";
%
% my $products = [
%   {
%       unavailable => 1,
%       button_id   => 'KUN8BJHHL94VW',
%       price       => '22.50',
%       title       => 'Plush Mouse toy',
%       images      => ['Photos/Shop/PlushMouse1.jpg'],
%       description => 'Plush Mouse toy with solar plexus reflex. Approximately 19cm high, not including ears!</p><p class="extra-info">Handmade in Cornwall by a mum, supporting our ethos of working with mums in business',
%   },
%   {
%       button_id   => 'WAKNLYT42EKBN',
%       price       => '5.00',
%       title       => 'Felt Mouse Finger Puppet',
%       images      => ['Photos/Shop/FingerMouse1.jpg'],
%       description => 'Handmade Finger Puppet of Mouse complete with solar plexus pink swirl, pink ears and tail.',
%   },
%   {
%       button_id   => '75USYZV2VQBAW',
%       price       => '12.99',
%       title       => 'Pair of Soft Foam Feet',
%       images      => ['Photos/Shop/FoamFeet1.jpg'],
%       description => 'Soft foam little feet, ideal for practicing your reflexology on. Keep out of the reach of children. Choking hazard.',
%   },
%   {
%       button_id   => 'BMJ7SGQJMZMPY',
%       price       => '11.99',
%       title       => 'Signed book: The Mouse\'s House',
%       images      => ['Books/TMH800.jpg'],
%       description => 'Mouse finds a new house and calls upon her woodland friends to help her to make it a cosy home, but will it be ready in time for winter?</p><p class="extra-info"> A signed copy of the book - The Mouse\'s House.',
%   },
%   {
%       button_id   => '63YX74XFSB5E6',
%       price       => '11.99',
%       title       => 'Signed book: Mouse\'s Best Day Ever',
%       images      => ['Books/MBDE800.jpg'],
%       description => 'Mouse and Mole head to Squirrel\'s tree for tea, but as the weather turns stormy they have to find shelter. Will the rain and wind dampen their day? Join them as they find fun and laughter and have the best day ever.</p><p class="extra-info">A signed copy - Mouse\'s Best Day Ever.',
%   },
%   {
%       button_id   => 'JRUTDTZKFPKCN',
%       price       => '11.99',
%       title       => 'Signed book: Mouse and the Storm',
%       images      => ['Books/MATS800.jpg'],
%       description => 'Mouse and her animal friends are rudely disrupted from the comfort of their homes by a big storm! Waking up far away, together they must find their way back home, despite feeling scared and lost.</p><p class="extra-info">Signed book - Mouse and the Storm. This book contains hand reflexology',
%   },
%   {
%       button_id   => '9GSSC6H699BAS',
%       price       => '5',
%       title       => 'Special delivery',
%       images      => ['Misc/RapidDelivery.jpg'],
%       description => 'This extra charge covers the additional cost of priority delivery or delivery to international destinations.</p><p class="extra-info">Unfortunately the cost of delivery does vary greatly depending on the size of your order and the country it is being sent to. If the cost is too great we might have to contact you prior to dispatch to request a further payment although this is very unusual.',
%   },
%   {
%       button_id   => '',
%       price       => '',
%       title       => '',
%       images      => [],
%       description => '',
%   },
% ];
<script src="<%= url_for '/js/ScrollBox.js' %>"></script>
<p markdown="yes" class="page-intro">
<%== stash('description') %>
</p>

<p markdown="yes">
%= markdown begin
Here in our shop you can buy a small selection of Kids Reflex products.
Prices **include delivery** to UK mainland addresses in **six working days**.
For faster delivery or for other addresses please add the *Special Delivery*
item to your cart before completing your purchase.
<p markdown="yes">
</p>
To order, just click the **Add to Cart** button for each item you want and
click any **View Cart** button when you've finished or to change your order.
% end
</p>

<p>
<table>
    % foreach my $product (@$products) {
    %   next unless $product->{button_id};
    %   next if $product->{unavailable};
    %= include 'main/parts/shop_code', product => $product;
    % }
</table>
</p>
