%#<!DOCTYPE html>
% layout 'default', heading => "Training team", description => "All our training courses are delivered by our highly qualified and experienced team of trainers who will make sure you get everything you need to be successful with The Children&apos;s Reflexology Programme.";
% title "Meet the training team";
%= markdown begin
<p markdown="yes" class="page-intro">
<%== stash('description') %>
</p>

<table markdown="yes" align="center">
    <tr>
        <td align="center"><h2 style="line-height: 120%">Susan Quayle FFHT, MAR</h2></td>
        <td align="center"><h2 style="line-height: 120%">Claire Hall MAR</h2></td>
        <td align="center"><h2 style="line-height: 120%">Andrea Jennings MAR, MGTL</h2></td>
    </tr>
    <tr>
        <td align="center"><a href="<%= url_for '/page/aboutme' %>"           ><div class="instructor-photo" style="float: none; margin: 0 auto; display: inline-block;"><img src="<%= url_for '/images/Photos/Susan.jpg'  %>" /></div></a></td>
        <td align="center"><a href="https://www.kidsreflex.co.uk/me/-16786176"><div class="instructor-photo" style="float: none; margin: 0 auto; display: inline-block;"><img src="<%= url_for '/images/Photos/Claire.jpg' %>" /></div></a></td>
        <td align="center"><a href="https://www.kidsreflex.co.uk/me/-50340098"><div class="instructor-photo" style="float: none; margin: 0 auto; display: inline-block;"><img src="<%= url_for '/images/Photos/Andrea.jpg' %>" /></div></a></td>
    </tr>
    <tr markdown="yes">
        <td style="padding: 12px" width="33%" align="center">
            Susan is is the founder and creator of
            The Children&apos;s Reflexology Programme and author of the
            accompanying <a href="<%= url_for '/page/books' %>">books</a>.
            She is qualified in many different therapies and
            specialises in fertility, maternity and children's reflexology. 
            Susan teaches all our courses.
            <br/>[More about Susan](<%= url_for '/page/aboutme' %>).
        </td>
        <td markdown="yes" style="padding: 12px" width="33%" align="center">
            Claire is a complementary therapist trained in a number of different therapies
            including reflexology. Claire is also a Special Needs Nurse and helped write
            our Additional Needs courses. Claire teaches all our courses.
            <br/>[More about Claire](https://www.kidsreflex.co.uk/me/-16786176).
        </td>
        <td markdown="yes" style="padding: 12px" width="33%" align="center">
            Andrea is a highly qualified complementary therapist with a wide range of
            talents and qualifications including reflexology. Andrea has a busy practice
            in Northern Ireland and teaches Instructor and Professional courses.
            <br/>[More about Andrea](https://www.kidsreflex.co.uk/me/-50340098).
        </td>
    </tr>
</table>
% end