%#<!DOCTYPE html>
% layout 'default', heading => "Training team";
% title "Meet the training team";
%= markdown begin
<p markdown="yes" class="page-intro">
All our training [courses](<%= url_for '/page/courses' %>)
are delivered by our highly qualified and experienced
team of trainers who will make sure you get everything you need to be
successful with The Children&apos;s Reflexology Programme.
</p>

<table markdown="yes" align="center">
    <tr>
        <td align="center"><h2 style="line-height: 120%">Susan Quayle FFHT, MAR</h2></td>
        <td align="center"><h2 style="line-height: 120%">Claire Hall MAR</h2></td>
        <td align="center"><h2 style="line-height: 120%">Andrea Jennings MAR, MGTL</h2></td>
    </tr>
    <tr>
        <td align="center"><a href="<%= url_for '/page/aboutme' %>"           ><div class="instructor-photo" style="float: none; margin: 0 auto; display: inline-block;"><img src="<%= url_for '/images/Photos/Susan.jpg'  %>" /></div></a></td>
        <td align="center"><a href="https://www.kidsreflex.co.uk/me/-16786176"><div class="instructor-photo" style="float: none; margin: 0 auto; display: inline-block;"><img src="<%= url_for '/images/Photos/Claire.jpg' %>" /></div></a></td>
        <td align="center"><a href="https://www.kidsreflex.co.uk/me/-50340098"><div class="instructor-photo" style="float: none; margin: 0 auto; display: inline-block;"><img src="<%= url_for '/images/Photos/Andrea.jpg' %>" /></div></a></td>
    </tr>
    <tr markdown="yes">
        <td style="padding: 12px" width="33%" align="center">
            Susan is the founder of The Children&apos;s Reflexology Programme
            and the author of the accompanying <a href="<%= url_for '/page/books' %>">books</a>.
            <br/>[More about Susan](<%= url_for '/page/aboutme' %>).
        </td>
        <td markdown="yes" style="padding: 12px" width="33%" align="center">
            Claire is an <a href="/page/addneeds">additional needs</a>
            specialist with extensive training in the field and
            co-authored much of our additional needs material.
            <br/>[More about Claire](https://www.kidsreflex.co.uk/me/-16786176).
        </td>
        <td style="padding: 12px" width="33%" align="center">
            Andrea is something something something.
            something something something.
            something something something.
            something something something.
            <br/>[More about Andrea](https://www.kidsreflex.co.uk/me/-50340098).
        </td>
    </tr>
</table>
% end