%#<!DOCTYPE html>
% layout 'default', heading => "Testimonials";
% title "Testimonials";
% my $testimonials;
% include 'main/parts/testimonial_list', list_ref => \$testimonials;
% my $pics = [
%    "Course10-360.jpg",
%    "Course5-360.jpg",
%    "Course9-360.jpg",
%    "Course1-360.jpg",
%    "Course12-360.jpg",
%    "Course8-360.jpg",
%    "Certificates-360.jpg",
%    "Course7-360.jpg",
%    "Course11-360.jpg",
%    "Course6-360.jpg",
%    "Course20-360.jpg",
%    "Course25-360.jpg",
%    "Course27-360.jpg",
%    "Course16-360.jpg",
%    "Course3.jpg",
%    "Autoreflex-360.jpg",
%    "SofaKids-360.jpg",
% ];
% my $word_count = 0;
% my $pic_index  = 0;
% my $left_side  = 0;
%= markdown begin
<p markdown="yes" class="page-intro" style="text-align: center">
Everyone loves The Children&apos;s Reflexology Programme!<br />
Here's some of the feedback we get.
</p>
<p markdown="yes" style="text-align: center">
[Take a look at our gallery too!](<%= url_for 'crp.page', page => 'gallery' %>)
</p>
<div markdown="yes" id="review-page-list">
% foreach my $testimonial (@$testimonials) {
    % my $this_word_count = scalar(my @words = $testimonial->[0] =~ /\w+/g);
    % if($word_count == 0) {
<a href="<%= url_for 'crp.page', page => 'gallery' %>#<%= $pics->[$pic_index] %>"><img class="illo-small <%= $left_side ? 'left' : 'right' %>" src="<%= url_for '/images/Photos/' . $pics->[$pic_index] %>" /></a>
        % $left_side = ! $left_side;
        % $pic_index++;
        % $pic_index = 0 if $pic_index == @$pics;
    % }
- - - - - - - - - - - - - - - - - - -
<%== $testimonial->[0] %>
<span><%= $testimonial->[1] %></span>
    % $word_count += $this_word_count + 20;
    % $word_count = 0 if $word_count > 110;
% }
</div>
% end