%#<!DOCTYPE html>
% my $explanations = {
%   COURSE     => "That course doesn't exist.",
%   MODULE     => "There is no such module in this course.",
%   PAGE       => "There is no such page in this module.",
%   SIGNATURE  => "I can't decode that signature.",
%   DOCUMENT   => "The document you are trying to download seems to have gone missing.",
% };
% my $explanation = $explanations->{$reason} // '';
<%= include 'parts/error_page',
    title   => "Course page not found",
    code    => 404,
    error   => "Page not found",
    message => <<"EOT"
I've looked everywhere and I just can't find the page
you've requested. $explanation
EOT
%>
