%#<!DOCTYPE html>
% layout 'olc-page', include_nav_bar => 1;
% my $is_last_course_page  = $page_index == $course->{page_count};
% my $is_page_completed    = $page_index <= $student->{progress}->{completed_pages_count};
% my $is_course_completed  = $student->{progress}->{completed_pages_count} == $course->{page_count};
%
%
%= form_for 'crp.olc.checkmodule', {slug => $slug, course_id => $course->{id}, module_id => "X$page_index"} => begin
%
% my $has_questions;
% my $has_error;
% my %QUESTION_TYPES = map { $_ => 1 } qw(QPICKONE);
% foreach my $component (@{$page->{components}}) {
%    $has_questions = 1 if exists $QUESTION_TYPES{$component->{type}};
%    $has_error = exists $error_component_ids->{$component->{id}};
<a name="<%= 'anchor-' . $component->{id} %>" class="olc-component-anchor">&nbsp;</a>
%=   include 'olc/components/' . $component->{type}, component => $component, editable => 0, has_error => $has_error, is_page_completed => $is_page_completed;
% }
% if(@{$page->{components}} == 0) {
%= include 'olc/parts/empty-page';
% }
<br clear="all" />
% if($is_last_course_page) {
    <h2>Finish this course</h2>
    % if($is_course_completed) {
        You&apos;ve already finished this course - well done!
        When you&apos;ve finished reviewing you can click this button to return to the first page:
        <div style="text-align: right;"><a class="olc-button" href="<%= url_for('crp.olc.showmodule', {module_id => 'X1'}) %>">I&apos;ve finished</a></div>
    % } else {
        This is the last page in this course.
        When you have completed everything on this page
        <%= $has_questions ? 'and answered all the questions,' : '' %>
        click this button to finish the course:
        <div style="text-align: right;"><input type="submit" value="I've finished"></div>
    % }
% } else {
    <h2>Finish this page</h2>
    % if($is_page_completed) {
        You&apos;ve already finished this page - well done!
        When you&apos;ve finished reviewing you can click this button to move to the next page:
        <div style="text-align: right;"><a class="olc-button" href="<%= url_for('crp.olc.showmodule', {module_id => 'X' . ($page_index + 1)}) %>">I&apos;ve finished</a></div>
    % } else {
        When you have completed everything on this page
        <%= $has_questions ? 'and answered all the questions,' : '' %>
        % if(%$error_component_ids) {
        <span class="error">including fixing the * highlighted errors,</span>
        %}
        click this button to move on:
        <div style="text-align: right;"><input type="submit" value="I've finished"></div>
    % }
% }
% end
