%#<!DOCTYPE html>
<html>
    <head>
        <title><%= $page->{title} %> - <%= $course->{title} %> - The Children's Reflexology Programme</title>
        <link rel="stylesheet" href="<%= url_for '/css/olc.css' %>">
        <link rel="shortcut icon" href="<%= url_for '/favicon.ico' %>">
        <link rel="apple-touch-icon-precomposed" href="<%= url_for '/favicon/favicon-152.png' %>">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="<%= url_for '/favicon/favicon-144.png' %>">
        <meta charset="utf-8">
    </head>
    <body class="olc-content">
% foreach my $component (@{$page->{components}}) {
%=   include 'olc/components/' . $component->{type}, component => $component, editable => $component->{id};
% }
    </body>
</html>

