%#<!DOCTYPE html>
<html>
    <head>
        <title><%= $page->{title} %> - <%= $course->{title} %> - The Children's Reflexology Programme</title>
%= include 'olc/parts/css_link'
        <link rel="shortcut icon" href="<%= url_for '/favicon.ico' %>">
        <link rel="apple-touch-icon-precomposed" href="<%= url_for '/favicon/favicon-152.png' %>">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="<%= url_for '/favicon/favicon-144.png' %>">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="olc-page">
            <div class="olc-head-container">
                <div class="olc-head-positioned">
                    <div class="olc-head">
                        <div class="olc-head-part olc-right">
                            <%= $student->{name} %><br/>
                            <%= $student->{email} %>
                        </div>
                        <a href="/"><img src="<%= url_for '/images/CRPLogo.png' %>" id="heading-image"></a>
                        <div class="olc-head-part">
                            <h1>
                                <a href="<%= url_for 'crp.olc.showcourse' %>">
                                    <%= $course->{title} %>
                                </a>
                            </h1>
                            <h2>
                                <a href="<%= url_for 'crp.olc.showmodule', {module_id => $module->{id}} %>">
                                    <%= $module->{title} %>
                                </a>
                            </h2>
                            <h3><%= $page->{title} %></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="olc-content-container">
                <div class="olc-content">
                    % foreach my $component (@{$page->{components}}) {
                    %=   include 'olc/components/' . $component->{type}, component => $component, editable => 0;
                    % }
                </div>
            </div>
        </div>
    </body>
</html>

