%#<!DOCTYPE html>
<html>
    <head>
        <title><%= $page->{title} %> - <%= $course->{title} %> - The Children's Reflexology Programme</title>
%= include 'olc/parts/css_link'
        <link rel="shortcut icon" href="<%= url_for '/favicon.ico' %>">
        <link rel="apple-touch-icon-precomposed" href="<%= url_for '/favicon/favicon-152.png' %>">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="<%= url_for '/favicon/favicon-144.png' %>">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="olc-page">
            <div class="olc-head-container">
                <div class="olc-head-positioned">
                    <div class="olc-head">
                        <div class="olc-head-part olc-right">
                            <strong><%= $student->{name} %></strong><br />
                            <%= $student->{email} %><br />
                            % if($page_index > 1) {
                            <a href="<%= url_for('crp.olc.showpage', {module_id => 'X1'}) %>">&lt;&lt;</a>
                            <a href="<%= url_for('crp.olc.showpage', {module_id => 'X' . ($page_index - 1)}) %>">&lt;</a>
                            % }
                            <%= include 'olc/parts/progress_indicator', pages => $course->{page_count}, current => $page_index, done => $progress->{completed_pages_count} %>
                            % if($page_index < $max_page_index) {
                            <a href="<%= url_for('crp.olc.showpage', {module_id => 'X' . ($page_index + 1)}) %>">&gt;</a>
                            <a href="<%= url_for('crp.olc.showpage', {module_id => 'X' . $max_page_index}) %>">&gt;&gt;</a>
                            % }
                        </div>
                        <a href="/"><img src="<%= url_for '/images/CRPLogo.png' %>" id="heading-image"></a>
                        <div class="olc-head-part">
                            <h1>
                                <a href="<%= url_for 'crp.olc.showcourse' %>" title="Course home page">
                                    <%= $course->{title} %>
                                </a>
                            </h1>
                            <h2>
                                <a href="<%= url_for 'crp.olc.showmodule', {module_id => $module->{id}} %>" title="Module home page">
                                    <%= $module->{title} %>
                                </a>
                            </h2>
                            <h3><%= $page->{title} %></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="olc-content-container">
                <div class="olc-content">
                    % foreach my $component (@{$page->{components}}) {
                    %=   include 'olc/components/' . $component->{type}, component => $component, editable => 0;
                    % }
                    % if(@{$page->{components}} == 0) {
                    %= include 'olc/parts/empty-page';
                    % }
                    <br clear="all" />
                </div>
            </div>
            <div class="olc-foot-container">
                <div class="olc-foot-positioned">
                    <div class="olc-foot">
                        <a href="http://www.susanquayle.co.uk/"><img src="/images/SQCHLogoSmall.png" id="sq-logo" /></a>
                        <ul>
                            <li><a href="<%= url_for '/page/copyright' %>">Copyright &copy;</a></li>
                            <li><a href="<%= url_for '/page/privacy' %>">Privacy policy</a></li>
                            <li><a href="<%= url_for '/page/contact' %>">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-60480765-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>

