[
        {
            action  => 'text',
            text    => '[% name %], [% one_line_address %], [% postcode %]',
            x       => 122,
            y       => 87,
            size    => 9,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 300,
            y       => 51,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 300,
            y       => 39,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 300,
            y       => 27,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 65,
            y       => 619,
            size    => 14,
        },
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 98,
            y       => 659,
            size    => 14,
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 450,
            y       => 619,
            size    => 14,
        },
]

