
{
    version => 1,
    filename => 'Business cards',
    items => [
        { action => 'text', text => '[% name %]',          x => 274, y => 753, size => 13, align => 'right', font => 'Helvetica-Bold' },
        { action => 'text', text => '[% phone_numbers %]', x =>  50, y => 685, size => 10,                   font => 'Helvetica-Bold' },
        { action => 'text', text => '[% email %]',         x =>  50, y => 665, size =>  7 },
        { action => 'text', text => '[% url %]',           x =>  50, y => 656, size =>  7 },
    ],
    repeats => [
        { x_offset => 269.4, y_offset =>    0   },
        { x_offset =>   0  , y_offset => -153.6 },
        { x_offset => 269.4, y_offset => -153.6 },
        { x_offset =>   0  , y_offset => -307.1 },
        { x_offset => 269.4, y_offset => -307.1 },
        { x_offset =>   0  , y_offset => -460.7 },
        { x_offset => 269.4, y_offset => -460.7 },
        { x_offset =>   0  , y_offset => -614.3 },
        { x_offset => 269.4, y_offset => -614.3 },
    ],
}
