
{
    version => 1,
    filename => 'Compliments slips',
    items => [
        { action => 'text', text => '[% name %]',                               x => 460, y => 776, size => 14, align => 'right', font => 'Helvetica-Bold' },
        { action => 'text', text => '[% one_line_address %], [% postcode %]',   x => 572, y => 759, size => 12, align => 'right' },
        { action => 'text', text => '[% email %] - [%url %]',                   x => 572, y => 742, size => 12, align => 'right' },
        { action => 'text', text => '[% phone_numbers %]',                      x => 572, y => 726, size => 12, align => 'right' },
        { action => 'text', text => '[% qualifications %]',                     x => 572, y => 711, size =>  9, align => 'right' },
    ],
    repeats => [
        { x_offset => 0, y_offset => -280.63 },
        { x_offset => 0, y_offset => -561.26 },
    ],
}
