[
        {
            action  => 'text',
            text    => '[% name %], [% one_line_address %], [% postcode %]',
            x       => 86,
            y       => 64.6,
            size    => 6.4,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 212,
            y       => 38.6,
            size    => 7.1,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 212,
            y       => 30.2,
            size    => 7.1,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 212,
            y       => 21.6,
            size    => 7.1,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 46,
            y       => 440.6,
            size    => 9.9,
        },
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 69,
            y       => 468.6,
            size    => 9.9,
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 341,
            y       => 440.6,
            size    => 9.9,
            align   => 'center',
        },

        #-------------------------------------------------------------------

        {
            action  => 'text',
            text    => '[% name %], [% one_line_address %], [% postcode %]',
            x       => 507,
            y       => 64.6,
            size    => 6.4,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 633,
            y       => 38.6,
            size    => 7.1,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 633,
            y       => 30.2,
            size    => 7.1,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 633,
            y       => 21.6,
            size    => 7.1,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 467,
            y       => 440.6,
            size    => 9.9,
        },
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 490,
            y       => 468.6,
            size    => 9.9,
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 762,
            y       => 440.6,
            size    => 9.9,
            align   => 'center',
        },
]

