{
    version => 1,
    filename => 'Voucher log',
    items => [
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 550,
            y       => 47,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 550,
            y       => 37,
            size    => 8,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 550,
            y       => 27,
            size    => 8,
            align   => 'center',
        },
    ]
}

