
{
    version => 1,
    items => [
        { x => 227.4, y => 748.0, action => 'text', text => '[% name %]', size => 10, align => 'center', font => 'Helvetica-Bold' },
        { x => 292.3, y => 657.7, action => 'qrcode_signature', text1 => "", text2 => "Signature: [% signature %]", size => 6, align => 'right' },
        { x =>  65.5, y => 657.7, action => 'image', scale => 0.44554, path_name => '[% profile_image %]' },
    ],
    repeats => [
        { x_offset => 269.4, y_offset =>    0   },
        { x_offset =>   0  , y_offset => -153.6 },
        { x_offset => 269.4, y_offset => -153.6 },
        { x_offset =>   0  , y_offset => -307.1 },
        { x_offset => 269.4, y_offset => -307.1 },
        { x_offset =>   0  , y_offset => -460.7 },
        { x_offset => 269.4, y_offset => -460.7 },
        { x_offset =>   0  , y_offset => -614.3 },
        { x_offset => 269.4, y_offset => -614.3 },
    ],
}

