
{
    version => 1,
    filename => 'Mental Capacity form',
    items => [
        { action => 'text', text => '[% name %]',                               x => 460, y => 776, size => 14, align => 'right', font => 'Helvetica-Bold' },
        { action => 'text', text => '[% one_line_address %], [% postcode %]',   x => 572, y => 759, size => 12, align => 'right' },
        { action => 'text', text => '[% email %] - [%url %]',                   x => 572, y => 742, size => 12, align => 'right' },
        { action => 'text', text => '[% phone_numbers %]',                      x => 572, y => 726, size => 12, align => 'right' },
        { action => 'text', text => '[% qualifications %]',                     x => 572, y => 711, size =>  9, align => 'right' },
        { action => 'text', text => '[% name %]',                               x =>  34, y => 250, size => 14 },
        {
            action  => 'text',
            text    => '[% name %], [% one_line_address %], [% postcode %]',
            x       => 122,
            y       => 87,
            size    => 9,
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 300,
            y       => 51,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 300,
            y       => 39,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 300,
            y       => 27,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
  ],
}
