{
    version => 1,
    filename => 'MYMOP Initial form',
    items => [
        {
            action  => 'text',
            text    => '[% name %], [% one_line_address %], [% postcode %]',
            x       => 122,
            y       => 65,
            size    => 9,
        },
        {
            action  => 'text',
            text    => '[% name %]',
            x       => 62,
            y       => 590,
            size    => 12,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 300,
            y       => 51,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 300,
            y       => 39,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 300,
            y       => 27,
            size    => 10,
            align   => 'center',
        },
    ]
}
