
{
    version => 1,
    filename => 'Business cards',
    items => [
        { action => 'text', text => '[% name %]',                               x => 460, y => 776, size => 14, align => 'right', font => 'Helvetica-Bold' },
        { action => 'text', text => '[% one_line_address %], [% postcode %]',   x => 572, y => 759, size => 12, align => 'right' },
        { action => 'text', text => '[% phone_numbers %]',                      x => 572, y => 742, size => 12, align => 'right' },
        { action => 'text', text => '[% email %] - [%url %]',                   x => 572, y => 725, size => 12, align => 'right' },
    ],
}
