[
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 320,
            y       => 89,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 320,
            y       => 77,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 320,
            y       => 65,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
]

