
{
    version => 1,
    filename => 'QR Business cards',
    items => [
        { action => 'text', text => '[% name %]',          x => 277, y => 748, size => 16, align => 'right', font => 'Helvetica-Bold' },
        { action => 'text', text => '[% qualifications %]',x => 277, y => 734, size =>  8, align => 'right' },
        { action => 'text', text => '[% phone_numbers %]', x => 238, y => 684, size => 10, align => 'right', font => 'Helvetica-Bold' },
        { action => 'text', text => '[% email %]',         x => 238, y => 672, size =>  7, align => 'right' },
        { action => 'text', text => '[% url %]',           x => 238, y => 663, size =>  7, align => 'right' },
        { action => 'qrcode', text => "http://[% url %]",  x => 280.33, y => 659, align => 'right' },
    ],
    repeats => [
        { x_offset => 269.4, y_offset =>    0   },
        { x_offset =>   0  , y_offset => -153.6 },
        { x_offset => 269.4, y_offset => -153.6 },
        { x_offset =>   0  , y_offset => -307.1 },
        { x_offset => 269.4, y_offset => -307.1 },
        { x_offset =>   0  , y_offset => -460.7 },
        { x_offset => 269.4, y_offset => -460.7 },
        { x_offset =>   0  , y_offset => -614.3 },
        { x_offset => 269.4, y_offset => -614.3 },
    ],
}
