[
        {
            action  => 'text',
            text    => '[% name %], [% one_line_address %], [% postcode %]',
            x       => 55,
            y       => 68,
            size    => 8,
        },
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 550,
            y       => 51,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 550,
            y       => 39,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 550,
            y       => 27,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 103,
            y       => 490,
            size    => 14,
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 70,
            y       => 452,
            size    => 14,
        },
        {
            action  => 'text',
            text    => '[% weekday %]',
            x       => 605,
            y       => 452,
            size    => 14,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 724,
            y       => 452,
            size    => 14,
            align   => 'center',
        },



        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 550,
            y       => 51,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 550,
            y       => 39,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 550,
            y       => 27,
            size    => 10,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% description %]',
            x       => 103,
            y       => 490,
            size    => 14,
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 70,
            y       => 452,
            size    => 14,
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% weekday %]',
            x       => 605,
            y       => 452,
            size    => 14,
            align   => 'center',
            page    => 2,
        },
        {
            action  => 'text',
            text    => '[% date %]',
            x       => 724,
            y       => 452,
            size    => 14,
            align   => 'center',
            page    => 2,
        },
]

