%#<!DOCTYPE html>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-60480765-1', 'auto');
            ga('send', 'pageview');

        </script>
% if($with_video) {
        <script src="http://vjs.zencdn.net/5.11.9/video.js"></script>
% }
    </body>
</html>
