{
    version => 1,
    filename => 'Micro-teach assessment',
    items => [
        {
            action  => 'text',
            text    => '[% phone_numbers %]',
            x       => 300,
            y       => 51,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% url %]',
            x       => 300,
            y       => 39,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% email %]',
            x       => 300,
            y       => 27,
            size    => 10,
            align   => 'center',
        },
        {
            action  => 'text',
            text    => '[% venue %]',
            x       => 325,
            y       => 666,
            size    => 14,
        },
    ]
}
