%#<!DOCTYPE html>
%# Render an error message for a given field
% my $error_message = {
%   create_record           => "Sorry - we couldn't record your information. Please try again",
%   confirm_delete          => "Please tick the tickbox to confirm you want to delete this qualification",
%   before_qualification    => 'Please enter a date after you qualify to teach this course',
%   duplicate_code          => 'That code is already in use. Please choose another',
%   duplicate_email         => 'That email address is already registered',
%   file_too_large          => 'Sorry - that file is too large. Please choose another',
%   future_date             => 'Please enter a date in the future',
%   has_qualification       => 'This instructor already has that qualification',
%   incorrect_password      => "Sorry - that's the wrong password",
%   like                    => 'Please enter something sensible',
%   no_course_type          => 'Please choose a course type',
%   no_pass_date            => 'Please enter a pass date (may be in the future)',
%   no_qualification        => 'Please choose a qualification',
%   no_such_email           => 'Sorry - that email address is not recorded on our system',
%   no_trainer              => 'Please choose a trainer',
%   required                => 'Please fill in this field',
%   trainee_qual_reused     => 'You can only create one course like this until you fully qualify to teach this course',
%   password_bad            => 'Sorry - that password is not secure enough',
%   password_mismatch       => 'The two passwords must be identical',
%   invalid_column_MinLen   => 'Please enter a longer value in this field',
%   invalid_column_MaxLen   => 'Please enter a shorter value in this field',
%   invalid_image_file      => "Sorry - we couldn't understand that image file. Please use .jpg or .png",
% };
% if(my $error = validation->error($field)) {
%   $error = $error->[0];
<div class='field-error-message'>
    <%= $$error_message{$error} // "Unrecognised error code: '$error'" =%>.
</div>
%}

