%#<!DOCTYPE html>
%# Render an error message for a given field
% my $error_message = {
%   create_record           => "Sorry - we couldn't record your information. Please try again",
%   duplicate_email         => 'That email address is already registered',
%   file_too_large          => 'Sorry - that file is too large. Please choose another',
%   future_date             => 'Please enter a date in the future',
%   incorrect_password      => "Sorry - that's the wrong password",
%   like                    => 'Please enter something sensible',
%   no_such_email           => 'Sorry - that email address is not recorded on our system',
%   required                => 'Please fill in this field',
%   password_bad            => 'Sorry - that password is not secure enough',
%   password_mismatch       => 'The two passwords must be identical',
%   invalid_column_MinLen   => 'Please enter a longer value in this field',
%   invalid_column_MaxLen   => 'Please enter a shorter value in this field',
%   invalid_image_file      => "Sorry - we couldn't understand that image file. Please use .jpg or .png",
% };
% if(my $error = validation->error($field)) {
%   $error = $error->[0];
<div class='field-error-message'>
    <%= $$error_message{$error} // "Unrecognised error code: '$error'" =%>.
</div>
%}

