%#<!DOCTYPE html>
%# Render an error message for a given field
% my $error_message = {
%   create_record       => "Sorry - we couldn't record your information. Please try again",
%   duplicate_email     => 'That email address is already registered',
%   incorrect_password  => "Sorry - that's the wrong password",
%   like                => 'Please enter a valid answer',
%   no_such_email       => 'Sorry - that email address is not recorded on our system',
%   required            => 'Please fill in this field',
%   password_bad        => 'Sorry - that password is not secure enough',
%   password_mismatch   => 'The two passwords must be identical',
% };
% if(my $error = validation->error($field)) {
%   $error = $error->[0];
<div class='field-error-message'>
    <%= $$error_message{$error} // "Unrecognised error code: '$error'" =%>.
</div>
%}

