%#<!DOCTYPE html>
% if(@$courses) {
<table class="list1">
    <tr><td colspan="4"><strong>Interested in becoming an instructor? Book a course now.</strong></td></tr>
    <tr>
        <th>Date</th>
        <th>Venue</th>
        <th colspan="2">Description</th>
    </tr>
% foreach my $course (@$courses) {
<tr>
    <td nowrap="nowrap"><%= $c->crp->format_date($course->start_date, 'short') %><br /><span class="supplementary-info" style="color: inherit;"><%= $course->duration %></span></td>
    <td><%= $course->venue %></td>
    <td><span class="supplementary-info" style="color: inherit;"><em><%= $course->course_type->description %></em></span><br />
        <%= $course->description %><br />
        <span class="supplementary-info" style="color: inherit;">Tutor: <a href="<%=url_for('crp.membersite.home', slug => $course->instructor->profile->web_page_slug)->to_abs %>"><%= $course->instructor->profile->name %></a>
% if($course->course_type->qualification_earned) {
<br />Qualification gained: <%= $course->course_type->qualification_earned->qualification %></span>
% }
    </td>
    <td>
        <a href="<%= url_for('/instructor_booking_form')->query(id => $course->id) %>" class="small-button">Book&nbsp;place</a>
        <a href="<%= url_for('crp.instructor_poster')->query(id => $course->id) %>" class="small-button">Poster</a>
    </td>
</tr>
% }
<tr><td colspan="4" style="border-top: 2px solid; border-color: inherit; font-size: 70%; line-height: 120%; text-align: center;">
        If I'm not currently running a course near you or of the type you would like then please do 
        <a href="<%= url_for '/page/contact' %>">get in touch</a>.<br />
        If you have a small group of friends or colleagues who would like to attend then I am always happy to travel.
</td></tr>
</table>
% } else {
<span class="highlight-box">
    Interested in becoming an instructor?
    <a class="standard-button" href="<%= url_for '/page/instructor_booking' %>">Book a course now</a>
</span>
% }
