%#<!DOCTYPE html>
<table class="list1">
    <tr><th colspan="2">Course details</th></tr>
    <tr><td>Date:</td>           <td><%= $c->crp->format_date($course->start_date, 'short') %> - <%= $course->duration %></td></tr>
    <tr><td>Type:</td>           <td><%= $course->course_type->abbreviation %></td></tr>
    <tr><td>Venue:</td>          <td><%= $course->venue %></td></tr>
    <tr><td>Location:</td>       <td><%= $course->location %></td></tr>
    <tr><td>Title:</td>          <td><%= $course->description %></td></tr>
    <tr><td>Price:</td>          <td><%= $course->price %></td></tr>
</table>
