%#<!DOCTYPE html>
% if(@$courses) {
<table class="list1">
    <tr><td colspan="4"><strong>Interested in becoming an instructor? Book a course now.</strong></td></tr>
    <tr>
        <th>Date</th>
        <th>Venue</th>
        <th colspan="2">Description</th>
    </tr>
% foreach my $course (@$courses) {
<tr>
    <td nowrap="nowrap"><%= $c->crp->format_date($course->start_date, 'short') %></td>
    <td><%= $course->venue %></td>
    <td><%= $course->description %><br /><span class="supplementary-info" style="color: inherit;">Qualification gained: <%= $course->qualification->qualification %></span></td>
    <td>
        <a href="<%= url_for('/page/instructor_booking')->query(location => $course->venue, date => $c->crp->format_date($course->start_date, 'short')) %>" class="small-button">Book&nbsp;place</a>
        <a href="<%= url_for('crp.instructor_poster')->query(id => $course->id) %>" class="small-button">Poster</a>
    </td>
</tr>
% }
<tr><td colspan="4" style="border-top: 2px solid; border-color: inherit; font-size: 70%; line-height: 120%; text-align: center;">
        If I'm not currently running a course near you or of the type you would like then please do 
        <a href="<%= url_for '/page/contact' %>">get in touch</a>.<br />
        If you have a small group of friends or colleagues who would like to attend then I am always happy to travel.
</td></tr>
</table>
% } else {
<span class="highlight-box">
    Interested in becoming an instructor?
    <a class="standard-button" href="<%= url_for '/page/instructor_booking' %>">Book a course now</a>
</span>
% }
