%#<!DOCTYPE html>
%# Google location API support in page header
    <style>
      #location-input-map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var locationInputHandler = {
            geocoder:   null,
            map:        null,
            marker:     null,

            latElement: function() { return(document.getElementById('location-input-latitude')); },
            lngElement: function() { return(document.getElementById('location-input-longitude')); },

            codeAddress: function() {
                var that = locationInputHandler;
                var address = document.getElementById('location-input-location').value || 'London';
                that.geocoder.geocode( {address: address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        var loc = results[0].geometry.location;
                        that.latElement().value = loc.lat();
                        that.lngElement().value = loc.lng();
                        that.map.panTo(loc);
                        if(that.marker) { that.marker.setMap(null); }
                        that.marker = new google.maps.Marker({
                            map: that.map,
                            position: loc
                        });
                    }
                });
            },

            init: function() {
                var that = locationInputHandler;
                that.geocoder = new google.maps.Geocoder();
                var lat, lng;
                if(that.latElement().value) {
                    lat = that.latElement().value;
                    lng = that.lngElement().value;
                }
                else {
                    lat = 51.5;
                    lng = -0.13;
                }
                var latlng = new google.maps.LatLng(lat, lng);
                console.log(latlng);
                var mapOptions = {
                    center: latlng,
                    draggable: false,
                    zoom: 8,
                    streetViewControl: false
                }
                that.map = new google.maps.Map(document.getElementById('location-input-map-canvas'), mapOptions);
                that.codeAddress();
            }
        };

        google.maps.event.addDomListener(window, 'load', locationInputHandler.init);

    </script>

