%#<!DOCTYPE html>
%# Google location API support in page header
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var locationInputHandler = {
            geocoder:   null,
            map:        null,
            marker:     null,
            waitCount:  0,
            ready:      false,

            latElement: function() { return(document.getElementById('location-input-latitude')); },
            lngElement: function() { return(document.getElementById('location-input-longitude')); },

            codeAddress: function() {
                var that = locationInputHandler;
                var address = document.getElementById('location-input-location').value;
                address = address.replace(/\w\S*/g, function(txt) {
                    return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
                });
                that.waitCount = 0;
                that.ready = false;
                that.geocoder.geocode( {address: address || 'London'}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        var loc = results[0].geometry.location;
                        that.latElement().value = address ? loc.lat() : '';
                        that.lngElement().value = address ? loc.lng() : '';
                        that.map.panTo(loc);
                        if(that.marker) { that.marker.setMap(null); }
                        if(address) {
                            that.marker = new google.maps.Marker({
                                map: that.map,
                                position: loc
                            });
                        }
                    }
                    that.ready = true;
                });
            },

            submitWhenReady: function() {
                var that = locationInputHandler;
                if(that.waitCount > 10 || that.ready) {
                    var locationInput = document.getElementById('location-input-location');
                    locationInput.form.onsubmit = null;
                    locationInput.form.submit();
                }
                else {
                    that.waitCount++;
                    setTimeout(that.submitWhenReady, 50);
                }
                return false;
            },

            keyPressHandler: function(ev) {
                var that = locationInputHandler;
                var keyCode = ('charCode' in ev) ? ev.charCode : ev.keyCode;
                if(keyCode == 13) {
                    that.codeAddress();
                    that.submitWhenReady();
                    return false;
                }
                return true;
            },

            init: function() {
                var that = locationInputHandler;
                that.geocoder = new google.maps.Geocoder();
                var lat, lng;
                if(that.latElement().value) {
                    lat = that.latElement().value;
                    lng = that.lngElement().value;
                }
                else {
                    lat = 51.5;
                    lng = -0.13;
                }
                var latlng = new google.maps.LatLng(lat, lng);
                var mapOptions = {
                    center: latlng,
                    draggable: false,
                    zoom: 8,
                    streetViewControl: false
                }
                that.map = new google.maps.Map(document.getElementById('location-input-map-canvas'), mapOptions);
                that.codeAddress();
                var locationInput = document.getElementById('location-input-location');
                locationInput.onblur = that.codeAddress;
                locationInput.form.onsubmit = that.submitWhenReady;
                locationInput.onkeypress = that.keyPressHandler;
            }
        };

        google.maps.event.addDomListener(window, 'load', locationInputHandler.init);

    </script>

