%#<!DOCTYPE html>
%= include 'parts/demo_indicator'
% if(stash 'logged_in') {
<div id="logged_in_indicator">
    Logged in as <%= stash('crp_session')->variable('email') %><% if(stash('crp_session')->variable('admin_email')) { %> <span style="color:#fff; background:#c00"><b>&nbsp;as admin <%= stash('crp_session')->variable('admin_email') %>&nbsp;</b></span><% } %>&nbsp;&nbsp;<br />
    <a href="<%= url_for 'crp.logged_in_default' %>">Members area</a>&nbsp;
% if (stash('crp_session')->variable('is_administrator')) {
    <a href="<%= url_for 'crp.admin_default' %>">Admin</a>&nbsp;
% }
    <a href="<%= url_for 'crp.logout' %>">Log out</a>&nbsp;&nbsp;
</div>
% } else {
<div id="sm-links">
    <a href="https://www.facebook.com/pages/The-Childrens-Reflexology-Programme/1491554257731838" target="_blank"><img src="<%= url_for '/images/facebook.png' %>" border="0" /></a>
</div>
% }
