%#<!DOCTYPE html>
%# Render a temporary message identified in $msg
% use Mojo::Util 'xml_escape';
% my $message = {
%   account_create          => 'New account created.',
%   attendee_create         => 'Attendee created.',
%   attendee_update         => 'Attendee updated.',
%   email_updated           => 'Email address updated.',
%   fix_errors              => 'Please fix the errors shown on the form.',
%   no_advertised_courses   => 'You do not currently have any advertised courses.',
%   no_draft_courses        => 'You do not currently have any draft courses.',
%   no_past_courses         => 'You do not currently have any past courses.',
%   no_canceled_courses     => 'You do not currently have any canceled courses.',
%   course_create           => 'Your new course has been added to the Draft section.',
%   course_delete           => 'Your course has been deleted.',
%   course_publish          => 'Your course has been published on your personal web page and enquirers have been notified by email.',
%   course_update           => 'Your course has been updated.',
%   no_attendees            => 'There are no attendees registered for this course.',
%   no_enquiries_found      => 'Sorry - there are no enquiries near <em>' . xml_escape(param('location') // '') . '</em> in our records at the moment. We get new enquiries all the time though, so please check again in the future.',
%   no_instructors_found    => "Sorry - there are no instructors matching <em>'" . xml_escape(stash('search_key') // '') . "'</em> in our records at the moment. Try entering a smaller part of the name to match more records or try a different spelling.",
%   olc_create              => 'Your new online course has been created.',
%   olc_update              => 'Your online course has been updated.',
%   password_set            => 'Your password has been updated.',
%   premium_create          => 'Premium authorisation created.',
%   profile_incomplete      => 'Your profile is not complete - please <a href="' . url_for('crp.members.profile') . '">update it here</a>.',
%   profile_update          => 'Your profile has been updated.',
%   registration_update     => 'Your information has been updated.',
%   qualification_added     => 'New qualification added.',
%   qualification_deleted   => 'Qualification deleted.',
%   qualification_updated   => 'Qualification updated.',
%   single_match            => 'Only one matching account found.',
% };
% if($msg) {
<%= b($message->{$msg} // "[Unrecognised message code: '$msg']") =%>
% }

